[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\D E L L\Documents\PIC class\class_3\class_code.X\class_code.c
[v _main main `(v  1 e 1 0 ]
"45
[v _init init `(v  1 e 1 0 ]
"64
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
"73
[v _Lcd_command Lcd_command `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"31 C:\Users\D E L L\Documents\PIC class\class_3\class_code.X\class_code.c
[v _x x `uc  1 e 1 0 ]
"32
[v _ar ar `[11]uc  1 e 11 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _init init `(v  1 e 1 0 ]
{
"63
} 0
"73
[v _Lcd_command Lcd_command `(v  1 e 1 0 ]
{
[v Lcd_command@i i `uc  1 a 1 wreg ]
[v Lcd_command@i i `uc  1 a 1 wreg ]
"75
[v Lcd_command@i i `uc  1 a 1 2 ]
"80
} 0
"64
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
{
[v Lcd_data@i i `uc  1 a 1 wreg ]
[v Lcd_data@i i `uc  1 a 1 wreg ]
"66
[v Lcd_data@i i `uc  1 a 1 2 ]
"71
} 0
