[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\D E L L\Documents\PIC class\class_9\task_driver.X\task_bsp.c
[v _enable_internal_pullup enable_internal_pullup `(v  1 e 1 0 ]
"26 C:\Users\D E L L\Documents\PIC class\class_9\task_driver.X\task_driver.c
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"24 C:\Users\D E L L\Documents\PIC class\class_9\task_driver.X\task_driver.c
[v _value value `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"15 C:\Users\D E L L\Documents\PIC class\class_9\task_driver.X\task_bsp.c
[v _enable_internal_pullup enable_internal_pullup `(v  1 e 1 0 ]
{
"19
} 0
