Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"25 ADCtask.c
[; ;ADCtask.c: 25: void init();
[v _init `(v ~T0 @X0 0 e? ]
"26
[; ;ADCtask.c: 26: void lcd_com(unsigned char);
[v _lcd_com `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;ADCtask.c: 27: void lcd_data(unsigned char);
[v _lcd_data `(v ~T0 @X0 0 ef1`uc ]
"1159 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"28 ADCtask.c
[; ;ADCtask.c: 28: void lcd_output(unsigned int);
[v _lcd_output `(v ~T0 @X0 0 ef1`ui ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1325 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"9 ADCtask.c
[p x FOSC  =  EXTRC      ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ADCtask.c
[; ;ADCtask.c: 30: unsigned int adc_low, adc_high;
[v _adc_low `ui ~T0 @X0 1 e ]
[v _adc_high `ui ~T0 @X0 1 e ]
"31
[; ;ADCtask.c: 31: unsigned int result;
[v _result `ui ~T0 @X0 1 e ]
"32
[; ;ADCtask.c: 32: unsigned char volt;
[v _volt `uc ~T0 @X0 1 e ]
"33
[; ;ADCtask.c: 33: unsigned char msg_1[10] = {"ADC raw: "};
[v _msg_1 `uc ~T0 @X0 -> 10 `i e ]
[i _msg_1
:U ..
-> 65 `c
-> 68 `c
-> 67 `c
-> 32 `c
-> 114 `c
-> 97 `c
-> 119 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"34
[; ;ADCtask.c: 34: unsigned char msg_2[10] = {"ADC cal: "};
[v _msg_2 `uc ~T0 @X0 -> 10 `i e ]
[i _msg_2
:U ..
-> 65 `c
-> 68 `c
-> 67 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 108 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;ADCtask.c: 36: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;ADCtask.c: 37:     int i;
[v _i `i ~T0 @X0 1 a ]
"38
[; ;ADCtask.c: 38:     init();
[e ( _init ..  ]
"39
[; ;ADCtask.c: 39:     lcd_com(0x80);
[e ( _lcd_com (1 -> -> 128 `i `uc ]
"40
[; ;ADCtask.c: 40:     for(i = 0; i < 9; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 9 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"41
[; ;ADCtask.c: 41:         lcd_data(msg_1[i]);
[e ( _lcd_data (1 *U + &U _msg_1 * -> -> _i `ui `ux -> -> # *U &U _msg_1 `ui `ux ]
"42
[; ;ADCtask.c: 42:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 9 `i 100  ]
[e :U 101 ]
}
"43
[; ;ADCtask.c: 43:     lcd_com(0xc0);
[e ( _lcd_com (1 -> -> 192 `i `uc ]
"44
[; ;ADCtask.c: 44:     for(i = 0; i < 9; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 9 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"45
[; ;ADCtask.c: 45:         lcd_data(msg_2[i]);
[e ( _lcd_data (1 *U + &U _msg_2 * -> -> _i `ui `ux -> -> # *U &U _msg_2 `ui `ux ]
"46
[; ;ADCtask.c: 46:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 9 `i 103  ]
[e :U 104 ]
}
"47
[; ;ADCtask.c: 47:     while(1) {
[e :U 107 ]
{
"48
[; ;ADCtask.c: 48:         ADCON0 = 0x91;
[e = _ADCON0 -> -> 145 `i `uc ]
"49
[; ;ADCtask.c: 49:         ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"50
[; ;ADCtask.c: 50:         while (ADCON0 & 0x04);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 110  ]
[e :U 111 ]
"51
[; ;ADCtask.c: 51:         adc_high = ADRESH;
[e = _adc_high -> _ADRESH `ui ]
"52
[; ;ADCtask.c: 52:         adc_low = ADRESL;
[e = _adc_low -> _ADRESL `ui ]
"53
[; ;ADCtask.c: 53:         result = (adc_high << 8) | adc_low;
[e = _result | << _adc_high -> 8 `i _adc_low ]
"56
[; ;ADCtask.c: 56:         volt = (unsigned char)(((unsigned long)result * 100) / 1023);
[e = _volt -> / * -> _result `ul -> -> -> 100 `i `l `ul -> -> -> 1023 `i `l `ul `uc ]
"58
[; ;ADCtask.c: 58:         lcd_com(0x89);
[e ( _lcd_com (1 -> -> 137 `i `uc ]
"59
[; ;ADCtask.c: 59:         lcd_output(result);
[e ( _lcd_output (1 _result ]
"61
[; ;ADCtask.c: 61:         lcd_com(0xc9);
[e ( _lcd_com (1 -> -> 201 `i `uc ]
"62
[; ;ADCtask.c: 62:         lcd_output(volt);
[e ( _lcd_output (1 -> _volt `ui ]
"64
[; ;ADCtask.c: 64:         lcd_data('V');
[e ( _lcd_data (1 -> -> 86 `ui `uc ]
"66
[; ;ADCtask.c: 66:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"67
[; ;ADCtask.c: 67:     }
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"68
[; ;ADCtask.c: 68: }
[e :UE 99 ]
}
"70
[; ;ADCtask.c: 70: void lcd_output(unsigned int i) {
[v _lcd_output `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _lcd_output ]
[v _i `ui ~T0 @X0 1 r1 ]
[f ]
"71
[; ;ADCtask.c: 71:     unsigned char s, j = 0;
[v _s `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"72
[; ;ADCtask.c: 72:     unsigned char k[5];
[v _k `uc ~T0 @X0 -> 5 `i a ]
"75
[; ;ADCtask.c: 75:     while (i != 0) {
[e $U 113  ]
[e :U 114 ]
{
"76
[; ;ADCtask.c: 76:         k[j++] = (i % 10) + '0';
[e = *U + &U _k * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U &U _k `ui `ux -> + % _i -> -> 10 `i `ui -> 48 `ui `uc ]
"77
[; ;ADCtask.c: 77:         i /= 10;
[e =/ _i -> -> 10 `i `ui ]
"78
[; ;ADCtask.c: 78:     }
}
[e :U 113 ]
"75
[; ;ADCtask.c: 75:     while (i != 0) {
[e $ != _i -> -> 0 `i `ui 114  ]
[e :U 115 ]
"81
[; ;ADCtask.c: 81:     for (j--; j < 255; j--) {
{
[e -- _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 255 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"82
[; ;ADCtask.c: 82:         lcd_data(k[j]);
[e ( _lcd_data (1 *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux ]
"83
[; ;ADCtask.c: 83:     }
}
[e -- _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 255 `i 116  ]
[e :U 117 ]
}
"84
[; ;ADCtask.c: 84: }
[e :UE 112 ]
}
"86
[; ;ADCtask.c: 86: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"87
[; ;ADCtask.c: 87:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"88
[; ;ADCtask.c: 88:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"89
[; ;ADCtask.c: 89:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"90
[; ;ADCtask.c: 90:     ADCON0 = 0x91;
[e = _ADCON0 -> -> 145 `i `uc ]
"91
[; ;ADCtask.c: 91:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"92
[; ;ADCtask.c: 92:     lcd_com(0x30);
[e ( _lcd_com (1 -> -> 48 `i `uc ]
"93
[; ;ADCtask.c: 93:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"94
[; ;ADCtask.c: 94:     lcd_com(0x30);
[e ( _lcd_com (1 -> -> 48 `i `uc ]
"95
[; ;ADCtask.c: 95:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"96
[; ;ADCtask.c: 96:     lcd_com(0x30);
[e ( _lcd_com (1 -> -> 48 `i `uc ]
"97
[; ;ADCtask.c: 97:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"98
[; ;ADCtask.c: 98:     lcd_com(0x38);
[e ( _lcd_com (1 -> -> 56 `i `uc ]
"99
[; ;ADCtask.c: 99:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"100
[; ;ADCtask.c: 100:     lcd_com(0x06);
[e ( _lcd_com (1 -> -> 6 `i `uc ]
"101
[; ;ADCtask.c: 101:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"102
[; ;ADCtask.c: 102:     lcd_com(0x0C);
[e ( _lcd_com (1 -> -> 12 `i `uc ]
"103
[; ;ADCtask.c: 103:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"104
[; ;ADCtask.c: 104:     lcd_com(0x01);
[e ( _lcd_com (1 -> -> 1 `i `uc ]
"105
[; ;ADCtask.c: 105:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"106
[; ;ADCtask.c: 106: }
[e :UE 119 ]
}
"108
[; ;ADCtask.c: 108: void lcd_com(unsigned char i) {
[v _lcd_com `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_com ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"109
[; ;ADCtask.c: 109:     PORTC &= ~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"110
[; ;ADCtask.c: 110:     PORTD = i;
[e = _PORTD _i ]
"111
[; ;ADCtask.c: 111:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"112
[; ;ADCtask.c: 112:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"113
[; ;ADCtask.c: 113:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"114
[; ;ADCtask.c: 114: }
[e :UE 120 ]
}
"116
[; ;ADCtask.c: 116: void lcd_data(unsigned char i) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"117
[; ;ADCtask.c: 117:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"118
[; ;ADCtask.c: 118:     PORTD = i;
[e = _PORTD _i ]
"119
[; ;ADCtask.c: 119:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"120
[; ;ADCtask.c: 120:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"121
[; ;ADCtask.c: 121:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"122
[; ;ADCtask.c: 122: }
[e :UE 121 ]
}
