%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\task4_lcd1.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 723 723 67 2 1
text2 CODE 0 66F 66F 17 2 1
text3 CODE 0 78A 78A 69 2 1
text4 CODE 0 686 686 44 2 1
text5 CODE 0 65A 65A 15 2 1
text6 CODE 0 646 646 14 2 1
maintext CODE 0 6CA 6CA 59 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 1A 1 1
clrtext CODE 0 63E 63E 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-63D 2
CONST 800-1FFF 2
ENTRY 3-63D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-63D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-63D 2
STRCODE 800-1FFF 2
STRING 3-63D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\task4_lcd1.X.production.o
7F3 cinit CODE >373:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
7F3 cinit CODE >376:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
7F3 cinit CODE >432:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
7F4 cinit CODE >433:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
7F5 cinit CODE >434:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
7F6 cinit CODE >435:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
7F7 cinit CODE >436:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
7FC cinit CODE >442:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
7FC cinit CODE >444:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
7FD cinit CODE >445:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
646 text6 CODE >114:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
647 text6 CODE >116:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
64A text6 CODE >117:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
64C text6 CODE >118:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
64D text6 CODE >119:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
651 text6 CODE >120:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
659 text6 CODE >121:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
65A text5 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
65B text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
65C text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
660 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
664 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
666 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
668 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
66D text5 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
66E text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
686 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
686 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
688 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
68E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
690 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
691 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
692 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
696 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
698 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
69C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6AD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B1 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B7 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6BD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6BF text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6C5 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6C9 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
78A text3 CODE >83:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
78A text3 CODE >85:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
78C text3 CODE >86:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
792 text3 CODE >87:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
793 text3 CODE >89:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7AC text3 CODE >90:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7B2 text3 CODE >91:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7B6 text3 CODE >92:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7C9 text3 CODE >87:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7CF text3 CODE >95:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7D4 text3 CODE >96:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7D7 text3 CODE >97:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7D8 text3 CODE >99:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7E2 text3 CODE >99:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7E5 text3 CODE >100:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7EB text3 CODE >101:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7ED text3 CODE >97:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
7F2 text3 CODE >103:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
66F text2 CODE >105:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
670 text2 CODE >107:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
676 text2 CODE >108:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
678 text2 CODE >109:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
679 text2 CODE >110:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
67D text2 CODE >111:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
685 text2 CODE >112:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
723 text1 CODE >63:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
723 text1 CODE >65:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
726 text1 CODE >66:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
727 text1 CODE >67:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
72D text1 CODE >68:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
735 text1 CODE >69:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
73B text1 CODE >70:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
743 text1 CODE >71:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
749 text1 CODE >72:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
751 text1 CODE >73:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
757 text1 CODE >74:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
75F text1 CODE >75:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
765 text1 CODE >76:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
76D text1 CODE >77:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
773 text1 CODE >78:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
77B text1 CODE >79:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
781 text1 CODE >80:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
789 text1 CODE >81:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6CA maintext CODE >33:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6CA maintext CODE >35:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6CF maintext CODE >36:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6D5 maintext CODE >37:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6D9 maintext CODE >38:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6DB maintext CODE >39:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6DD maintext CODE >40:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6DF maintext CODE >42:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6E5 maintext CODE >43:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6EE maintext CODE >44:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6F4 maintext CODE >45:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
6FD maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
703 maintext CODE >47:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
709 maintext CODE >54:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
709 maintext CODE >56:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
70F maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
714 maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
716 maintext CODE >59:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
71F maintext CODE >60:C:\Users\D E L L\Documents\PIC class\class_4\task4_lcd1.X\task4_lcd1.c
63E clrtext CODE >419:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
63E clrtext CODE >420:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
63F clrtext CODE >421:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
63F clrtext CODE >422:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
640 clrtext CODE >423:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
641 clrtext CODE >424:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
642 clrtext CODE >425:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
643 clrtext CODE >426:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
644 clrtext CODE >427:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
645 clrtext CODE >428:C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 20 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
_m 2C 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
_n 2A 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\task4_lcd1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_data C8C 0 CODE 0 text6 dist/default/production\task4_lcd1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_data CB4 0 CODE 0 text6 dist/default/production\task4_lcd1.X.production.o
__end_of_Lcd_command D0C 0 CODE 0 text2 dist/default/production\task4_lcd1.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
_init E46 0 CODE 0 text1 dist/default/production\task4_lcd1.X.production.o
_main D94 0 CODE 0 maintext dist/default/production\task4_lcd1.X.production.o
_num1 34 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
_num2 32 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
_plus 36 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\task4_lcd1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\task4_lcd1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul CDE 0 CODE 0 text5 dist/default/production\task4_lcd1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
Lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
__end_of___lwdiv D94 0 CODE 0 text4 dist/default/production\task4_lcd1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\task4_lcd1.X.production.o
clear_ram0 C7C 0 CODE 0 clrtext dist/default/production\task4_lcd1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul CB4 0 CODE 0 text5 dist/default/production\task4_lcd1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sub 30 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
_Lcd_output F14 0 CODE 0 text3 dist/default/production\task4_lcd1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv D0C 0 CODE 0 text4 dist/default/production\task4_lcd1.X.production.o
__pmaintext D94 0 CODE 0 maintext dist/default/production\task4_lcd1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Lcd_command CDE 0 CODE 0 text2 dist/default/production\task4_lcd1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
__end_of_Lcd_output FE6 0 CODE 0 text3 dist/default/production\task4_lcd1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\task4_lcd1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E46 0 CODE 0 text1 dist/default/production\task4_lcd1.X.production.o
__ptext2 CDE 0 CODE 0 text2 dist/default/production\task4_lcd1.X.production.o
__ptext3 F14 0 CODE 0 text3 dist/default/production\task4_lcd1.X.production.o
__ptext4 D0C 0 CODE 0 text4 dist/default/production\task4_lcd1.X.production.o
__ptext5 CB4 0 CODE 0 text5 dist/default/production\task4_lcd1.X.production.o
__ptext6 C8C 0 CODE 0 text6 dist/default/production\task4_lcd1.X.production.o
Lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\task4_lcd1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init F14 0 CODE 0 text1 dist/default/production\task4_lcd1.X.production.o
__end_of_main E46 0 CODE 0 maintext dist/default/production\task4_lcd1.X.production.o
_Equal 38 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\task4_lcd1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\task4_lcd1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\task4_lcd1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\task4_lcd1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_minus 37 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\task4_lcd1.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\task4_lcd1.X.production.o
Lcd_output@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
Lcd_output@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
Lcd_output@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\task4_lcd1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs494.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 723 E46 67 2
text2 0 66F CDE 17 2
text3 0 78A F14 69 2
text4 0 686 D0C 44 2
text5 0 65A CB4 15 2
text6 0 646 C8C 14 2
maintext 0 6CA D94 59 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
clrtext 0 63E C7C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
