%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\UART_Task_slave.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 734 734 37 2 1
text2 CODE 0 6D3 6D3 14 2 1
text3 CODE 0 712 712 22 2 1
text4 CODE 0 6FB 6FB 17 2 1
text5 CODE 0 6BF 6BF 14 2 1
maintext CODE 0 76B 76B 81 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
inittext CODE 0 6AC 6AC 13 2 1
idataBANK0 CODE 0 6E7 6E7 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 77 77 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6AB 2
CONST 800-1FFF 2
ENTRY 3-6AB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6AB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6AB 2
STRCODE 800-1FFF 2
STRING 3-6AB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_Task_slave.X.production.o
7EC cinit CODE >411:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7EC cinit CODE >414:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7EC cinit CODE >470:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7ED cinit CODE >471:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7EE cinit CODE >472:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7EF cinit CODE >473:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7F0 cinit CODE >474:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7F1 cinit CODE >475:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7F2 cinit CODE >476:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7F3 cinit CODE >477:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7F4 cinit CODE >478:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7F5 cinit CODE >479:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7FA cinit CODE >483:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7FB cinit CODE >484:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7FC cinit CODE >490:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7FC cinit CODE >492:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
7FD cinit CODE >493:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6BF text5 CODE >72:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6BF text5 CODE >74:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6C2 text5 CODE >75:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6C6 text5 CODE >78:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6C8 text5 CODE >79:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6CA text5 CODE >80:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6CE text5 CODE >81:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6D2 text5 CODE >82:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6FB text4 CODE >92:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6FC text4 CODE >94:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
702 text4 CODE >95:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
704 text4 CODE >96:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
705 text4 CODE >97:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
709 text4 CODE >98:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
711 text4 CODE >99:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
712 text3 CODE >84:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
712 text3 CODE >85:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
718 text3 CODE >86:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
71E text3 CODE >87:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
724 text3 CODE >88:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
72A text3 CODE >89:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
733 text3 CODE >90:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6D3 text2 CODE >101:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6D4 text2 CODE >103:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6D7 text2 CODE >104:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6D9 text2 CODE >105:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6DA text2 CODE >106:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6DE text2 CODE >107:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6E6 text2 CODE >108:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
734 text1 CODE >115:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
735 text1 CODE >119:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
73A text1 CODE >120:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
73B text1 CODE >121:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
745 text1 CODE >122:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
74B text1 CODE >122:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
750 text1 CODE >125:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
755 text1 CODE >126:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
756 text1 CODE >127:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
760 text1 CODE >128:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
766 text1 CODE >128:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
76A text1 CODE >130:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
76B maintext CODE >26:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
76B maintext CODE >27:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
770 maintext CODE >28:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
775 maintext CODE >32:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
77B maintext CODE >33:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
77D maintext CODE >36:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
77E maintext CODE >38:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
780 maintext CODE >39:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
782 maintext CODE >40:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
78B maintext CODE >41:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
78C maintext CODE >43:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
78E maintext CODE >44:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
790 maintext CODE >45:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
799 maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
79A maintext CODE >48:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
79C maintext CODE >49:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
79E maintext CODE >50:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7A7 maintext CODE >51:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7A8 maintext CODE >53:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7AA maintext CODE >54:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7AC maintext CODE >55:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7B5 maintext CODE >56:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7B6 maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7B8 maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7BB maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7BE maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7C1 maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7C4 maintext CODE >60:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7CA maintext CODE >61:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7D0 maintext CODE >62:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7D6 maintext CODE >65:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7DC maintext CODE >66:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
7E2 maintext CODE >67:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
6AC inittext CODE >444:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6AC inittext CODE >445:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6AD inittext CODE >446:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6AE inittext CODE >447:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6AF inittext CODE >448:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6B0 inittext CODE >455:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6B0 inittext CODE >456:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6B5 inittext CODE >457:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6B6 inittext CODE >458:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6B7 inittext CODE >459:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6B8 inittext CODE >460:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6B9 inittext CODE >461:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6BA inittext CODE >462:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6BB inittext CODE >463:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6BC inittext CODE >464:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6BD inittext CODE >465:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
6BE inittext CODE >466:C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
_init D7E 0 CODE 0 text5 dist/default/production\UART_Task_slave.X.production.o
_main ED6 0 CODE 0 maintext dist/default/production\UART_Task_slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_lcd_rx_str 2A 0 BANK0 1 dataBANK0 dist/default/production\UART_Task_slave.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_lcd_tx_str 20 0 BANK0 1 dataBANK0 dist/default/production\UART_Task_slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_print_characters E68 0 CODE 0 text1 dist/default/production\UART_Task_slave.X.production.o
__end_of_lcd_cmd E24 0 CODE 0 text4 dist/default/production\UART_Task_slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\UART_Task_slave.X.production.o
lcd_print_characters@i 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_Task_slave.X.production.o
_Rx_buf 78 0 COMMON 1 bssCOMMON dist/default/production\UART_Task_slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
lcd_cmd@i 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_Task_slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Tx_data 77 0 COMMON 1 bssCOMMON dist/default/production\UART_Task_slave.X.production.o
_lcd_data DA6 0 CODE 0 text2 dist/default/production\UART_Task_slave.X.production.o
_lcd_init E24 0 CODE 0 text3 dist/default/production\UART_Task_slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_cmd DF6 0 CODE 0 text4 dist/default/production\UART_Task_slave.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\UART_Task_slave.X.production.o
__end_of_lcd_data DCE 0 CODE 0 text2 dist/default/production\UART_Task_slave.X.production.o
__end_of_lcd_init E68 0 CODE 0 text3 dist/default/production\UART_Task_slave.X.production.o
__pmaintext ED6 0 CODE 0 maintext dist/default/production\UART_Task_slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\UART_Task_slave.X.production.o
init_fetch0 D58 0 CODE 0 inittext dist/default/production\UART_Task_slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_Task_slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_Task_slave.X.production.o
__end_of_lcd_print_characters ED6 0 CODE 0 text1 dist/default/production\UART_Task_slave.X.production.o
__ptext1 E68 0 CODE 0 text1 dist/default/production\UART_Task_slave.X.production.o
__ptext2 DA6 0 CODE 0 text2 dist/default/production\UART_Task_slave.X.production.o
__ptext3 E24 0 CODE 0 text3 dist/default/production\UART_Task_slave.X.production.o
__ptext4 DF6 0 CODE 0 text4 dist/default/production\UART_Task_slave.X.production.o
__ptext5 D7E 0 CODE 0 text5 dist/default/production\UART_Task_slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_Task_slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DCE 0 CODE 0 idataBANK0 dist/default/production\UART_Task_slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Task_slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D60 0 CODE 0 inittext dist/default/production\UART_Task_slave.X.production.o
__end_of_init DA6 0 CODE 0 text5 dist/default/production\UART_Task_slave.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\UART_Task_slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\UART_Task_slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
lcd_print_characters@type 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_Task_slave.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\UART_Task_slave.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb4g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 734 E68 37 2
text2 0 6D3 DA6 14 2
text3 0 712 E24 22 2
text4 0 6FB DF6 17 2
text5 0 6BF D7E 14 2
maintext 0 76B ED6 81 2
cstackCOMMON 1 70 70 9 1
inittext 0 6AC D58 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6E7 DCE 14 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
