[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
[v _main main `(v  1 e 1 0 ]
"72
[v _init init `(v  1 e 1 0 ]
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"92
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"101
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"115
[v _lcd_print_characters lcd_print_characters `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"20 C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_slave.X\UART_Task_slave.c
[v _Rx_buf Rx_buf `uc  1 e 1 0 ]
"21
[v _Tx_data Tx_data `uc  1 e 1 0 ]
"23
[v _lcd_rx_str lcd_rx_str `[10]uc  1 e 10 0 ]
"24
[v _lcd_tx_str lcd_tx_str `[10]uc  1 e 10 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"115
[v _lcd_print_characters lcd_print_characters `(v  1 e 1 0 ]
{
[v lcd_print_characters@type type `uc  1 a 1 wreg ]
"116
[v lcd_print_characters@i i `uc  1 a 1 4 ]
"115
[v lcd_print_characters@type type `uc  1 a 1 wreg ]
"119
[v lcd_print_characters@type type `uc  1 a 1 3 ]
"130
} 0
"101
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@i i `uc  1 a 1 wreg ]
[v lcd_data@i i `uc  1 a 1 wreg ]
"103
[v lcd_data@i i `uc  1 a 1 2 ]
"108
} 0
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"90
} 0
"92
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@i i `uc  1 a 1 wreg ]
[v lcd_cmd@i i `uc  1 a 1 wreg ]
"94
[v lcd_cmd@i i `uc  1 a 1 2 ]
"99
} 0
"72
[v _init init `(v  1 e 1 0 ]
{
"82
} 0
