%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
$dist/default/production\UART_Task_master.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
text1 CODE 0 768 768 1C 2 1
nvCOMMON COMMON 1 72 72 1 1 1
maintext CODE 0 784 784 77 2 1
cstackCOMMON COMMON 1 70 70 2 1 1
bssCOMMON COMMON 1 73 73 1 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-767 2
CONST 800-1FFF 2
ENTRY 3-767 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-767 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-767 2
STRCODE 800-1FFF 2
STRING 3-767 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_Task_master.X.production.o
7FB cinit CODE >373:C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_1.s
7FB cinit CODE >376:C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_1.s
7FB cinit CODE >387:C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_1.s
7FC cinit CODE >393:C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_1.s
7FC cinit CODE >395:C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_1.s
7FD cinit CODE >396:C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_1.s
768 text1 CODE >62:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
768 text1 CODE >64:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
76C text1 CODE >67:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
76D text1 CODE >70:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
770 text1 CODE >71:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
771 text1 CODE >74:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
777 text1 CODE >75:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
779 text1 CODE >76:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
77B text1 CODE >77:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
77F text1 CODE >78:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
783 text1 CODE >79:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
784 maintext CODE >8:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
784 maintext CODE >9:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
789 maintext CODE >12:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
78E maintext CODE >15:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
78F maintext CODE >17:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
791 maintext CODE >18:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
79A maintext CODE >19:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
79B maintext CODE >21:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
79D maintext CODE >22:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7A6 maintext CODE >23:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7A7 maintext CODE >25:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7A9 maintext CODE >26:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7B2 maintext CODE >27:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7B3 maintext CODE >29:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7B5 maintext CODE >30:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7BE maintext CODE >31:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7BF maintext CODE >32:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7C1 maintext CODE >32:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7C4 maintext CODE >32:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7C7 maintext CODE >32:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7CA maintext CODE >32:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7CD maintext CODE >35:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7D3 maintext CODE >36:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7D5 maintext CODE >40:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7D6 maintext CODE >42:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7D8 maintext CODE >43:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7D9 maintext CODE >45:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7DB maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7DC maintext CODE >48:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7DD maintext CODE >49:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7DE maintext CODE >51:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7E0 maintext CODE >52:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7E1 maintext CODE >56:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7E3 maintext CODE >56:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7E6 maintext CODE >56:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7E9 maintext CODE >56:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7EC maintext CODE >56:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
7EF maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_8\UART_Task_master.X\UART_Task_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
_init ED0 0 CODE 0 text1 dist/default/production\UART_Task_master.X.production.o
_main F08 0 CODE 0 maintext dist/default/production\UART_Task_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FF6 0 CODE 0 cinit dist/default/production\UART_Task_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_Button_state 72 0 COMMON 1 nvCOMMON dist/default/production\UART_Task_master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 72 0 COMMON 1 nvCOMMON dist/default/production\UART_Task_master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
__pmaintext F08 0 CODE 0 maintext dist/default/production\UART_Task_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\UART_Task_master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_Task_master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 ED0 0 CODE 0 text1 dist/default/production\UART_Task_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_Task_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Task_master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init F08 0 CODE 0 text1 dist/default/production\UART_Task_master.X.production.o
__end_of_main FF6 0 CODE 0 maintext dist/default/production\UART_Task_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\UART_Task_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Rx_data 73 0 COMMON 1 bssCOMMON dist/default/production\UART_Task_master.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\UART_Task_master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsdlc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 768 ED0 1C 2
maintext 0 784 F08 77 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
