Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"24 class4_class1pgm.c
[; ;class4_class1pgm.c: 24: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"28
[; ;class4_class1pgm.c: 28: void keyscan(void);
[v _keyscan `(v ~T0 @X0 0 ef ]
"1437 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"25 class4_class1pgm.c
[; ;class4_class1pgm.c: 25: void Lcd_command(unsigned char);
[v _Lcd_command `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"26 class4_class1pgm.c
[; ;class4_class1pgm.c: 26: void Lcd_data(unsigned char);
[v _Lcd_data `(v ~T0 @X0 0 ef1`uc ]
"27
[; ;class4_class1pgm.c: 27: void Lcd_output(float);
[v _Lcd_output `(v ~T0 @X0 0 ef1`f ]
"29
[; ;class4_class1pgm.c: 29: void display_status(void);
[v _display_status `(v ~T0 @X0 0 ef ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"9 class4_class1pgm.c
[p x FOSC  =  EXTRC      ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"31 class4_class1pgm.c
[; ;class4_class1pgm.c: 31: unsigned char array[16] = "BATT VOLT: ";
[v _array `uc ~T0 @X0 -> 16 `i e ]
[i _array
:U ..
-> 66 `c
-> 65 `c
-> 84 `c
-> 84 `c
-> 32 `c
-> 86 `c
-> 79 `c
-> 76 `c
-> 84 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"32
[; ;class4_class1pgm.c: 32: unsigned char x, value;
[v _x `uc ~T0 @X0 1 e ]
[v _value `uc ~T0 @X0 1 e ]
"33
[; ;class4_class1pgm.c: 33: float battery_voltage = 17.5;
[v _battery_voltage `f ~T0 @X0 1 e ]
[i _battery_voltage
-> .17.5 `f
]
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;class4_class1pgm.c: 35: void main()
[v _main `(v ~T0 @X0 1 ef ]
"36
[; ;class4_class1pgm.c: 36: {
{
[e :U _main ]
[f ]
"37
[; ;class4_class1pgm.c: 37:     init();
[e ( _init ..  ]
"38
[; ;class4_class1pgm.c: 38:     while (1)
[e :U 101 ]
"39
[; ;class4_class1pgm.c: 39:     {
{
"40
[; ;class4_class1pgm.c: 40:         keyscan();
[e ( _keyscan ..  ]
"41
[; ;class4_class1pgm.c: 41:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"42
[; ;class4_class1pgm.c: 42: }
[e :UE 99 ]
}
"44
[; ;class4_class1pgm.c: 44: void init(void)
[v _init `(v ~T0 @X0 1 ef ]
"45
[; ;class4_class1pgm.c: 45: {
{
[e :U _init ]
[f ]
"46
[; ;class4_class1pgm.c: 46:     TRISC = 0X00;
[e = _TRISC -> -> 0 `i `uc ]
"47
[; ;class4_class1pgm.c: 47:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"48
[; ;class4_class1pgm.c: 48:     TRISB = 0XF0;
[e = _TRISB -> -> 240 `i `uc ]
"49
[; ;class4_class1pgm.c: 49:     PORTB = 0X00;
[e = _PORTB -> -> 0 `i `uc ]
"50
[; ;class4_class1pgm.c: 50:     OPTION_REG &= 0X7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"51
[; ;class4_class1pgm.c: 51:     Lcd_command(0x38);
[e ( _Lcd_command (1 -> -> 56 `i `uc ]
"52
[; ;class4_class1pgm.c: 52:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"53
[; ;class4_class1pgm.c: 53:     Lcd_command(0x38);
[e ( _Lcd_command (1 -> -> 56 `i `uc ]
"54
[; ;class4_class1pgm.c: 54:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"55
[; ;class4_class1pgm.c: 55:     Lcd_command(0x38);
[e ( _Lcd_command (1 -> -> 56 `i `uc ]
"56
[; ;class4_class1pgm.c: 56:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"57
[; ;class4_class1pgm.c: 57:     Lcd_command(0x38);
[e ( _Lcd_command (1 -> -> 56 `i `uc ]
"58
[; ;class4_class1pgm.c: 58:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"59
[; ;class4_class1pgm.c: 59:     Lcd_command(0x06);
[e ( _Lcd_command (1 -> -> 6 `i `uc ]
"60
[; ;class4_class1pgm.c: 60:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"61
[; ;class4_class1pgm.c: 61:     Lcd_command(0x0C);
[e ( _Lcd_command (1 -> -> 12 `i `uc ]
"62
[; ;class4_class1pgm.c: 62:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"63
[; ;class4_class1pgm.c: 63:     Lcd_command(0x01);
[e ( _Lcd_command (1 -> -> 1 `i `uc ]
"64
[; ;class4_class1pgm.c: 64:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"65
[; ;class4_class1pgm.c: 65: }
[e :UE 103 ]
}
"67
[; ;class4_class1pgm.c: 67: void keyscan(void)
[v _keyscan `(v ~T0 @X0 1 ef ]
"68
[; ;class4_class1pgm.c: 68: {
{
[e :U _keyscan ]
[f ]
"69
[; ;class4_class1pgm.c: 69:     value = PORTB & 0xF0;
[e = _value -> & -> _PORTB `i -> 240 `i `uc ]
"70
[; ;class4_class1pgm.c: 70:     switch (value)
[e $U 106  ]
"71
[; ;class4_class1pgm.c: 71:     {
{
"72
[; ;class4_class1pgm.c: 72:         case 0xE0:
[e :U 107 ]
"73
[; ;class4_class1pgm.c: 73:             Lcd_command(0x80);
[e ( _Lcd_command (1 -> -> 128 `i `uc ]
"74
[; ;class4_class1pgm.c: 74:             for (x = 0; x < 10; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 10 `i 108  ]
[e $U 109  ]
[e :U 108 ]
"75
[; ;class4_class1pgm.c: 75:             {
{
"76
[; ;class4_class1pgm.c: 76:                 Lcd_data(array[x]);
[e ( _Lcd_data (1 *U + &U _array * -> _x `ux -> -> # *U &U _array `ui `ux ]
"77
[; ;class4_class1pgm.c: 77:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 10 `i 108  ]
[e :U 109 ]
}
"78
[; ;class4_class1pgm.c: 78:             Lcd_output(battery_voltage);
[e ( _Lcd_output (1 _battery_voltage ]
"79
[; ;class4_class1pgm.c: 79:             display_status();
[e ( _display_status ..  ]
"80
[; ;class4_class1pgm.c: 80:             break;
[e $U 105  ]
"82
[; ;class4_class1pgm.c: 82:         case 0xD0:
[e :U 111 ]
"83
[; ;class4_class1pgm.c: 83:             battery_voltage += 0.1;
[e =+ _battery_voltage -> .0.1 `f ]
"84
[; ;class4_class1pgm.c: 84:             if (battery_voltage > 22.5)
[e $ ! > -> _battery_voltage `d .22.5 112  ]
"85
[; ;class4_class1pgm.c: 85:             {
{
"86
[; ;class4_class1pgm.c: 86:                 battery_voltage = 22.5;
[e = _battery_voltage -> .22.5 `f ]
"87
[; ;class4_class1pgm.c: 87:             }
}
[e :U 112 ]
"88
[; ;class4_class1pgm.c: 88:             Lcd_command(0x80);
[e ( _Lcd_command (1 -> -> 128 `i `uc ]
"89
[; ;class4_class1pgm.c: 89:             for (x = 0; x < 10; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 10 `i 113  ]
[e $U 114  ]
[e :U 113 ]
"90
[; ;class4_class1pgm.c: 90:             {
{
"91
[; ;class4_class1pgm.c: 91:                 Lcd_data(array[x]);
[e ( _Lcd_data (1 *U + &U _array * -> _x `ux -> -> # *U &U _array `ui `ux ]
"92
[; ;class4_class1pgm.c: 92:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 10 `i 113  ]
[e :U 114 ]
}
"93
[; ;class4_class1pgm.c: 93:             Lcd_output(battery_voltage);
[e ( _Lcd_output (1 _battery_voltage ]
"94
[; ;class4_class1pgm.c: 94:             display_status();
[e ( _display_status ..  ]
"95
[; ;class4_class1pgm.c: 95:             break;
[e $U 105  ]
"97
[; ;class4_class1pgm.c: 97:         case 0xB0:
[e :U 116 ]
"98
[; ;class4_class1pgm.c: 98:             battery_voltage -= 0.1;
[e =- _battery_voltage -> .0.1 `f ]
"99
[; ;class4_class1pgm.c: 99:             if (battery_voltage < 15.5)
[e $ ! < -> _battery_voltage `d .15.5 117  ]
"100
[; ;class4_class1pgm.c: 100:             {
{
"101
[; ;class4_class1pgm.c: 101:                 battery_voltage = 15.5;
[e = _battery_voltage -> .15.5 `f ]
"102
[; ;class4_class1pgm.c: 102:             }
}
[e :U 117 ]
"103
[; ;class4_class1pgm.c: 103:             Lcd_command(0x80);
[e ( _Lcd_command (1 -> -> 128 `i `uc ]
"104
[; ;class4_class1pgm.c: 104:             for (x = 0; x < 10; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 10 `i 118  ]
[e $U 119  ]
[e :U 118 ]
"105
[; ;class4_class1pgm.c: 105:             {
{
"106
[; ;class4_class1pgm.c: 106:                 Lcd_data(array[x]);
[e ( _Lcd_data (1 *U + &U _array * -> _x `ux -> -> # *U &U _array `ui `ux ]
"107
[; ;class4_class1pgm.c: 107:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 10 `i 118  ]
[e :U 119 ]
}
"108
[; ;class4_class1pgm.c: 108:             Lcd_output(battery_voltage);
[e ( _Lcd_output (1 _battery_voltage ]
"109
[; ;class4_class1pgm.c: 109:             display_status();
[e ( _display_status ..  ]
"110
[; ;class4_class1pgm.c: 110:             break;
[e $U 105  ]
"112
[; ;class4_class1pgm.c: 112:         case 0x70:
[e :U 121 ]
"113
[; ;class4_class1pgm.c: 113:             battery_voltage = 15.5;
[e = _battery_voltage -> .15.5 `f ]
"114
[; ;class4_class1pgm.c: 114:             Lcd_command(0x80);
[e ( _Lcd_command (1 -> -> 128 `i `uc ]
"115
[; ;class4_class1pgm.c: 115:             for (x = 0; x < 10; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 10 `i 122  ]
[e $U 123  ]
[e :U 122 ]
"116
[; ;class4_class1pgm.c: 116:             {
{
"117
[; ;class4_class1pgm.c: 117:                 Lcd_data(array[x]);
[e ( _Lcd_data (1 *U + &U _array * -> _x `ux -> -> # *U &U _array `ui `ux ]
"118
[; ;class4_class1pgm.c: 118:             }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 10 `i 122  ]
[e :U 123 ]
}
"119
[; ;class4_class1pgm.c: 119:             Lcd_output(battery_voltage);
[e ( _Lcd_output (1 _battery_voltage ]
"120
[; ;class4_class1pgm.c: 120:             display_status();
[e ( _display_status ..  ]
"121
[; ;class4_class1pgm.c: 121:             break;
[e $U 105  ]
"122
[; ;class4_class1pgm.c: 122:     }
}
[e $U 105  ]
[e :U 106 ]
[e [\ _value , $ -> 224 `i 107
 , $ -> 208 `i 111
 , $ -> 176 `i 116
 , $ -> 112 `i 121
 105 ]
[e :U 105 ]
"123
[; ;class4_class1pgm.c: 123: }
[e :UE 104 ]
}
"125
[; ;class4_class1pgm.c: 125: void Lcd_command(unsigned char i)
[v _Lcd_command `(v ~T0 @X0 1 ef1`uc ]
"126
[; ;class4_class1pgm.c: 126: {
{
[e :U _Lcd_command ]
"125
[; ;class4_class1pgm.c: 125: void Lcd_command(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"126
[; ;class4_class1pgm.c: 126: {
[f ]
"127
[; ;class4_class1pgm.c: 127:     PORTC &= ~0X08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"128
[; ;class4_class1pgm.c: 128:     PORTD = i;
[e = _PORTD _i ]
"129
[; ;class4_class1pgm.c: 129:     PORTC |= 0X01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"130
[; ;class4_class1pgm.c: 130:     PORTC &= ~0X01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"131
[; ;class4_class1pgm.c: 131:     _delay((unsigned long)((2)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"132
[; ;class4_class1pgm.c: 132: }
[e :UE 125 ]
}
"134
[; ;class4_class1pgm.c: 134: void Lcd_data(unsigned char i)
[v _Lcd_data `(v ~T0 @X0 1 ef1`uc ]
"135
[; ;class4_class1pgm.c: 135: {
{
[e :U _Lcd_data ]
"134
[; ;class4_class1pgm.c: 134: void Lcd_data(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"135
[; ;class4_class1pgm.c: 135: {
[f ]
"136
[; ;class4_class1pgm.c: 136:     PORTC |= 0X08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"137
[; ;class4_class1pgm.c: 137:     PORTD = i;
[e = _PORTD _i ]
"138
[; ;class4_class1pgm.c: 138:     PORTC |= 0X01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"139
[; ;class4_class1pgm.c: 139:     PORTC &= ~0X01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"140
[; ;class4_class1pgm.c: 140:     _delay((unsigned long)((2)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"141
[; ;class4_class1pgm.c: 141: }
[e :UE 126 ]
}
"143
[; ;class4_class1pgm.c: 143: void Lcd_output(float voltage)
[v _Lcd_output `(v ~T0 @X0 1 ef1`f ]
"144
[; ;class4_class1pgm.c: 144: {
{
[e :U _Lcd_output ]
"143
[; ;class4_class1pgm.c: 143: void Lcd_output(float voltage)
[v _voltage `f ~T0 @X0 1 r1 ]
"144
[; ;class4_class1pgm.c: 144: {
[f ]
"145
[; ;class4_class1pgm.c: 145:     unsigned int i = (unsigned int)(voltage * 10);
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> * _voltage -> -> 10 `i `f `ui ]
"146
[; ;class4_class1pgm.c: 146:     unsigned char d2 = (unsigned char) ((i / 10) % 10);
[v _d2 `uc ~T0 @X0 1 a ]
[e = _d2 -> % / _i -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"147
[; ;class4_class1pgm.c: 147:     unsigned char d1 = (unsigned char) (i % 10);
[v _d1 `uc ~T0 @X0 1 a ]
[e = _d1 -> % _i -> -> 10 `i `ui `uc ]
"149
[; ;class4_class1pgm.c: 149:     Lcd_data(0x30 + d2);
[e ( _Lcd_data (1 -> + -> 48 `i -> _d2 `i `uc ]
"150
[; ;class4_class1pgm.c: 150:     Lcd_data('.');
[e ( _Lcd_data (1 -> -> 46 `ui `uc ]
"151
[; ;class4_class1pgm.c: 151:     Lcd_data(0x30 + d1);
[e ( _Lcd_data (1 -> + -> 48 `i -> _d1 `i `uc ]
"152
[; ;class4_class1pgm.c: 152: }
[e :UE 127 ]
}
"154
[; ;class4_class1pgm.c: 154: void display_status(void)
[v _display_status `(v ~T0 @X0 1 ef ]
"155
[; ;class4_class1pgm.c: 155: {
{
[e :U _display_status ]
[f ]
"156
[; ;class4_class1pgm.c: 156:     Lcd_command(0xC0);
[e ( _Lcd_command (1 -> -> 192 `i `uc ]
"157
[; ;class4_class1pgm.c: 157:     if (battery_voltage < 17.5)
[e $ ! < -> _battery_voltage `d .17.5 129  ]
"158
[; ;class4_class1pgm.c: 158:     {
{
"159
[; ;class4_class1pgm.c: 159:         for (x = 0; x < 12; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 12 `i 130  ]
[e $U 131  ]
[e :U 130 ]
"160
[; ;class4_class1pgm.c: 160:         {
{
"161
[; ;class4_class1pgm.c: 161:             Lcd_data("BATTERY LOW"[x]);
[e ( _Lcd_data (1 -> *U + :s 1C * -> _x `ux -> -> # *U :s 1C `ui `ux `uc ]
"162
[; ;class4_class1pgm.c: 162:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 12 `i 130  ]
[e :U 131 ]
}
"163
[; ;class4_class1pgm.c: 163:     }
}
[e $U 133  ]
"164
[; ;class4_class1pgm.c: 164:     else if (battery_voltage <= 20.5)
[e :U 129 ]
[e $ ! <= -> _battery_voltage `d .20.5 134  ]
"165
[; ;class4_class1pgm.c: 165:     {
{
"166
[; ;class4_class1pgm.c: 166:         for (x = 0; x < 14; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 14 `i 135  ]
[e $U 136  ]
[e :U 135 ]
"167
[; ;class4_class1pgm.c: 167:         {
{
"168
[; ;class4_class1pgm.c: 168:             Lcd_data("BATTERY NORMAL"[x]);
[e ( _Lcd_data (1 -> *U + :s 2C * -> _x `ux -> -> # *U :s 2C `ui `ux `uc ]
"169
[; ;class4_class1pgm.c: 169:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 14 `i 135  ]
[e :U 136 ]
}
"170
[; ;class4_class1pgm.c: 170:     }
}
[e $U 138  ]
"171
[; ;class4_class1pgm.c: 171:     else
[e :U 134 ]
"172
[; ;class4_class1pgm.c: 172:     {
{
"173
[; ;class4_class1pgm.c: 173:         for (x = 0; x < 12; x++)
{
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> 12 `i 139  ]
[e $U 140  ]
[e :U 139 ]
"174
[; ;class4_class1pgm.c: 174:         {
{
"175
[; ;class4_class1pgm.c: 175:             Lcd_data("BATTERY HIGH"[x]);
[e ( _Lcd_data (1 -> *U + :s 3C * -> _x `ux -> -> # *U :s 3C `ui `ux `uc ]
"176
[; ;class4_class1pgm.c: 176:         }
}
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 12 `i 139  ]
[e :U 140 ]
}
"177
[; ;class4_class1pgm.c: 177:     }
}
[e :U 138 ]
[e :U 133 ]
"178
[; ;class4_class1pgm.c: 178: }
[e :UE 128 ]
}
[a 1C 66 65 84 84 69 82 89 32 76 79 87 0 ]
[a 2C 66 65 84 84 69 82 89 32 78 79 82 77 65 76 0 ]
[a 3C 66 65 84 84 69 82 89 32 72 73 71 72 0 ]
