%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_class.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 666 666 38 2 1
text2 CODE 0 6DD 6DD 66 2 1
text3 CODE 0 638 638 2E 2 1
text4 CODE 0 69E 69E 3F 2 1
text5 CODE 0 621 621 17 2 1
text6 CODE 0 5F3 5F3 C 2 1
text7 CODE 0 60C 60C 15 2 1
text8 CODE 0 5EA 5EA 9 2 1
text9 CODE 0 5E1 5E1 9 2 1
text10 CODE 0 5D8 5D8 9 2 1
text11 CODE 0 5FF 5FF D 2 1
maintext CODE 0 743 743 B9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D7 2
CONST 800-1FFF 2
ENTRY 3-5D7 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5D7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5D7 2
STRCODE 800-1FFF 2
STRING 3-5D7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_class.X.production.o
7FC cinit CODE >522:C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_1.s
7FC cinit CODE >525:C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_1.s
7FC cinit CODE >531:C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_1.s
7FC cinit CODE >533:C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_1.s
7FD cinit CODE >534:C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_1.s
5FF text11 CODE >25:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5FF text11 CODE >27:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
60B text11 CODE >28:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5D8 text10 CODE >34:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5D8 text10 CODE >36:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5DD text10 CODE >37:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5E0 text10 CODE >38:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5E1 text9 CODE >29:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5E1 text9 CODE >31:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5E6 text9 CODE >32:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5E9 text9 CODE >33:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5EA text8 CODE >39:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5EA text8 CODE >41:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5EF text8 CODE >42:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5F2 text8 CODE >43:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
60C text7 CODE >44:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
60D text7 CODE >46:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
612 text7 CODE >47:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
616 text7 CODE >48:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
61A text7 CODE >49:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
61B text7 CODE >50:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
620 text7 CODE >51:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5F3 text6 CODE >68:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5F3 text6 CODE >70:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5F6 text6 CODE >71:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5FB text6 CODE >72:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
5FE text6 CODE >73:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
621 text5 CODE >52:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
621 text5 CODE >55:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
626 text5 CODE >56:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
629 text5 CODE >57:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
62E text5 CODE >58:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
62F text5 CODE >59:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
634 text5 CODE >60:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
637 text5 CODE >61:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
69E text4 CODE >108:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
69E text4 CODE >111:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6A3 text4 CODE >114:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6A4 text4 CODE >115:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6A9 text4 CODE >114:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6B0 text4 CODE >114:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6B4 text4 CODE >117:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6BA text4 CODE >118:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6C0 text4 CODE >119:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6C5 text4 CODE >121:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6CB text4 CODE >122:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6D1 text4 CODE >123:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6D6 text4 CODE >124:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6DB text4 CODE >126:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6DC text4 CODE >127:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
638 text3 CODE >77:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
638 text3 CODE >79:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
63D text3 CODE >82:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
63E text3 CODE >83:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
643 text3 CODE >82:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
64A text3 CODE >82:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
64E text3 CODE >85:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
654 text3 CODE >86:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
65A text3 CODE >87:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
660 text3 CODE >88:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
665 text3 CODE >89:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
6DD text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6DD text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6E5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6E9 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6ED text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6EF text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F0 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F2 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F9 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6FD text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
701 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
703 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
70A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
70C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
710 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
714 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
718 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
723 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
727 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
732 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
734 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
73A text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
742 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
666 text1 CODE >16:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
666 text1 CODE >18:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
66A text1 CODE >19:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
66D text1 CODE >20:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
678 text1 CODE >20:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
67E text1 CODE >20:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
69A text1 CODE >21:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
69B text1 CODE >22:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
69C text1 CODE >23:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
69D text1 CODE >24:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\I2C_EEPROM.c
743 maintext CODE >15:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
743 maintext CODE >17:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
752 maintext CODE >20:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
758 maintext CODE >21:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
75A maintext CODE >24:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
76D maintext CODE >24:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
771 maintext CODE >25:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
784 maintext CODE >25:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
788 maintext CODE >26:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
793 maintext CODE >28:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
79D maintext CODE >31:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7A3 maintext CODE >32:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7A6 maintext CODE >33:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7B4 maintext CODE >33:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7B8 maintext CODE >34:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7C7 maintext CODE >35:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7D7 maintext CODE >35:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7DB maintext CODE >36:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7EA maintext CODE >37:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7F8 maintext CODE >38:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
7F8 maintext CODE >41:C:\Users\D E L L\Documents\PIC class\class_12\I2C_class.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_class.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_class.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
_main E86 0 CODE 0 maintext dist/default/production\I2C_class.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_class.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read D3C 0 CODE 0 text4 dist/default/production\I2C_class.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_class.X.production.o
EEPROM_Write@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK BE6 0 CODE 0 text6 dist/default/production\I2C_class.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK BFE 0 CODE 0 text6 dist/default/production\I2C_class.X.production.o
__end_of___lldiv E86 0 CODE 0 text2 dist/default/production\I2C_class.X.production.o
_I2C_Read_Byte C42 0 CODE 0 text5 dist/default/production\I2C_class.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_class.X.production.o
EEPROM_Read@Data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_class.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_class.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart BB0 0 CODE 0 text10 dist/default/production\I2C_class.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_class.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read DBA 0 CODE 0 text4 dist/default/production\I2C_class.X.production.o
_I2C_Master_Start BC2 0 CODE 0 text9 dist/default/production\I2C_class.X.production.o
_I2C_Master_Write C18 0 CODE 0 text7 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Read_Byte C70 0 CODE 0 text5 dist/default/production\I2C_class.X.production.o
_EEPROM_Write C70 0 CODE 0 text3 dist/default/production\I2C_class.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
__ptext10 BB0 0 CODE 0 text10 dist/default/production\I2C_class.X.production.o
__ptext11 BFE 0 CODE 0 text11 dist/default/production\I2C_class.X.production.o
EEPROM_Read@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
___lldiv DBA 0 CODE 0 text2 dist/default/production\I2C_class.X.production.o
__pmaintext E86 0 CODE 0 maintext dist/default/production\I2C_class.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@Data 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Master_Init D3C 0 CODE 0 text1 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Master_Stop BE6 0 CODE 0 text8 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Master_Wait C18 0 CODE 0 text11 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Master_Start BD4 0 CODE 0 text9 dist/default/production\I2C_class.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C42 0 CODE 0 text7 dist/default/production\I2C_class.X.production.o
__end_of_EEPROM_Write CCC 0 CODE 0 text3 dist/default/production\I2C_class.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_class.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CCC 0 CODE 0 text1 dist/default/production\I2C_class.X.production.o
__ptext2 DBA 0 CODE 0 text2 dist/default/production\I2C_class.X.production.o
__ptext3 C70 0 CODE 0 text3 dist/default/production\I2C_class.X.production.o
__ptext4 D3C 0 CODE 0 text4 dist/default/production\I2C_class.X.production.o
__ptext5 C42 0 CODE 0 text5 dist/default/production\I2C_class.X.production.o
__ptext6 BE6 0 CODE 0 text6 dist/default/production\I2C_class.X.production.o
__ptext7 C18 0 CODE 0 text7 dist/default/production\I2C_class.X.production.o
__ptext8 BD4 0 CODE 0 text8 dist/default/production\I2C_class.X.production.o
__ptext9 BC2 0 CODE 0 text9 dist/default/production\I2C_class.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CCC 0 CODE 0 text1 dist/default/production\I2C_class.X.production.o
_I2C_Master_Stop BD4 0 CODE 0 text8 dist/default/production\I2C_class.X.production.o
_I2C_Master_Wait BFE 0 CODE 0 text11 dist/default/production\I2C_class.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
__end_of_I2C_Master_RepeatedStart BC2 0 CODE 0 text10 dist/default/production\I2C_class.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_class.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_class.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_class.X.production.o
I2C_Master_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_class.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_class.X.production.o
main@Address 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAs330.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 666 CCC 38 2
text2 0 6DD DBA 66 2
text3 0 638 C70 2E 2
text4 0 69E D3C 3F 2
text5 0 621 C42 17 2
text6 0 5F3 BE6 C 2
text7 0 60C C18 15 2
text8 0 5EA BD4 9 2
text9 0 5E1 BC2 9 2
text10 0 5D8 BB0 9 2
text11 0 5FF BFE D 2
maintext 0 743 E86 B9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
