%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_task.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 679 679 38 2 1
text2 CODE 0 6F0 6F0 66 2 1
text3 CODE 0 64B 64B 2E 2 1
text4 CODE 0 6B1 6B1 3F 2 1
text5 CODE 0 634 634 17 2 1
text6 CODE 0 606 606 C 2 1
text7 CODE 0 61F 61F 15 2 1
text8 CODE 0 5FD 5FD 9 2 1
text9 CODE 0 5F4 5F4 9 2 1
text10 CODE 0 5EB 5EB 9 2 1
text11 CODE 0 612 612 D 2 1
maintext CODE 0 756 756 A6 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 B 1 1
$C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5EA 2
CONST 800-1FFF 2
ENTRY 3-5EA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5EA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-5EA 2
STRCODE 800-1FFF 2
STRING 3-5EA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_task.X.production.o
7FC cinit CODE >514:C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7FC cinit CODE >517:C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7FC cinit CODE >523:C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7FC cinit CODE >525:C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
7FD cinit CODE >526:C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
612 text11 CODE >26:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
612 text11 CODE >27:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
61E text11 CODE >28:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5EB text10 CODE >37:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5EB text10 CODE >38:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5F0 text10 CODE >39:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5F3 text10 CODE >40:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5F4 text9 CODE >31:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5F4 text9 CODE >32:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5F9 text9 CODE >33:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5FC text9 CODE >34:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5FD text8 CODE >43:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
5FD text8 CODE >44:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
602 text8 CODE >45:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
605 text8 CODE >46:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
61F text7 CODE >49:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
620 text7 CODE >50:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
625 text7 CODE >51:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
629 text7 CODE >52:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
62D text7 CODE >53:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
62E text7 CODE >54:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
633 text7 CODE >55:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
606 text6 CODE >75:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
606 text6 CODE >76:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
609 text6 CODE >77:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
60E text6 CODE >78:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
611 text6 CODE >79:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
634 text5 CODE >58:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
634 text5 CODE >59:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
639 text5 CODE >60:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
63C text5 CODE >61:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
641 text5 CODE >62:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
642 text5 CODE >63:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
647 text5 CODE >64:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
64A text5 CODE >65:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6B1 text4 CODE >93:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6B1 text4 CODE >95:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6B6 text4 CODE >96:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6B7 text4 CODE >97:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6BC text4 CODE >96:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6BC text4 CODE >98:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6C3 text4 CODE >96:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6C7 text4 CODE >99:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6CD text4 CODE >100:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6D3 text4 CODE >101:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6D8 text4 CODE >102:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6DE text4 CODE >103:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6E4 text4 CODE >104:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6E9 text4 CODE >105:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6EE text4 CODE >106:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6EF text4 CODE >107:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
64B text3 CODE >82:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
64B text3 CODE >83:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
650 text3 CODE >84:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
651 text3 CODE >85:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
656 text3 CODE >84:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
656 text3 CODE >86:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
65D text3 CODE >84:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
661 text3 CODE >87:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
667 text3 CODE >88:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
66D text3 CODE >89:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
673 text3 CODE >90:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
678 text3 CODE >91:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6F0 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F0 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6FC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
700 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
702 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
703 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
705 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
70C text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
710 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
714 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
716 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
723 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
727 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
732 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
736 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
73A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
73D text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
73E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
73F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
745 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
747 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
74D text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
755 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
679 text1 CODE >17:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
679 text1 CODE >18:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
67D text1 CODE >19:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
680 text1 CODE >20:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
68B text1 CODE >20:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
691 text1 CODE >20:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6AD text1 CODE >21:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6AE text1 CODE >22:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6AF text1 CODE >23:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
6B0 text1 CODE >24:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\I2C_EEPROM.c
756 maintext CODE >14:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
756 maintext CODE >16:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
765 maintext CODE >19:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
770 maintext CODE >20:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
77A maintext CODE >21:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
785 maintext CODE >22:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
78F maintext CODE >23:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
79A maintext CODE >24:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
7A4 maintext CODE >27:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
7A7 maintext CODE >30:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
7B3 maintext CODE >31:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
7C2 maintext CODE >33:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
7CE maintext CODE >34:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
7DD maintext CODE >36:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
7E9 maintext CODE >37:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
7F8 maintext CODE >39:C:\Users\D E L L\Documents\PIC class\class_12\I2C_task.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_task.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
EEPROM_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_task.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
_main EAC 0 CODE 0 maintext dist/default/production\I2C_task.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_task.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read D62 0 CODE 0 text4 dist/default/production\I2C_task.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_task.X.production.o
EEPROM_Write@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK C0C 0 CODE 0 text6 dist/default/production\I2C_task.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK C24 0 CODE 0 text6 dist/default/production\I2C_task.X.production.o
__end_of___lldiv EAC 0 CODE 0 text2 dist/default/production\I2C_task.X.production.o
_I2C_Read_Byte C68 0 CODE 0 text5 dist/default/production\I2C_task.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_task.X.production.o
EEPROM_Read@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_task.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_task.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_task.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart BD6 0 CODE 0 text10 dist/default/production\I2C_task.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_task.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read DE0 0 CODE 0 text4 dist/default/production\I2C_task.X.production.o
_I2C_Master_Start BE8 0 CODE 0 text9 dist/default/production\I2C_task.X.production.o
_I2C_Master_Write C3E 0 CODE 0 text7 dist/default/production\I2C_task.X.production.o
__end_of_I2C_Read_Byte C96 0 CODE 0 text5 dist/default/production\I2C_task.X.production.o
_EEPROM_Write C96 0 CODE 0 text3 dist/default/production\I2C_task.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
__ptext10 BD6 0 CODE 0 text10 dist/default/production\I2C_task.X.production.o
__ptext11 C24 0 CODE 0 text11 dist/default/production\I2C_task.X.production.o
EEPROM_Read@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
___lldiv DE0 0 CODE 0 text2 dist/default/production\I2C_task.X.production.o
__pmaintext EAC 0 CODE 0 maintext dist/default/production\I2C_task.X.production.o
__Lcommon 0 0 ABS 0 common -
__end_of_I2C_Master_Init D62 0 CODE 0 text1 dist/default/production\I2C_task.X.production.o
__end_of_I2C_Master_Stop C0C 0 CODE 0 text8 dist/default/production\I2C_task.X.production.o
__end_of_I2C_Master_Wait C3E 0 CODE 0 text11 dist/default/production\I2C_task.X.production.o
__end_of_I2C_Master_Start BFA 0 CODE 0 text9 dist/default/production\I2C_task.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write C68 0 CODE 0 text7 dist/default/production\I2C_task.X.production.o
__end_of_EEPROM_Write CF2 0 CODE 0 text3 dist/default/production\I2C_task.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_task.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CF2 0 CODE 0 text1 dist/default/production\I2C_task.X.production.o
__ptext2 DE0 0 CODE 0 text2 dist/default/production\I2C_task.X.production.o
__ptext3 C96 0 CODE 0 text3 dist/default/production\I2C_task.X.production.o
__ptext4 D62 0 CODE 0 text4 dist/default/production\I2C_task.X.production.o
__ptext5 C68 0 CODE 0 text5 dist/default/production\I2C_task.X.production.o
__ptext6 C0C 0 CODE 0 text6 dist/default/production\I2C_task.X.production.o
__ptext7 C3E 0 CODE 0 text7 dist/default/production\I2C_task.X.production.o
__ptext8 BFA 0 CODE 0 text8 dist/default/production\I2C_task.X.production.o
__ptext9 BE8 0 CODE 0 text9 dist/default/production\I2C_task.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init CF2 0 CODE 0 text1 dist/default/production\I2C_task.X.production.o
_I2C_Master_Stop BFA 0 CODE 0 text8 dist/default/production\I2C_task.X.production.o
_I2C_Master_Wait C24 0 CODE 0 text11 dist/default/production\I2C_task.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
__end_of_I2C_Master_RepeatedStart BE8 0 CODE 0 text10 dist/default/production\I2C_task.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_task.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_task.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_task.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_task.X.production.o
I2C_Master_Init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_task.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_task.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_task.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_task.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 679 CF2 38 2
text2 0 6F0 DE0 66 2
text3 0 64B C96 2E 2
text4 0 6B1 D62 3F 2
text5 0 634 C68 17 2
text6 0 606 C0C C 2
text7 0 61F C3E 15 2
text8 0 5FD BFA 9 2
text9 0 5F4 BE8 9 2
text10 0 5EB BD6 9 2
text11 0 612 C24 D 2
maintext 0 756 EAC A6 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
