___lldiv@counter 7D 0 COMMON 1
I2C_Master_Init@baud 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 634 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 756 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPROM_Write 64B 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_I2C_Master_Stop 5FD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_EEPROM_Read 6F0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait 61F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 679 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6B1 0 CODE 0
__end_of_I2C_Master_Stop 606 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 6B1 0 CODE 0
__end_of_I2C_Master_RepeatedStart 5F4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5EB 0 CODE 0
EEPROM_Write@add 71 0 COMMON 1
__ptext1 679 0 CODE 0
__ptext2 6F0 0 CODE 0
__ptext3 64B 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6B1 0 CODE 0
__ptext5 634 0 CODE 0
__ptext6 606 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 61F 0 CODE 0
__ptext8 5FD 0 CODE 0
__ptext9 5F4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 756 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 6F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_Master_Start 5F4 0 CODE 0
__end_of_I2C_Read_Byte 64B 0 CODE 0
__ptext10 5EB 0 CODE 0
__ptext11 612 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_I2C_NACK 606 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 61F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 634 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 612 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EEPROM_Read@data 73 0 COMMON 1
EEPROM_Read@add 71 0 COMMON 1
_I2C_Master_Wait 612 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 5FD 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 679 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 73 0 COMMON 1
__pmaintext 756 0 CODE 0
__initialization 7FC 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
maintext EAC FF7 CODE EAC 0
text2 DE0 EAB CODE DE0 0
text4 D62 DDF CODE D62 0
text1 CF2 D61 CODE CF2 0
text3 C96 CF1 CODE C96 0
text5 C68 C95 CODE C68 0
text7 C3E C67 CODE C3E 0
text11 C24 C3D CODE C24 0
text6 C0C C23 CODE C0C 0
text8 BFA C0B CODE BFA 0
text9 BE8 BF9 CODE BE8 0
text10 BD6 BE7 CODE BD6 0
%locals
dist/default/production\I2C_task.X.production.o
C:\Users\DELL~1\AppData\Local\Temp\xcAsct0.\driver_tmp_1.s
514 7FC 0 CODE 0
517 7FC 0 CODE 0
523 7FC 0 CODE 0
525 7FC 0 CODE 0
526 7FD 0 CODE 0
main.c
14 756 0 CODE 0
16 756 0 CODE 0
19 765 0 CODE 0
20 770 0 CODE 0
21 77A 0 CODE 0
22 785 0 CODE 0
23 78F 0 CODE 0
24 79A 0 CODE 0
27 7A4 0 CODE 0
30 7A7 0 CODE 0
31 7B3 0 CODE 0
33 7C2 0 CODE 0
34 7CE 0 CODE 0
36 7DD 0 CODE 0
37 7E9 0 CODE 0
39 7F8 0 CODE 0
I2C_EEPROM.c
17 679 0 CODE 0
18 679 0 CODE 0
19 67D 0 CODE 0
20 680 0 CODE 0
20 68B 0 CODE 0
20 691 0 CODE 0
21 6AD 0 CODE 0
22 6AE 0 CODE 0
23 6AF 0 CODE 0
24 6B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 6F0 0 CODE 0
13 6F0 0 CODE 0
14 6F8 0 CODE 0
14 6FC 0 CODE 0
15 700 0 CODE 0
16 702 0 CODE 0
17 703 0 CODE 0
17 705 0 CODE 0
18 70C 0 CODE 0
16 710 0 CODE 0
21 714 0 CODE 0
21 716 0 CODE 0
22 71D 0 CODE 0
22 71F 0 CODE 0
22 723 0 CODE 0
22 727 0 CODE 0
22 72B 0 CODE 0
23 72F 0 CODE 0
23 732 0 CODE 0
23 736 0 CODE 0
23 73A 0 CODE 0
24 73D 0 CODE 0
26 73E 0 CODE 0
26 73F 0 CODE 0
26 745 0 CODE 0
27 747 0 CODE 0
29 74D 0 CODE 0
30 755 0 CODE 0
I2C_EEPROM.c
82 64B 0 CODE 0
83 64B 0 CODE 0
84 650 0 CODE 0
85 651 0 CODE 0
86 656 0 CODE 0
84 656 0 CODE 0
84 65D 0 CODE 0
87 661 0 CODE 0
88 667 0 CODE 0
89 66D 0 CODE 0
90 673 0 CODE 0
91 678 0 CODE 0
93 6B1 0 CODE 0
95 6B1 0 CODE 0
96 6B6 0 CODE 0
97 6B7 0 CODE 0
98 6BC 0 CODE 0
96 6BC 0 CODE 0
96 6C3 0 CODE 0
99 6C7 0 CODE 0
100 6CD 0 CODE 0
101 6D3 0 CODE 0
102 6D8 0 CODE 0
103 6DE 0 CODE 0
104 6E4 0 CODE 0
105 6E9 0 CODE 0
106 6EE 0 CODE 0
107 6EF 0 CODE 0
58 634 0 CODE 0
59 634 0 CODE 0
60 639 0 CODE 0
61 63C 0 CODE 0
62 641 0 CODE 0
63 642 0 CODE 0
64 647 0 CODE 0
65 64A 0 CODE 0
75 606 0 CODE 0
76 606 0 CODE 0
77 609 0 CODE 0
78 60E 0 CODE 0
79 611 0 CODE 0
49 61F 0 CODE 0
50 620 0 CODE 0
51 625 0 CODE 0
52 629 0 CODE 0
53 62D 0 CODE 0
54 62E 0 CODE 0
55 633 0 CODE 0
43 5FD 0 CODE 0
44 5FD 0 CODE 0
45 602 0 CODE 0
46 605 0 CODE 0
31 5F4 0 CODE 0
32 5F4 0 CODE 0
33 5F9 0 CODE 0
34 5FC 0 CODE 0
37 5EB 0 CODE 0
38 5EB 0 CODE 0
39 5F0 0 CODE 0
40 5F3 0 CODE 0
26 612 0 CODE 0
27 612 0 CODE 0
28 61E 0 CODE 0
