%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ADC_task.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
text1 CODE 0 5D2 5D2 55 2 1
text2 CODE 0 4CF 4CF 14 2 1
text3 CODE 0 50E 50E 3A 2 1
text4 CODE 0 548 548 44 2 1
text5 CODE 0 68F 68F 71 2 1
text6 CODE 0 4F7 4F7 17 2 1
text7 CODE 0 58C 58C 46 2 1
text8 CODE 0 627 627 68 2 1
maintext CODE 0 700 700 E7 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 34 34 11 1 1
inittext CODE 0 4BC 4BC 13 2 1
bssBANK0 BANK0 1 45 45 7 1 1
idataBANK0 CODE 0 4E3 4E3 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4BB 2
CONST 800-1FFF 2
ENTRY 3-4BB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4BB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4BB 2
STRCODE 800-1FFF 2
STRING 3-4BB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_task.X.production.o
7E7 cinit CODE >412:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7E7 cinit CODE >415:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7E7 cinit CODE >477:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7E8 cinit CODE >478:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7E9 cinit CODE >479:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7EA cinit CODE >480:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7EB cinit CODE >481:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7EC cinit CODE >482:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7ED cinit CODE >483:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7EE cinit CODE >484:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7EF cinit CODE >485:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7F0 cinit CODE >486:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7F5 cinit CODE >490:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7F6 cinit CODE >491:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7F7 cinit CODE >492:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7F8 cinit CODE >493:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7F9 cinit CODE >494:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7FA cinit CODE >495:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7FB cinit CODE >496:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7FC cinit CODE >502:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7FC cinit CODE >504:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
7FD cinit CODE >505:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
627 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
627 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
631 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
635 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
639 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
63B text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
63C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
63E text8 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
645 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
649 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
64D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
64F text8 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
656 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
658 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
65C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
660 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
664 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
668 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
66B text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
66F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
673 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
676 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
677 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
678 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
67E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
680 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
686 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
68E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
58C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
58C text7 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
594 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
598 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
59B text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
59C text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
59E text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5A2 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5A3 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5A5 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5A9 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5AA text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5AC text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5AF text7 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5B1 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5B8 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5B9 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5BF text7 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5C1 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5C5 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5C9 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
5D1 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4F7 text6 CODE >108:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
4F8 text6 CODE >109:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
4FE text6 CODE >110:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
500 text6 CODE >111:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
501 text6 CODE >112:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
505 text6 CODE >113:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
50D text6 CODE >114:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
68F text5 CODE >86:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
68F text5 CODE >87:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
693 text5 CODE >88:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
694 text5 CODE >89:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
695 text5 CODE >90:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
699 text5 CODE >91:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
69D text5 CODE >92:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6A3 text5 CODE >93:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6AB text5 CODE >94:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6B1 text5 CODE >95:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6B9 text5 CODE >96:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6BF text5 CODE >97:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6C7 text5 CODE >98:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6CD text5 CODE >99:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6D5 text5 CODE >100:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6DB text5 CODE >101:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6E3 text5 CODE >102:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6E9 text5 CODE >103:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6F1 text5 CODE >104:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6F7 text5 CODE >105:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
6FF text5 CODE >106:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
548 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
548 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
54A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
550 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
552 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
553 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
554 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
558 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
55A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
55E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
562 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
563 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
567 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
569 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
56B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
56F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
573 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
576 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
579 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
57A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
57B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
57F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
581 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
587 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
58B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
50E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
50E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
514 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
516 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
517 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
518 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
51C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
51E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
522 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
526 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
528 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
52C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
530 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
533 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
536 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
537 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
53B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
53D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
543 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
547 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4CF text2 CODE >116:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
4D0 text2 CODE >117:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
4D3 text2 CODE >118:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
4D5 text2 CODE >119:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
4D6 text2 CODE >120:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
4DA text2 CODE >121:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
4E2 text2 CODE >122:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
5D2 text1 CODE >70:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
5D2 text1 CODE >71:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
5D5 text1 CODE >75:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
5D6 text1 CODE >76:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
5F2 text1 CODE >77:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
603 text1 CODE >75:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
609 text1 CODE >81:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
613 text1 CODE >82:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
61D text1 CODE >83:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
626 text1 CODE >84:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
700 maintext CODE >36:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
700 maintext CODE >38:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
705 maintext CODE >39:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
70B maintext CODE >40:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
70F maintext CODE >41:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
71B maintext CODE >42:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
71F maintext CODE >42:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
728 maintext CODE >42:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
72C maintext CODE >42:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
730 maintext CODE >43:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
736 maintext CODE >44:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
73A maintext CODE >45:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
746 maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
74A maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
753 maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
757 maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
75B maintext CODE >48:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
75F maintext CODE >49:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
760 maintext CODE >50:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
764 maintext CODE >51:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
76B maintext CODE >52:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
776 maintext CODE >53:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
77F maintext CODE >56:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
7AD maintext CODE >58:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
7B3 maintext CODE >59:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
7BE maintext CODE >61:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
7C4 maintext CODE >62:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
7D2 maintext CODE >64:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
7D8 maintext CODE >66:C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
4BC inittext CODE >451:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4BC inittext CODE >452:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4BD inittext CODE >453:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4BE inittext CODE >454:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4BF inittext CODE >455:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4C0 inittext CODE >462:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4C0 inittext CODE >463:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4C5 inittext CODE >464:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4C6 inittext CODE >465:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4C7 inittext CODE >466:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4C8 inittext CODE >467:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4C9 inittext CODE >468:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4CA inittext CODE >469:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4CB inittext CODE >470:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4CC inittext CODE >471:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4CD inittext CODE >472:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
4CE inittext CODE >473:C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_task.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 43 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
_init D1E 0 CODE 0 text5 dist/default/production\ADC_task.X.production.o
_main E00 0 CODE 0 maintext dist/default/production\ADC_task.X.production.o
_volt 4B 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_task.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
_lcd_output BA4 0 CODE 0 text1 dist/default/production\ADC_task.X.production.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
lcd_output@i 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
lcd_output@j 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
lcd_output@k 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_task.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_task.X.production.o
__end_of_lcd_output C4E 0 CODE 0 text1 dist/default/production\ADC_task.X.production.o
__end_of_lcd_com A1C 0 CODE 0 text6 dist/default/production\ADC_task.X.production.o
__end_of___lmul BA4 0 CODE 0 text7 dist/default/production\ADC_task.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__end_of___lldiv D1E 0 CODE 0 text8 dist/default/production\ADC_task.X.production.o
__end_of___lwdiv B18 0 CODE 0 text4 dist/default/production\ADC_task.X.production.o
__end_of___lwmod A90 0 CODE 0 text3 dist/default/production\ADC_task.X.production.o
_adc_low 49 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
___lldiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\ADC_task.X.production.o
___lldiv@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
lcd_com@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul B18 0 CODE 0 text7 dist/default/production\ADC_task.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data 99E 0 CODE 0 text2 dist/default/production\ADC_task.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
_lcd_com 9EE 0 CODE 0 text6 dist/default/production\ADC_task.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ADC_task.X.production.o
__end_of_lcd_data 9C6 0 CODE 0 text2 dist/default/production\ADC_task.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv C4E 0 CODE 0 text8 dist/default/production\ADC_task.X.production.o
___lwdiv A90 0 CODE 0 text4 dist/default/production\ADC_task.X.production.o
___lwmod A1C 0 CODE 0 text3 dist/default/production\ADC_task.X.production.o
__pmaintext E00 0 CODE 0 maintext dist/default/production\ADC_task.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_result 45 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
_adc_high 47 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 978 0 CODE 0 inittext dist/default/production\ADC_task.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_task.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
?___lldiv 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BA4 0 CODE 0 text1 dist/default/production\ADC_task.X.production.o
__ptext2 99E 0 CODE 0 text2 dist/default/production\ADC_task.X.production.o
__ptext3 A1C 0 CODE 0 text3 dist/default/production\ADC_task.X.production.o
__ptext4 A90 0 CODE 0 text4 dist/default/production\ADC_task.X.production.o
__ptext5 D1E 0 CODE 0 text5 dist/default/production\ADC_task.X.production.o
__ptext6 9EE 0 CODE 0 text6 dist/default/production\ADC_task.X.production.o
__ptext7 B18 0 CODE 0 text7 dist/default/production\ADC_task.X.production.o
__ptext8 C4E 0 CODE 0 text8 dist/default/production\ADC_task.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_task.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9C6 0 CODE 0 idataBANK0 dist/default/production\ADC_task.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
___lldiv@quotient 3C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_task.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_task.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 980 0 CODE 0 inittext dist/default/production\ADC_task.X.production.o
__end_of_init E00 0 CODE 0 text5 dist/default/production\ADC_task.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\ADC_task.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_task.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_task.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_msg_1 2A 0 BANK0 1 dataBANK0 dist/default/production\ADC_task.X.production.o
_msg_2 20 0 BANK0 1 dataBANK0 dist/default/production\ADC_task.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\ADC_task.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\ADC_task.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 5D2 BA4 55 2
text2 0 4CF 99E 14 2
text3 0 50E A1C 3A 2
text4 0 548 A90 44 2
text5 0 68F D1E 71 2
text6 0 4F7 9EE 17 2
text7 0 58C B18 46 2
text8 0 627 C4E 68 2
maintext 0 700 E00 E7 2
cstackCOMMON 1 70 70 E 1
inittext 0 4BC 978 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4E3 9C6 14 2
dataBANK0 1 20 20 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
