___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 40 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
lcd_data@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
lcd_com@i 72 0 COMMON 1
__S3 0 0 ABS 0
__end_of_lcd_com 50E 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 700 0 CODE 0
_main 700 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 68F 0 CODE 0
_volt 4B 0 BANK0 1
start 0 0 CODE 0
_lcd_data 4CF 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_msg_1 2A 0 BANK0 1
_PORTC 7 0 ABS 0
_msg_2 20 0 BANK0 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_adc_high 47 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 43 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lldiv 34 0 BANK0 1
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 4E3 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 4BC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
___lmul 58C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E7 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_result 45 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
lcd_output@i 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
lcd_output@j 39 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 5D2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D2 0 CODE 0
__ptext2 4CF 0 CODE 0
__ptext3 50E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 548 0 CODE 0
__ptext5 68F 0 CODE 0
__ptext6 4F7 0 CODE 0
__ptext7 58C 0 CODE 0
__ptext8 627 0 CODE 0
lcd_output@k 34 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 58C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 68F 0 CODE 0
___lwmod 50E 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_com 4F7 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
___lldiv 627 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 548 0 CODE 0
__Lspace_3 0 0 ABS 0
_adc_low 49 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4E3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
__end_of___lwmod 548 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 34 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 4C0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
___lldiv@quotient 3C 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 700 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E7 0 CODE 0
_lcd_output 5D2 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lmul@product 79 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
__end_of_lcd_output 627 0 CODE 0
___lldiv@dividend 38 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4B BANK0 20 1
maintext E00 FCD CODE E00 0
text5 D1E DFF CODE D1E 0
text8 C4E D1D CODE C4E 0
text1 BA4 C4D CODE BA4 0
text7 B18 BA3 CODE B18 0
text4 A90 B17 CODE A90 0
text3 A1C A8F CODE A1C 0
text6 9EE A1B CODE 9EE 0
idataBANK0 9C6 9ED CODE 9C6 0
text2 99E 9C5 CODE 99E 0
inittext 978 99D CODE 978 0
%locals
dist/default/production\ADC_task.X.production.o
C:\Users\DELL~1\AppData\Local\Temp\xcAsheo.\driver_tmp_1.s
412 7E7 0 CODE 0
415 7E7 0 CODE 0
477 7E7 0 CODE 0
478 7E8 0 CODE 0
479 7E9 0 CODE 0
480 7EA 0 CODE 0
481 7EB 0 CODE 0
482 7EC 0 CODE 0
483 7ED 0 CODE 0
484 7EE 0 CODE 0
485 7EF 0 CODE 0
486 7F0 0 CODE 0
490 7F5 0 CODE 0
491 7F6 0 CODE 0
492 7F7 0 CODE 0
493 7F8 0 CODE 0
494 7F9 0 CODE 0
495 7FA 0 CODE 0
496 7FB 0 CODE 0
502 7FC 0 CODE 0
504 7FC 0 CODE 0
505 7FD 0 CODE 0
451 4BC 0 CODE 0
452 4BC 0 CODE 0
453 4BD 0 CODE 0
454 4BE 0 CODE 0
455 4BF 0 CODE 0
462 4C0 0 CODE 0
463 4C0 0 CODE 0
464 4C5 0 CODE 0
465 4C6 0 CODE 0
466 4C7 0 CODE 0
467 4C8 0 CODE 0
468 4C9 0 CODE 0
469 4CA 0 CODE 0
470 4CB 0 CODE 0
471 4CC 0 CODE 0
472 4CD 0 CODE 0
473 4CE 0 CODE 0
ADCtask.c
36 700 0 CODE 0
38 700 0 CODE 0
39 705 0 CODE 0
40 70B 0 CODE 0
41 70F 0 CODE 0
42 71B 0 CODE 0
42 71F 0 CODE 0
42 728 0 CODE 0
42 72C 0 CODE 0
43 730 0 CODE 0
44 736 0 CODE 0
45 73A 0 CODE 0
46 746 0 CODE 0
46 74A 0 CODE 0
46 753 0 CODE 0
46 757 0 CODE 0
48 75B 0 CODE 0
49 75F 0 CODE 0
50 760 0 CODE 0
51 764 0 CODE 0
52 76B 0 CODE 0
53 776 0 CODE 0
56 77F 0 CODE 0
58 7AD 0 CODE 0
59 7B3 0 CODE 0
61 7BE 0 CODE 0
62 7C4 0 CODE 0
64 7D2 0 CODE 0
66 7D8 0 CODE 0
70 5D2 0 CODE 0
71 5D2 0 CODE 0
75 5D5 0 CODE 0
76 5D6 0 CODE 0
77 5F2 0 CODE 0
75 603 0 CODE 0
81 609 0 CODE 0
82 613 0 CODE 0
83 61D 0 CODE 0
84 626 0 CODE 0
116 4CF 0 CODE 0
117 4D0 0 CODE 0
118 4D3 0 CODE 0
119 4D5 0 CODE 0
120 4D6 0 CODE 0
121 4DA 0 CODE 0
122 4E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 50E 0 CODE 0
12 50E 0 CODE 0
13 514 0 CODE 0
14 516 0 CODE 0
15 517 0 CODE 0
15 518 0 CODE 0
15 51C 0 CODE 0
16 51E 0 CODE 0
14 522 0 CODE 0
19 526 0 CODE 0
19 528 0 CODE 0
19 52C 0 CODE 0
20 530 0 CODE 0
20 533 0 CODE 0
21 536 0 CODE 0
21 537 0 CODE 0
21 53B 0 CODE 0
22 53D 0 CODE 0
24 543 0 CODE 0
25 547 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 548 0 CODE 0
13 548 0 CODE 0
14 54A 0 CODE 0
15 550 0 CODE 0
16 552 0 CODE 0
17 553 0 CODE 0
17 554 0 CODE 0
17 558 0 CODE 0
18 55A 0 CODE 0
16 55E 0 CODE 0
21 562 0 CODE 0
21 563 0 CODE 0
21 567 0 CODE 0
22 569 0 CODE 0
22 56B 0 CODE 0
22 56F 0 CODE 0
23 573 0 CODE 0
23 576 0 CODE 0
24 579 0 CODE 0
26 57A 0 CODE 0
26 57B 0 CODE 0
26 57F 0 CODE 0
27 581 0 CODE 0
29 587 0 CODE 0
30 58B 0 CODE 0
ADCtask.c
86 68F 0 CODE 0
87 68F 0 CODE 0
88 693 0 CODE 0
89 694 0 CODE 0
90 695 0 CODE 0
91 699 0 CODE 0
92 69D 0 CODE 0
93 6A3 0 CODE 0
94 6AB 0 CODE 0
95 6B1 0 CODE 0
96 6B9 0 CODE 0
97 6BF 0 CODE 0
98 6C7 0 CODE 0
99 6CD 0 CODE 0
100 6D5 0 CODE 0
101 6DB 0 CODE 0
102 6E3 0 CODE 0
103 6E9 0 CODE 0
104 6F1 0 CODE 0
105 6F7 0 CODE 0
106 6FF 0 CODE 0
108 4F7 0 CODE 0
109 4F8 0 CODE 0
110 4FE 0 CODE 0
111 500 0 CODE 0
112 501 0 CODE 0
113 505 0 CODE 0
114 50D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 58C 0 CODE 0
119 58C 0 CODE 0
121 594 0 CODE 0
122 598 0 CODE 0
122 59B 0 CODE 0
122 59C 0 CODE 0
122 59E 0 CODE 0
122 5A2 0 CODE 0
122 5A3 0 CODE 0
122 5A5 0 CODE 0
122 5A9 0 CODE 0
122 5AA 0 CODE 0
122 5AC 0 CODE 0
123 5AF 0 CODE 0
123 5B1 0 CODE 0
124 5B8 0 CODE 0
124 5B9 0 CODE 0
124 5BF 0 CODE 0
125 5C1 0 CODE 0
125 5C5 0 CODE 0
128 5C9 0 CODE 0
129 5D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 627 0 CODE 0
13 627 0 CODE 0
14 631 0 CODE 0
14 635 0 CODE 0
15 639 0 CODE 0
16 63B 0 CODE 0
17 63C 0 CODE 0
17 63E 0 CODE 0
18 645 0 CODE 0
16 649 0 CODE 0
21 64D 0 CODE 0
21 64F 0 CODE 0
22 656 0 CODE 0
22 658 0 CODE 0
22 65C 0 CODE 0
22 660 0 CODE 0
22 664 0 CODE 0
23 668 0 CODE 0
23 66B 0 CODE 0
23 66F 0 CODE 0
23 673 0 CODE 0
24 676 0 CODE 0
26 677 0 CODE 0
26 678 0 CODE 0
26 67E 0 CODE 0
27 680 0 CODE 0
29 686 0 CODE 0
30 68E 0 CODE 0
