[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"36 C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
[v _main main `(v  1 e 1 0 ]
"70
[v _lcd_output lcd_output `(v  1 e 1 0 ]
"86
[v _init init `(v  1 e 1 0 ]
"108
[v _lcd_com lcd_com `(v  1 e 1 0 ]
"116
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
[v _adc_low adc_low `ui  1 e 2 0 ]
[v _adc_high adc_high `ui  1 e 2 0 ]
"31
[v _result result `ui  1 e 2 0 ]
"32
[v _volt volt `uc  1 e 1 0 ]
"33
[v _msg_1 msg_1 `[10]uc  1 e 10 0 ]
"34
[v _msg_2 msg_2 `[10]uc  1 e 10 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"36 C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@i i `i  1 a 2 15 ]
"68
} 0
"70
[v _lcd_output lcd_output `(v  1 e 1 0 ]
{
"72
[v lcd_output@k k `[5]uc  1 a 5 0 ]
"71
[v lcd_output@j j `uc  1 a 1 5 ]
"70
[v lcd_output@i i `ui  1 p 2 7 ]
"84
} 0
"116
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@i i `uc  1 a 1 wreg ]
[v lcd_data@i i `uc  1 a 1 wreg ]
[v lcd_data@i i `uc  1 a 1 2 ]
"122
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"86 C:\Users\D E L L\Documents\PIC class\class_6\ADC_task.X\ADCtask.c
[v _init init `(v  1 e 1 0 ]
{
"106
} 0
"108
[v _lcd_com lcd_com `(v  1 e 1 0 ]
{
[v lcd_com@i i `uc  1 a 1 wreg ]
[v lcd_com@i i `uc  1 a 1 wreg ]
[v lcd_com@i i `uc  1 a 1 2 ]
"114
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
