%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\keypad_interface.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 6F4 6F4 6A 2 1
text2 CODE 0 75E 75E 98 2 1
text3 CODE 0 693 693 1F 2 1
text4 CODE 0 679 679 1A 2 1
text5 CODE 0 662 662 17 2 1
text6 CODE 0 64E 64E 14 2 1
idataCOMMON CODE 0 64D 64D 1 2 1
maintext CODE 0 6B2 6B2 42 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
dataCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-64C 2
CONST 800-1FFF 2
ENTRY 3-64C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-64C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-64C 2
STRCODE 800-1FFF 2
STRING 3-64C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\keypad_interface.X.production.o
7F6 cinit CODE >378:C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_1.s
7F6 cinit CODE >381:C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_1.s
7F6 cinit CODE >395:C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_1.s
7FB cinit CODE >396:C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_1.s
7FC cinit CODE >402:C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_1.s
7FC cinit CODE >404:C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_1.s
7FD cinit CODE >405:C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_1.s
64E text6 CODE >97:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
64F text6 CODE >98:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
652 text6 CODE >99:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
654 text6 CODE >100:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
655 text6 CODE >101:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
659 text6 CODE >102:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
661 text6 CODE >103:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
662 text5 CODE >88:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
663 text5 CODE >89:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
669 text5 CODE >90:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
66B text5 CODE >91:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
66C text5 CODE >92:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
670 text5 CODE >93:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
678 text5 CODE >94:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
679 text4 CODE >106:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
67A text4 CODE >108:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
67F text4 CODE >109:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
682 text4 CODE >110:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
689 text4 CODE >111:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
68C text4 CODE >113:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
692 text4 CODE >114:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
693 text3 CODE >146:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
693 text3 CODE >147:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
69B text3 CODE >148:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6A9 text3 CODE >149:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6B1 text3 CODE >150:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
75E text2 CODE >117:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
75E text2 CODE >119:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
764 text2 CODE >120:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
76F text2 CODE >121:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
77A text2 CODE >122:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
785 text2 CODE >125:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
789 text2 CODE >126:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
794 text2 CODE >127:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
79F text2 CODE >128:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7AA text2 CODE >131:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7AE text2 CODE >132:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7B9 text2 CODE >133:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7C4 text2 CODE >134:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7CF text2 CODE >137:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7D3 text2 CODE >138:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7DE text2 CODE >139:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7E9 text2 CODE >140:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7F4 text2 CODE >142:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
7F5 text2 CODE >143:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6F4 text1 CODE >66:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6F4 text1 CODE >67:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6F7 text1 CODE >68:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6F9 text1 CODE >69:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6FB text1 CODE >71:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
701 text1 CODE >72:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
709 text1 CODE >73:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
70F text1 CODE >74:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
717 text1 CODE >75:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
71D text1 CODE >76:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
725 text1 CODE >77:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
72B text1 CODE >78:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
733 text1 CODE >79:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
739 text1 CODE >80:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
741 text1 CODE >81:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
747 text1 CODE >82:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
74F text1 CODE >83:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
755 text1 CODE >84:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
75D text1 CODE >85:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6B2 maintext CODE >42:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6B2 maintext CODE >45:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6B7 maintext CODE >47:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6BD maintext CODE >48:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6C5 maintext CODE >51:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6CB maintext CODE >52:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6D1 maintext CODE >53:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6D9 maintext CODE >54:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6DF maintext CODE >55:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6E3 maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6E5 maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6E9 maintext CODE >58:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
6EB maintext CODE >60:C:\Users\D E L L\Documents\PIC class\class_10\keypad_interface.X\keypad_interface.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\keypad_interface.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_data C9C 0 CODE 0 text6 dist/default/production\keypad_interface.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_data CC4 0 CODE 0 text6 dist/default/production\keypad_interface.X.production.o
__end_of_Lcd_command CF2 0 CODE 0 text5 dist/default/production\keypad_interface.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
_init DE8 0 CODE 0 text1 dist/default/production\keypad_interface.X.production.o
_main D64 0 CODE 0 maintext dist/default/production\keypad_interface.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\keypad_interface.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
_get_key EBC 0 CODE 0 text2 dist/default/production\keypad_interface.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\keypad_interface.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C9A 0 CODE 0 idataCOMMON dist/default/production\keypad_interface.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@key 76 0 COMMON 1 cstackCOMMON dist/default/production\keypad_interface.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\keypad_interface.X.production.o
Lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\keypad_interface.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_Lcd_set_cursor CF2 0 CODE 0 text4 dist/default/production\keypad_interface.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
Lcd_set_cursor@pos 74 0 COMMON 1 cstackCOMMON dist/default/production\keypad_interface.X.production.o
Lcd_set_cursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\keypad_interface.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cursor_position 77 0 COMMON 1 dataCOMMON dist/default/production\keypad_interface.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_Lcd_set_cursor D26 0 CODE 0 text4 dist/default/production\keypad_interface.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
__pmaintext D64 0 CODE 0 maintext dist/default/production\keypad_interface.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Lcd_command CC4 0 CODE 0 text5 dist/default/production\keypad_interface.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__end_of_get_key FEC 0 CODE 0 text2 dist/default/production\keypad_interface.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\keypad_interface.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_set_cursor@column 73 0 COMMON 1 cstackCOMMON dist/default/production\keypad_interface.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_debounce D26 0 CODE 0 text3 dist/default/production\keypad_interface.X.production.o
__ptext1 DE8 0 CODE 0 text1 dist/default/production\keypad_interface.X.production.o
__ptext2 EBC 0 CODE 0 text2 dist/default/production\keypad_interface.X.production.o
__ptext3 D26 0 CODE 0 text3 dist/default/production\keypad_interface.X.production.o
__ptext4 CF2 0 CODE 0 text4 dist/default/production\keypad_interface.X.production.o
__ptext5 CC4 0 CODE 0 text5 dist/default/production\keypad_interface.X.production.o
__ptext6 C9C 0 CODE 0 text6 dist/default/production\keypad_interface.X.production.o
__end_of_debounce D64 0 CODE 0 text3 dist/default/production\keypad_interface.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\keypad_interface.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
Lcd_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\keypad_interface.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\keypad_interface.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init EBC 0 CODE 0 text1 dist/default/production\keypad_interface.X.production.o
__end_of_main DE8 0 CODE 0 maintext dist/default/production\keypad_interface.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\keypad_interface.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\keypad_interface.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\keypad_interface.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\keypad_interface.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\keypad_interface.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\keypad_interface.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\keypad_interface.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\keypad_interface.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAskqs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6F4 DE8 6A 2
text2 0 75E EBC 98 2
text3 0 693 D26 1F 2
text4 0 679 CF2 1A 2
text5 0 662 CC4 17 2
text6 0 64E C9C 14 2
idataCOMMON 0 64D C9A 1 2
maintext 0 6B2 D64 42 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
