%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_class.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
text1 CODE 0 63A 63A 65 2 1
text2 CODE 0 558 558 14 2 1
text3 CODE 0 5BC 5BC 3A 2 1
text4 CODE 0 5F6 5F6 44 2 1
text5 CODE 0 69F 69F 71 2 1
text6 CODE 0 580 580 17 2 1
text7 CODE 0 597 597 25 2 1
maintext CODE 0 710 710 D7 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 34 34 F 1 1
inittext CODE 0 545 545 13 2 1
bssBANK0 BANK0 1 43 43 7 1 1
idataBANK0 CODE 0 56C 56C 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-544 2
CONST 800-1FFF 2
ENTRY 3-544 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-544 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-544 2
STRCODE 800-1FFF 2
STRING 3-544 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_class.X.production.o
7E7 cinit CODE >412:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7E7 cinit CODE >415:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7E7 cinit CODE >477:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7E8 cinit CODE >478:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7E9 cinit CODE >479:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7EA cinit CODE >480:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7EB cinit CODE >481:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7EC cinit CODE >482:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7ED cinit CODE >483:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7EE cinit CODE >484:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7EF cinit CODE >485:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7F0 cinit CODE >486:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7F5 cinit CODE >490:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7F6 cinit CODE >491:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7F7 cinit CODE >492:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7F8 cinit CODE >493:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7F9 cinit CODE >494:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7FA cinit CODE >495:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7FB cinit CODE >496:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7FC cinit CODE >502:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7FC cinit CODE >504:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
7FD cinit CODE >505:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
597 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
597 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
599 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
59D text7 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
59F text7 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5A3 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5A4 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5A8 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5AA text7 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5AB text7 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5AF text7 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5B1 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5B7 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5BB text7 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
580 text6 CODE >123:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
581 text6 CODE >125:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
587 text6 CODE >126:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
589 text6 CODE >127:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
58A text6 CODE >128:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
58E text6 CODE >129:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
596 text6 CODE >130:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
69F text5 CODE >100:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
69F text5 CODE >102:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6A3 text5 CODE >103:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6A4 text5 CODE >104:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6A5 text5 CODE >105:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6A9 text5 CODE >106:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6AD text5 CODE >107:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6B3 text5 CODE >108:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6BB text5 CODE >109:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6C1 text5 CODE >110:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6C9 text5 CODE >111:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6CF text5 CODE >112:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6D7 text5 CODE >113:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6DD text5 CODE >114:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6E5 text5 CODE >115:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6EB text5 CODE >116:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6F3 text5 CODE >117:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
6F9 text5 CODE >118:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
701 text5 CODE >119:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
707 text5 CODE >120:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
70F text5 CODE >121:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
5F6 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5F6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5F8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5FE text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
600 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
601 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
602 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
606 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
608 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
60C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
610 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
611 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
615 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
617 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
619 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
61D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
621 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
624 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
627 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
628 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
629 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
62F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
635 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
639 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5BC text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5BC text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5C2 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5C4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5C5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5C6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5CA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5CC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5D0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5D4 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5D6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5DA text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5DE text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5E1 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5E4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5E5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5E9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5EB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5F1 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5F5 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
558 text2 CODE >132:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
559 text2 CODE >134:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
55C text2 CODE >135:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
55E text2 CODE >136:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
55F text2 CODE >137:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
563 text2 CODE >138:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
56B text2 CODE >139:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
63A text1 CODE >73:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
63A text1 CODE >75:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
63D text1 CODE >79:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
641 text1 CODE >80:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
647 text1 CODE >82:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
64E text1 CODE >88:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
65F text1 CODE >89:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
66A text1 CODE >90:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
67D text1 CODE >86:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
683 text1 CODE >94:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
68B text1 CODE >96:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
695 text1 CODE >97:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
69E text1 CODE >98:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
710 maintext CODE >39:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
710 maintext CODE >41:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
715 maintext CODE >42:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
71B maintext CODE >43:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
71F maintext CODE >45:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
72B maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
72F maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
738 maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
73C maintext CODE >46:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
740 maintext CODE >47:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
746 maintext CODE >48:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
74A maintext CODE >50:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
756 maintext CODE >51:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
75A maintext CODE >51:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
763 maintext CODE >51:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
767 maintext CODE >51:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
76B maintext CODE >54:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
76F maintext CODE >55:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
770 maintext CODE >56:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
774 maintext CODE >57:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
77B maintext CODE >58:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
786 maintext CODE >59:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
78F maintext CODE >60:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
7AD maintext CODE >62:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
7B3 maintext CODE >63:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
7BE maintext CODE >65:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
7C4 maintext CODE >66:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
7D2 maintext CODE >67:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
7D8 maintext CODE >69:C:\Users\D E L L\Documents\PIC class\class_6\ADC_class.X\ADC_classpgm.c
545 inittext CODE >451:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
545 inittext CODE >452:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
546 inittext CODE >453:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
547 inittext CODE >454:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
548 inittext CODE >455:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
549 inittext CODE >462:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
549 inittext CODE >463:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
54E inittext CODE >464:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
54F inittext CODE >465:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
550 inittext CODE >466:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
551 inittext CODE >467:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
552 inittext CODE >468:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
553 inittext CODE >469:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
554 inittext CODE >470:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
555 inittext CODE >471:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
556 inittext CODE >472:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
557 inittext CODE >473:C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_class.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 41 0 BANK0 1 cstackBANK0 dist/default/production\ADC_class.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
_init D3E 0 CODE 0 text5 dist/default/production\ADC_class.X.production.o
_main E20 0 CODE 0 maintext dist/default/production\ADC_class.X.production.o
_volt 49 0 BANK0 1 bssBANK0 dist/default/production\ADC_class.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_class.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
_lcd_output C74 0 CODE 0 text1 dist/default/production\ADC_class.X.production.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
lcd_output@i 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC_class.X.production.o
lcd_output@j 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_class.X.production.o
lcd_output@k 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_class.X.production.o
lcd_output@m 3C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_class.X.production.o
lcd_output@s 3B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_class.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_class.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_class.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_class.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_class.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_class.X.production.o
__end_of_lcd_output D3E 0 CODE 0 text1 dist/default/production\ADC_class.X.production.o
__end_of_lcd_com B2E 0 CODE 0 text6 dist/default/production\ADC_class.X.production.o
__end_of___wmul B78 0 CODE 0 text7 dist/default/production\ADC_class.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
__end_of___lwdiv C74 0 CODE 0 text4 dist/default/production\ADC_class.X.production.o
__end_of___lwmod BEC 0 CODE 0 text3 dist/default/production\ADC_class.X.production.o
_adc_low 47 0 BANK0 1 bssBANK0 dist/default/production\ADC_class.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\ADC_class.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\ADC_class.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
lcd_com@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___wmul B2E 0 CODE 0 text7 dist/default/production\ADC_class.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data AB0 0 CODE 0 text2 dist/default/production\ADC_class.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_com B00 0 CODE 0 text6 dist/default/production\ADC_class.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\ADC_class.X.production.o
__end_of_lcd_data AD8 0 CODE 0 text2 dist/default/production\ADC_class.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv BEC 0 CODE 0 text4 dist/default/production\ADC_class.X.production.o
___lwmod B78 0 CODE 0 text3 dist/default/production\ADC_class.X.production.o
__pmaintext E20 0 CODE 0 maintext dist/default/production\ADC_class.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
_result 43 0 BANK0 1 bssBANK0 dist/default/production\ADC_class.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
_adc_high 45 0 BANK0 1 bssBANK0 dist/default/production\ADC_class.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A8A 0 CODE 0 inittext dist/default/production\ADC_class.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_class.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C74 0 CODE 0 text1 dist/default/production\ADC_class.X.production.o
__ptext2 AB0 0 CODE 0 text2 dist/default/production\ADC_class.X.production.o
__ptext3 B78 0 CODE 0 text3 dist/default/production\ADC_class.X.production.o
__ptext4 BEC 0 CODE 0 text4 dist/default/production\ADC_class.X.production.o
__ptext5 D3E 0 CODE 0 text5 dist/default/production\ADC_class.X.production.o
__ptext6 B00 0 CODE 0 text6 dist/default/production\ADC_class.X.production.o
__ptext7 B2E 0 CODE 0 text7 dist/default/production\ADC_class.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_class.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AD8 0 CODE 0 idataBANK0 dist/default/production\ADC_class.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A92 0 CODE 0 inittext dist/default/production\ADC_class.X.production.o
__end_of_init E20 0 CODE 0 text5 dist/default/production\ADC_class.X.production.o
__end_of_main FCE 0 CODE 0 maintext dist/default/production\ADC_class.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_class.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_class.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_class.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_class.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_class.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_msg_1 2A 0 BANK0 1 dataBANK0 dist/default/production\ADC_class.X.production.o
_msg_2 20 0 BANK0 1 dataBANK0 dist/default/production\ADC_class.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\ADC_class.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\ADC_class.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_class.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsb1g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 63A C74 65 2
text2 0 558 AB0 14 2
text3 0 5BC B78 3A 2
text4 0 5F6 BEC 44 2
text5 0 69F D3E 71 2
text6 0 580 B00 17 2
text7 0 597 B2E 25 2
maintext 0 710 E20 D7 2
cstackCOMMON 1 70 70 D 1
inittext 0 545 A8A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 56C AD8 14 2
dataBANK0 1 20 20 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
