Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"25 task4_lcd1.c
[; ;task4_lcd1.c: 25: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"26
[; ;task4_lcd1.c: 26: void Lcd_command(unsigned char);
[v _Lcd_command `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;task4_lcd1.c: 29: void Lcd_output(unsigned int);
[v _Lcd_output `(v ~T0 @X0 0 ef1`ui ]
"27
[; ;task4_lcd1.c: 27: void Lcd_data(unsigned char);
[v _Lcd_data `(v ~T0 @X0 0 ef1`uc ]
"1437 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"10 task4_lcd1.c
[p x FOSC  =  EXTRC      ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x BOREN  =  OFF       ]
"14
[p x LVP  =  OFF         ]
"15
[p x CPD  =  OFF         ]
"16
[p x WRT  =  OFF         ]
"17
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 task4_lcd1.c
[; ;task4_lcd1.c: 30: unsigned char j, k[10], Equal, minus, plus;
[v _j `uc ~T0 @X0 1 e ]
[v _k `uc ~T0 @X0 -> 10 `i e ]
[v _Equal `uc ~T0 @X0 1 e ]
[v _minus `uc ~T0 @X0 1 e ]
[v _plus `uc ~T0 @X0 1 e ]
"31
[; ;task4_lcd1.c: 31: unsigned int num1, num2, sub, delaycount, m, n;
[v _num1 `ui ~T0 @X0 1 e ]
[v _num2 `ui ~T0 @X0 1 e ]
[v _sub `ui ~T0 @X0 1 e ]
[v _delaycount `ui ~T0 @X0 1 e ]
[v _m `ui ~T0 @X0 1 e ]
[v _n `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"33
[; ;task4_lcd1.c: 33: void main()
[v _main `(v ~T0 @X0 1 ef ]
"34
[; ;task4_lcd1.c: 34: {
{
[e :U _main ]
[f ]
"35
[; ;task4_lcd1.c: 35:     init();
[e ( _init ..  ]
"36
[; ;task4_lcd1.c: 36:     num1 = 200;
[e = _num1 -> -> 200 `i `ui ]
"37
[; ;task4_lcd1.c: 37:     num2 = 600;
[e = _num2 -> -> 600 `i `ui ]
"38
[; ;task4_lcd1.c: 38:     Equal = '=';
[e = _Equal -> -> 61 `ui `uc ]
"39
[; ;task4_lcd1.c: 39:     minus = '-';
[e = _minus -> -> 45 `ui `uc ]
"40
[; ;task4_lcd1.c: 40:     plus = '+';
[e = _plus -> -> 43 `ui `uc ]
"42
[; ;task4_lcd1.c: 42:     Lcd_command(0x80);
[e ( _Lcd_command (1 -> -> 128 `i `uc ]
"43
[; ;task4_lcd1.c: 43:     Lcd_output(num1);
[e ( _Lcd_output (1 _num1 ]
"44
[; ;task4_lcd1.c: 44:     Lcd_data(minus);
[e ( _Lcd_data (1 _minus ]
"45
[; ;task4_lcd1.c: 45:     Lcd_output(num2);
[e ( _Lcd_output (1 _num2 ]
"46
[; ;task4_lcd1.c: 46:     Lcd_data(Equal);
[e ( _Lcd_data (1 _Equal ]
"47
[; ;task4_lcd1.c: 47:     sub = num1 - num2;
[e = _sub - _num1 _num2 ]
"49
[; ;task4_lcd1.c: 49:     if (num1 > num2)
[e $ ! > _num1 _num2 100  ]
"50
[; ;task4_lcd1.c: 50:     {
{
"51
[; ;task4_lcd1.c: 51:     sub = num1 - num2;
[e = _sub - _num1 _num2 ]
"52
[; ;task4_lcd1.c: 52:     Lcd_data(plus);
[e ( _Lcd_data (1 _plus ]
"53
[; ;task4_lcd1.c: 53:     }
}
[e $U 101  ]
"54
[; ;task4_lcd1.c: 54:    else if (num1 < num2)
[e :U 100 ]
[e $ ! < _num1 _num2 102  ]
"55
[; ;task4_lcd1.c: 55:     {
{
"56
[; ;task4_lcd1.c: 56:     Lcd_data(minus);
[e ( _Lcd_data (1 _minus ]
"57
[; ;task4_lcd1.c: 57:     sub = -sub;
[e = _sub -U _sub ]
"58
[; ;task4_lcd1.c: 58:     }
}
[e :U 102 ]
[e :U 101 ]
"59
[; ;task4_lcd1.c: 59:     Lcd_output(sub);
[e ( _Lcd_output (1 _sub ]
"60
[; ;task4_lcd1.c: 60:     while (1);
[e :U 104 ]
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"61
[; ;task4_lcd1.c: 61: }
[e :UE 99 ]
}
"63
[; ;task4_lcd1.c: 63: void init(void)
[v _init `(v ~T0 @X0 1 ef ]
"64
[; ;task4_lcd1.c: 64: {
{
[e :U _init ]
[f ]
"65
[; ;task4_lcd1.c: 65:     TRISC = 0X00;
[e = _TRISC -> -> 0 `i `uc ]
"66
[; ;task4_lcd1.c: 66:     TRISD = 0X00;
[e = _TRISD -> -> 0 `i `uc ]
"67
[; ;task4_lcd1.c: 67:     Lcd_command(0x38);
[e ( _Lcd_command (1 -> -> 56 `i `uc ]
"68
[; ;task4_lcd1.c: 68:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"69
[; ;task4_lcd1.c: 69:     Lcd_command(0x38);
[e ( _Lcd_command (1 -> -> 56 `i `uc ]
"70
[; ;task4_lcd1.c: 70:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"71
[; ;task4_lcd1.c: 71:     Lcd_command(0x38);
[e ( _Lcd_command (1 -> -> 56 `i `uc ]
"72
[; ;task4_lcd1.c: 72:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"73
[; ;task4_lcd1.c: 73:     Lcd_command(0x38);
[e ( _Lcd_command (1 -> -> 56 `i `uc ]
"74
[; ;task4_lcd1.c: 74:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"75
[; ;task4_lcd1.c: 75:     Lcd_command(0x06);
[e ( _Lcd_command (1 -> -> 6 `i `uc ]
"76
[; ;task4_lcd1.c: 76:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"77
[; ;task4_lcd1.c: 77:     Lcd_command(0x0C);
[e ( _Lcd_command (1 -> -> 12 `i `uc ]
"78
[; ;task4_lcd1.c: 78:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"79
[; ;task4_lcd1.c: 79:     Lcd_command(0x01);
[e ( _Lcd_command (1 -> -> 1 `i `uc ]
"80
[; ;task4_lcd1.c: 80:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"81
[; ;task4_lcd1.c: 81: }
[e :UE 106 ]
}
"83
[; ;task4_lcd1.c: 83: void Lcd_output(unsigned int i)
[v _Lcd_output `(v ~T0 @X0 1 ef1`ui ]
"84
[; ;task4_lcd1.c: 84: {
{
[e :U _Lcd_output ]
"83
[; ;task4_lcd1.c: 83: void Lcd_output(unsigned int i)
[v _i `ui ~T0 @X0 1 r1 ]
"84
[; ;task4_lcd1.c: 84: {
[f ]
"85
[; ;task4_lcd1.c: 85:     unsigned char s, j = 1;
[v _s `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 1 `i `uc ]
"86
[; ;task4_lcd1.c: 86:     m = i;
[e = _m _i ]
"87
[; ;task4_lcd1.c: 87:     while (m != 0)
[e $U 108  ]
[e :U 109 ]
"88
[; ;task4_lcd1.c: 88:     {
{
"89
[; ;task4_lcd1.c: 89:         s = m - ((m / 10) * 10);
[e = _s -> - _m * / _m -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"90
[; ;task4_lcd1.c: 90:         k[j] = s;
[e = *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux _s ]
"91
[; ;task4_lcd1.c: 91:         j++;
[e ++ _j -> -> 1 `i `uc ]
"92
[; ;task4_lcd1.c: 92:         m = m / 10;
[e = _m / _m -> -> 10 `i `ui ]
"93
[; ;task4_lcd1.c: 93:     }
}
[e :U 108 ]
"87
[; ;task4_lcd1.c: 87:     while (m != 0)
[e $ != _m -> -> 0 `i `ui 109  ]
[e :U 110 ]
"95
[; ;task4_lcd1.c: 95:     k[j] = '\0';
[e = *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux -> -> 0 `ui `uc ]
"96
[; ;task4_lcd1.c: 96:     j = j - 1;
[e = _j -> - -> _j `i -> 1 `i `uc ]
"97
[; ;task4_lcd1.c: 97:     while (j != 0)
[e $U 111  ]
[e :U 112 ]
"98
[; ;task4_lcd1.c: 98:     {
{
"99
[; ;task4_lcd1.c: 99:         n = 0x30 + k[j];
[e = _n -> + -> 48 `i -> *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux `i `ui ]
"100
[; ;task4_lcd1.c: 100:         Lcd_data(n);
[e ( _Lcd_data (1 -> _n `uc ]
"101
[; ;task4_lcd1.c: 101:         j--;
[e -- _j -> -> 1 `i `uc ]
"102
[; ;task4_lcd1.c: 102:     }
}
[e :U 111 ]
"97
[; ;task4_lcd1.c: 97:     while (j != 0)
[e $ != -> _j `i -> 0 `i 112  ]
[e :U 113 ]
"103
[; ;task4_lcd1.c: 103: }
[e :UE 107 ]
}
"105
[; ;task4_lcd1.c: 105: void Lcd_command(unsigned char i)
[v _Lcd_command `(v ~T0 @X0 1 ef1`uc ]
"106
[; ;task4_lcd1.c: 106: {
{
[e :U _Lcd_command ]
"105
[; ;task4_lcd1.c: 105: void Lcd_command(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"106
[; ;task4_lcd1.c: 106: {
[f ]
"107
[; ;task4_lcd1.c: 107:     PORTC &= ~0X08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"108
[; ;task4_lcd1.c: 108:     PORTD = i;
[e = _PORTD _i ]
"109
[; ;task4_lcd1.c: 109:     PORTC |= 0X01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"110
[; ;task4_lcd1.c: 110:     PORTC &= ~0X01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"111
[; ;task4_lcd1.c: 111:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"112
[; ;task4_lcd1.c: 112: }
[e :UE 114 ]
}
"114
[; ;task4_lcd1.c: 114: void Lcd_data(unsigned char i)
[v _Lcd_data `(v ~T0 @X0 1 ef1`uc ]
"115
[; ;task4_lcd1.c: 115: {
{
[e :U _Lcd_data ]
"114
[; ;task4_lcd1.c: 114: void Lcd_data(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"115
[; ;task4_lcd1.c: 115: {
[f ]
"116
[; ;task4_lcd1.c: 116:     PORTC |= 0X08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"117
[; ;task4_lcd1.c: 117:     PORTD = i;
[e = _PORTD _i ]
"118
[; ;task4_lcd1.c: 118:     PORTC |= 0X01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"119
[; ;task4_lcd1.c: 119:     PORTC &= ~0X01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"120
[; ;task4_lcd1.c: 120:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"121
[; ;task4_lcd1.c: 121: }
[e :UE 115 ]
}
"123
[; ;task4_lcd1.c: 123: void delay(unsigned int delaycount)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"124
[; ;task4_lcd1.c: 124: {
{
[e :U _delay ]
"123
[; ;task4_lcd1.c: 123: void delay(unsigned int delaycount)
[v _delaycount `ui ~T0 @X0 1 r1 ]
"124
[; ;task4_lcd1.c: 124: {
[f ]
"125
[; ;task4_lcd1.c: 125:     while (--delaycount);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ != =- _delaycount -> -> 1 `i `ui -> -> 0 `i `ui 118  ]
[e :U 119 ]
"126
[; ;task4_lcd1.c: 126: }
[e :UE 116 ]
}
