%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\task4_II.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 730 730 BC 2 1
text2 CODE 0 6AE 6AE 82 2 1
text3 CODE 0 5CB 5CB 6A 2 1
text4 CODE 0 48D 48D 3A 2 1
text5 CODE 0 4C7 4C7 44 2 1
text6 CODE 0 50B 50B 59 2 1
text7 CODE 0 564 564 67 2 1
text8 CODE 0 460 460 15 2 1
text9 CODE 0 635 635 79 2 1
text10 CODE 0 475 475 18 2 1
maintext CODE 0 42D 42D E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 32 32 3 1 1
inittext CODE 0 44D 44D 13 2 1
idataBANK0 CODE 0 43B 43B 12 2 1
strings STRING 0 3 3 3C 2 1
dataBANK0 BANK0 1 20 20 12 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3F-42C 2
CONST 800-1FFF 2
ENTRY 3F-42C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3F-42C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3F-42C 2
STRCODE 800-1FFF 2
STRING 3F-42C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\task4_II.X.production.o
7EC cinit CODE >491:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7EC cinit CODE >494:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7EC cinit CODE >550:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7ED cinit CODE >551:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7EE cinit CODE >552:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7EF cinit CODE >553:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7F0 cinit CODE >554:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7F1 cinit CODE >555:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7F2 cinit CODE >556:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7F3 cinit CODE >557:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7F4 cinit CODE >558:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7F5 cinit CODE >559:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7FA cinit CODE >563:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7FB cinit CODE >564:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7FC cinit CODE >570:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7FC cinit CODE >572:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
7FD cinit CODE >573:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
475 text10 CODE >123:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
476 text10 CODE >125:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
47C text10 CODE >126:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
47E text10 CODE >127:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
47F text10 CODE >128:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
483 text10 CODE >129:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
48C text10 CODE >130:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
635 text9 CODE >44:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
635 text9 CODE >46:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
638 text9 CODE >47:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
639 text9 CODE >48:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
63B text9 CODE >49:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
63E text9 CODE >50:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
644 text9 CODE >51:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
64A text9 CODE >52:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
653 text9 CODE >53:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
659 text9 CODE >54:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
662 text9 CODE >55:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
668 text9 CODE >56:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
671 text9 CODE >57:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
677 text9 CODE >58:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
680 text9 CODE >59:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
686 text9 CODE >60:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
68F text9 CODE >61:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
695 text9 CODE >62:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
69E text9 CODE >63:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6A4 text9 CODE >64:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6AD text9 CODE >65:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
460 text8 CODE >132:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
461 text8 CODE >134:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
464 text8 CODE >135:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
466 text8 CODE >136:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
467 text8 CODE >137:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
46B text8 CODE >138:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
474 text8 CODE >139:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
564 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
564 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
565 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
569 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
56C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
56E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
570 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
574 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
577 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
579 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
57D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
57F text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
585 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
587 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
588 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
589 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
58D text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
58F text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
593 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
597 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
598 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
59C text7 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
59E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5A0 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5A4 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5A8 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5AB text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5AE text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5AF text7 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5B0 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5B4 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5B6 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5BC text7 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5C1 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5C4 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5C6 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5CA text7 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
50B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
50B text6 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
50C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
510 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
513 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
515 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
517 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
51B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
51E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
520 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
526 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
528 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
529 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
52A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
52E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
530 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
534 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
538 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
53A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
53E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
542 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
545 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
548 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
549 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
54D text6 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
54F text6 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
555 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
55A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
55D text6 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
55F text6 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
563 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
4C7 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4C7 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4C9 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4CF text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4D1 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4D2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4D3 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4D7 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4D9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4DD text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4E1 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4E2 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4E6 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4E8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4EA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4EE text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4F2 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4F5 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4F8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4F9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4FA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4FE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
500 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
506 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
50A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
48D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
48D text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
493 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
495 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
496 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
497 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
49B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
49D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4A1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4A5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4A7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4AB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4AF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4B2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4B5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4B6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4BA text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4BC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4C2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
4C6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5CB text3 CODE >141:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
5CB text3 CODE >143:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
5DC text3 CODE >144:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
5ED text3 CODE >145:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
601 text3 CODE >147:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
615 text3 CODE >149:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
61C text3 CODE >150:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
625 text3 CODE >151:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
62B text3 CODE >152:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
634 text3 CODE >154:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6AE text2 CODE >156:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6AE text2 CODE >158:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6B4 text2 CODE >159:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6B7 text2 CODE >159:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6BC text2 CODE >161:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6C2 text2 CODE >162:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6C7 text2 CODE >164:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6CD text2 CODE >165:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6D2 text2 CODE >165:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6D4 text2 CODE >165:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6D8 text2 CODE >167:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6DB text2 CODE >167:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6E0 text2 CODE >169:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6ED text2 CODE >170:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6F2 text2 CODE >172:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6F5 text2 CODE >172:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6F7 text2 CODE >172:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6FB text2 CODE >174:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
6FE text2 CODE >174:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
703 text2 CODE >176:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
710 text2 CODE >177:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
715 text2 CODE >181:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
718 text2 CODE >181:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
71D text2 CODE >183:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
72A text2 CODE >184:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
72F text2 CODE >186:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
730 text1 CODE >67:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
730 text1 CODE >69:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
735 text1 CODE >70:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
736 text1 CODE >73:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
73C text1 CODE >74:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
73F text1 CODE >74:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
744 text1 CODE >76:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
74E text1 CODE >77:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
753 text1 CODE >78:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
75E text1 CODE >79:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
763 text1 CODE >80:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
764 text1 CODE >83:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
767 text1 CODE >83:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
769 text1 CODE >83:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
76D text1 CODE >85:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
76F text1 CODE >85:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
773 text1 CODE >87:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
779 text1 CODE >88:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
77C text1 CODE >88:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
781 text1 CODE >90:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
78B text1 CODE >91:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
790 text1 CODE >97:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
793 text1 CODE >97:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
795 text1 CODE >97:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
799 text1 CODE >99:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
79C text1 CODE >99:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
79F text1 CODE >101:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7A5 text1 CODE >102:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7A8 text1 CODE >102:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7AD text1 CODE >104:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7B7 text1 CODE >105:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7BC text1 CODE >111:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7C0 text1 CODE >112:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7C6 text1 CODE >113:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7C9 text1 CODE >113:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7CE text1 CODE >115:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7D8 text1 CODE >116:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7DD text1 CODE >120:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7DF text1 CODE >120:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7E2 text1 CODE >120:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7E5 text1 CODE >120:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7E8 text1 CODE >120:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
7EB text1 CODE >121:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
42D maintext CODE >35:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
42D maintext CODE >37:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
432 maintext CODE >40:C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
44D inittext CODE >524:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
44D inittext CODE >525:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
44E inittext CODE >526:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
44F inittext CODE >527:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
450 inittext CODE >528:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
451 inittext CODE >535:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
451 inittext CODE >536:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
456 inittext CODE >537:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
457 inittext CODE >538:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
458 inittext CODE >539:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
459 inittext CODE >540:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
45A inittext CODE >541:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
45B inittext CODE >542:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
45C inittext CODE >543:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
45D inittext CODE >544:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
45E inittext CODE >545:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
45F inittext CODE >546:C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 7D 0 COMMON 1 bssCOMMON dist/default/production\task4_II.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\task4_II.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_data 8C0 0 CODE 0 text8 dist/default/production\task4_II.X.production.o
Lcd_output@hundreds 33 0 BANK0 1 cstackBANK0 dist/default/production\task4_II.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_battery_voltage 30 0 BANK0 1 dataBANK0 dist/default/production\task4_II.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_data 8EA 0 CODE 0 text8 dist/default/production\task4_II.X.production.o
__end_of_Lcd_command 91A 0 CODE 0 text10 dist/default/production\task4_II.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
_init C6A 0 CODE 0 text9 dist/default/production\task4_II.X.production.o
_main 85A 0 CODE 0 maintext dist/default/production\task4_II.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\task4_II.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\task4_II.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Lcd_output@tenths 32 0 BANK0 1 cstackBANK0 dist/default/production\task4_II.X.production.o
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
Lcd_output@tens 34 0 BANK0 1 cstackBANK0 dist/default/production\task4_II.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
Lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__end_of___awdiv B96 0 CODE 0 text7 dist/default/production\task4_II.X.production.o
__end_of___awmod AC8 0 CODE 0 text6 dist/default/production\task4_II.X.production.o
__end_of___lwdiv A16 0 CODE 0 text5 dist/default/production\task4_II.X.production.o
__end_of___lwmod 98E 0 CODE 0 text4 dist/default/production\task4_II.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\task4_II.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
_keyscan E60 0 CODE 0 text1 dist/default/production\task4_II.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\task4_II.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\task4_II.X.production.o
_display_status D5C 0 CODE 0 text2 dist/default/production\task4_II.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\task4_II.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_display_status E60 0 CODE 0 text2 dist/default/production\task4_II.X.production.o
_Lcd_output B96 0 CODE 0 text3 dist/default/production\task4_II.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\task4_II.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\task4_II.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__ptext10 8EA 0 CODE 0 text10 dist/default/production\task4_II.X.production.o
___awdiv AC8 0 CODE 0 text7 dist/default/production\task4_II.X.production.o
___awmod A16 0 CODE 0 text6 dist/default/production\task4_II.X.production.o
___lwdiv 98E 0 CODE 0 text5 dist/default/production\task4_II.X.production.o
___lwmod 91A 0 CODE 0 text4 dist/default/production\task4_II.X.production.o
__pmaintext 85A 0 CODE 0 maintext dist/default/production\task4_II.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Lcd_command 8EA 0 CODE 0 text10 dist/default/production\task4_II.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__end_of_Lcd_output C6A 0 CODE 0 text3 dist/default/production\task4_II.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\task4_II.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\task4_II.X.production.o
init_fetch0 89A 0 CODE 0 inittext dist/default/production\task4_II.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\task4_II.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__ptext1 E60 0 CODE 0 text1 dist/default/production\task4_II.X.production.o
__ptext2 D5C 0 CODE 0 text2 dist/default/production\task4_II.X.production.o
__ptext3 B96 0 CODE 0 text3 dist/default/production\task4_II.X.production.o
__ptext4 91A 0 CODE 0 text4 dist/default/production\task4_II.X.production.o
__ptext5 98E 0 CODE 0 text5 dist/default/production\task4_II.X.production.o
__ptext6 A16 0 CODE 0 text6 dist/default/production\task4_II.X.production.o
__ptext7 AC8 0 CODE 0 text7 dist/default/production\task4_II.X.production.o
__ptext8 8C0 0 CODE 0 text8 dist/default/production\task4_II.X.production.o
__ptext9 C6A 0 CODE 0 text9 dist/default/production\task4_II.X.production.o
Lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\task4_II.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 876 0 CODE 0 idataBANK0 dist/default/production\task4_II.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8A2 0 CODE 0 inittext dist/default/production\task4_II.X.production.o
__end_of_init D5C 0 CODE 0 text9 dist/default/production\task4_II.X.production.o
__end_of_main 876 0 CODE 0 maintext dist/default/production\task4_II.X.production.o
Lcd_output@voltage 78 0 COMMON 1 cstackCOMMON dist/default/production\task4_II.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\task4_II.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\task4_II.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\task4_II.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\task4_II.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\task4_II.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\task4_II.X.production.o
__end_of_keyscan FD8 0 CODE 0 text1 dist/default/production\task4_II.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 20 0 BANK0 1 dataBANK0 dist/default/production\task4_II.X.production.o
_value 7C 0 COMMON 1 bssCOMMON dist/default/production\task4_II.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\task4_II.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\task4_II.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 730 E60 BC 2
text2 0 6AE D5C 82 2
text3 0 5CB B96 6A 2
text4 0 48D 91A 3A 2
text5 0 4C7 98E 44 2
text6 0 50B A16 59 2
text7 0 564 AC8 67 2
text8 0 460 8C0 15 2
text9 0 635 C6A 79 2
text10 0 475 8EA 18 2
maintext 0 42D 85A E 2
cstackCOMMON 1 70 70 E 1
inittext 0 44D 89A 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 43B 876 12 2
strings 0 3 6 3C 2
dataBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
