___lwdiv@dividend 72 0 COMMON 1
_battery_voltage 30 0 BANK0 1
___awdiv@counter 74 0 COMMON 1
Lcd_output@tens 34 0 BANK0 1
_x 7D 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
Lcd_data@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 5CB 0 CODE 0
__end_of_init 6AE 0 CODE 0
_main 42D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 635 0 CODE 0
start 0 0 CODE 0
_Lcd_data 460 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 7C 0 COMMON 1
_array 20 0 BANK0 1
Lcd_output@hundreds 33 0 BANK0 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Lcd_command@i 72 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 564 0 CODE 0
init_fetch0 44D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 43B 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 730 0 CODE 0
__ptext2 6AE 0 CODE 0
__ptext3 5CB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 48D 0 CODE 0
__ptext5 4C7 0 CODE 0
__ptext6 50B 0 CODE 0
__ptext7 564 0 CODE 0
__ptext8 460 0 CODE 0
__ptext9 635 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_display_status 730 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 50B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_keyscan 7EC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 50B 0 CODE 0
___lwmod 48D 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_keyscan 730 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 564 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4C7 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43B 0 CODE 0
__end_of_Lcd_output 635 0 CODE 0
_display_status 6AE 0 CODE 0
Lcd_output@voltage 78 0 COMMON 1
__ptext10 475 0 CODE 0
__end_of_Lcd_command 48D 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 4C7 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 451 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_data 475 0 CODE 0
intlevel5 0 0 ENTRY 0
_Lcd_command 475 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
Lcd_output@tenths 32 0 BANK0 1
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 42D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__stringbase 8 0 STRING 0
_Lcd_output 5CB 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 34 BANK0 20 1
text1 E60 FD7 CODE E60 0
text2 D5C E5F CODE D5C 0
text9 C6A D5B CODE C6A 0
text3 B96 C69 CODE B96 0
text7 AC8 B95 CODE AC8 0
text6 A16 AC7 CODE A16 0
text5 98E A15 CODE 98E 0
strings 6 7D STRING 6 0
text4 91A 98D CODE 91A 0
text10 8EA 919 CODE 8EA 0
text8 8C0 8E9 CODE 8C0 0
inittext 89A 8BF CODE 89A 0
idataBANK0 876 899 CODE 876 0
maintext 85A 875 CODE 85A 0
%locals
dist/default/production\task4_II.X.production.o
C:\Users\DELL~1\AppData\Local\Temp\xcAsebo.\driver_tmp_1.s
491 7EC 0 CODE 0
494 7EC 0 CODE 0
550 7EC 0 CODE 0
551 7ED 0 CODE 0
552 7EE 0 CODE 0
553 7EF 0 CODE 0
554 7F0 0 CODE 0
555 7F1 0 CODE 0
556 7F2 0 CODE 0
557 7F3 0 CODE 0
558 7F4 0 CODE 0
559 7F5 0 CODE 0
563 7FA 0 CODE 0
564 7FB 0 CODE 0
570 7FC 0 CODE 0
572 7FC 0 CODE 0
573 7FD 0 CODE 0
524 44D 0 CODE 0
525 44D 0 CODE 0
526 44E 0 CODE 0
527 44F 0 CODE 0
528 450 0 CODE 0
535 451 0 CODE 0
536 451 0 CODE 0
537 456 0 CODE 0
538 457 0 CODE 0
539 458 0 CODE 0
540 459 0 CODE 0
541 45A 0 CODE 0
542 45B 0 CODE 0
543 45C 0 CODE 0
544 45D 0 CODE 0
545 45E 0 CODE 0
546 45F 0 CODE 0
task4_II.c
35 42D 0 CODE 0
37 42D 0 CODE 0
40 432 0 CODE 0
67 730 0 CODE 0
69 730 0 CODE 0
70 735 0 CODE 0
73 736 0 CODE 0
74 73C 0 CODE 0
74 73F 0 CODE 0
76 744 0 CODE 0
77 74E 0 CODE 0
78 753 0 CODE 0
79 75E 0 CODE 0
80 763 0 CODE 0
83 764 0 CODE 0
83 767 0 CODE 0
83 769 0 CODE 0
85 76D 0 CODE 0
85 76F 0 CODE 0
87 773 0 CODE 0
88 779 0 CODE 0
88 77C 0 CODE 0
90 781 0 CODE 0
91 78B 0 CODE 0
97 790 0 CODE 0
97 793 0 CODE 0
97 795 0 CODE 0
99 799 0 CODE 0
99 79C 0 CODE 0
101 79F 0 CODE 0
102 7A5 0 CODE 0
102 7A8 0 CODE 0
104 7AD 0 CODE 0
105 7B7 0 CODE 0
111 7BC 0 CODE 0
112 7C0 0 CODE 0
113 7C6 0 CODE 0
113 7C9 0 CODE 0
115 7CE 0 CODE 0
116 7D8 0 CODE 0
120 7DD 0 CODE 0
120 7DF 0 CODE 0
120 7E2 0 CODE 0
120 7E5 0 CODE 0
120 7E8 0 CODE 0
121 7EB 0 CODE 0
156 6AE 0 CODE 0
158 6AE 0 CODE 0
159 6B4 0 CODE 0
159 6B7 0 CODE 0
161 6BC 0 CODE 0
162 6C2 0 CODE 0
164 6C7 0 CODE 0
165 6CD 0 CODE 0
165 6D2 0 CODE 0
165 6D4 0 CODE 0
167 6D8 0 CODE 0
167 6DB 0 CODE 0
169 6E0 0 CODE 0
170 6ED 0 CODE 0
172 6F2 0 CODE 0
172 6F5 0 CODE 0
172 6F7 0 CODE 0
174 6FB 0 CODE 0
174 6FE 0 CODE 0
176 703 0 CODE 0
177 710 0 CODE 0
181 715 0 CODE 0
181 718 0 CODE 0
183 71D 0 CODE 0
184 72A 0 CODE 0
186 72F 0 CODE 0
141 5CB 0 CODE 0
143 5CB 0 CODE 0
144 5DC 0 CODE 0
145 5ED 0 CODE 0
147 601 0 CODE 0
149 615 0 CODE 0
150 61C 0 CODE 0
151 625 0 CODE 0
152 62B 0 CODE 0
154 634 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
5 48D 0 CODE 0
12 48D 0 CODE 0
13 493 0 CODE 0
14 495 0 CODE 0
15 496 0 CODE 0
15 497 0 CODE 0
15 49B 0 CODE 0
16 49D 0 CODE 0
14 4A1 0 CODE 0
19 4A5 0 CODE 0
19 4A7 0 CODE 0
19 4AB 0 CODE 0
20 4AF 0 CODE 0
20 4B2 0 CODE 0
21 4B5 0 CODE 0
21 4B6 0 CODE 0
21 4BA 0 CODE 0
22 4BC 0 CODE 0
24 4C2 0 CODE 0
25 4C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 4C7 0 CODE 0
13 4C7 0 CODE 0
14 4C9 0 CODE 0
15 4CF 0 CODE 0
16 4D1 0 CODE 0
17 4D2 0 CODE 0
17 4D3 0 CODE 0
17 4D7 0 CODE 0
18 4D9 0 CODE 0
16 4DD 0 CODE 0
21 4E1 0 CODE 0
21 4E2 0 CODE 0
21 4E6 0 CODE 0
22 4E8 0 CODE 0
22 4EA 0 CODE 0
22 4EE 0 CODE 0
23 4F2 0 CODE 0
23 4F5 0 CODE 0
24 4F8 0 CODE 0
26 4F9 0 CODE 0
26 4FA 0 CODE 0
26 4FE 0 CODE 0
27 500 0 CODE 0
29 506 0 CODE 0
30 50A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 50B 0 CODE 0
12 50B 0 CODE 0
13 50C 0 CODE 0
14 510 0 CODE 0
14 513 0 CODE 0
15 515 0 CODE 0
17 517 0 CODE 0
18 51B 0 CODE 0
18 51E 0 CODE 0
19 520 0 CODE 0
20 526 0 CODE 0
21 528 0 CODE 0
22 529 0 CODE 0
22 52A 0 CODE 0
22 52E 0 CODE 0
23 530 0 CODE 0
21 534 0 CODE 0
26 538 0 CODE 0
26 53A 0 CODE 0
26 53E 0 CODE 0
27 542 0 CODE 0
27 545 0 CODE 0
28 548 0 CODE 0
28 549 0 CODE 0
28 54D 0 CODE 0
29 54F 0 CODE 0
31 555 0 CODE 0
32 55A 0 CODE 0
32 55D 0 CODE 0
33 55F 0 CODE 0
34 563 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 564 0 CODE 0
13 564 0 CODE 0
14 565 0 CODE 0
15 569 0 CODE 0
15 56C 0 CODE 0
16 56E 0 CODE 0
18 570 0 CODE 0
19 574 0 CODE 0
19 577 0 CODE 0
20 579 0 CODE 0
22 57D 0 CODE 0
23 57F 0 CODE 0
24 585 0 CODE 0
25 587 0 CODE 0
26 588 0 CODE 0
26 589 0 CODE 0
26 58D 0 CODE 0
27 58F 0 CODE 0
25 593 0 CODE 0
30 597 0 CODE 0
30 598 0 CODE 0
30 59C 0 CODE 0
31 59E 0 CODE 0
31 5A0 0 CODE 0
31 5A4 0 CODE 0
32 5A8 0 CODE 0
32 5AB 0 CODE 0
33 5AE 0 CODE 0
35 5AF 0 CODE 0
35 5B0 0 CODE 0
35 5B4 0 CODE 0
36 5B6 0 CODE 0
38 5BC 0 CODE 0
39 5C1 0 CODE 0
39 5C4 0 CODE 0
40 5C6 0 CODE 0
41 5CA 0 CODE 0
task4_II.c
132 460 0 CODE 0
134 461 0 CODE 0
135 464 0 CODE 0
136 466 0 CODE 0
137 467 0 CODE 0
138 46B 0 CODE 0
139 474 0 CODE 0
44 635 0 CODE 0
46 635 0 CODE 0
47 638 0 CODE 0
48 639 0 CODE 0
49 63B 0 CODE 0
50 63E 0 CODE 0
51 644 0 CODE 0
52 64A 0 CODE 0
53 653 0 CODE 0
54 659 0 CODE 0
55 662 0 CODE 0
56 668 0 CODE 0
57 671 0 CODE 0
58 677 0 CODE 0
59 680 0 CODE 0
60 686 0 CODE 0
61 68F 0 CODE 0
62 695 0 CODE 0
63 69E 0 CODE 0
64 6A4 0 CODE 0
65 6AD 0 CODE 0
123 475 0 CODE 0
125 476 0 CODE 0
126 47C 0 CODE 0
127 47E 0 CODE 0
128 47F 0 CODE 0
129 483 0 CODE 0
130 48C 0 CODE 0
