[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
[v _main main `(v  1 e 1 0 ]
"44
[v _init init `(v  1 e 1 0 ]
"67
[v _keyscan keyscan `(v  1 e 1 0 ]
"123
[v _Lcd_command Lcd_command `(v  1 e 1 0 ]
"132
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
"141
[v _Lcd_output Lcd_output `(v  1 e 1 0 ]
"156
[v _display_status display_status `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"31 C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
[v _array array `[16]uc  1 e 16 0 ]
"32
[v _x x `uc  1 e 1 0 ]
[v _value value `uc  1 e 1 0 ]
"33
[v _battery_voltage battery_voltage `ui  1 e 2 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"67
[v _keyscan keyscan `(v  1 e 1 0 ]
{
"121
} 0
"156
[v _display_status display_status `(v  1 e 1 0 ]
{
"186
} 0
"141
[v _Lcd_output Lcd_output `(v  1 e 1 0 ]
{
"143
[v Lcd_output@tens tens `uc  1 a 1 2 ]
"145
[v Lcd_output@hundreds hundreds `uc  1 a 1 1 ]
"144
[v Lcd_output@tenths tenths `uc  1 a 1 0 ]
"141
[v Lcd_output@voltage voltage `ui  1 p 2 8 ]
"154
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"132 C:\Users\D E L L\Documents\PIC class\class_4\task4_II.X\task4_II.c
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
{
[v Lcd_data@i i `uc  1 a 1 wreg ]
[v Lcd_data@i i `uc  1 a 1 wreg ]
"134
[v Lcd_data@i i `uc  1 a 1 2 ]
"139
} 0
"44
[v _init init `(v  1 e 1 0 ]
{
"65
} 0
"123
[v _Lcd_command Lcd_command `(v  1 e 1 0 ]
{
[v Lcd_command@i i `uc  1 a 1 wreg ]
[v Lcd_command@i i `uc  1 a 1 wreg ]
"125
[v Lcd_command@i i `uc  1 a 1 2 ]
"130
} 0
