Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"18 UART_Task_slave.c
[; ;UART_Task_slave.c: 18: void init();
[v _init `(v ~T0 @X0 0 e? ]
"13
[; ;UART_Task_slave.c: 13: void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"532 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"14 UART_Task_slave.c
[; ;UART_Task_slave.c: 14: void lcd_cmd(unsigned char cmd);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;UART_Task_slave.c: 17: void lcd_print_characters(unsigned char type);
[v _lcd_print_characters `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;UART_Task_slave.c: 15: void lcd_data(unsigned char data);
[v _lcd_data `(v ~T0 @X0 0 ef1`uc ]
"1499 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1 UART_Task_slave.c
[p x FOSC  =  EXTRC      ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 UART_Task_slave.c
[; ;UART_Task_slave.c: 20: unsigned char Rx_buf;
[v _Rx_buf `uc ~T0 @X0 1 e ]
"21
[; ;UART_Task_slave.c: 21: unsigned char Tx_data;
[v _Tx_data `uc ~T0 @X0 1 e ]
"23
[; ;UART_Task_slave.c: 23: unsigned char lcd_rx_str[] = "RX data: ";
[v _lcd_rx_str `uc ~T0 @X0 -> 10 `i e ]
[i _lcd_rx_str
:U ..
-> 82 `c
-> 88 `c
-> 32 `c
-> 100 `c
-> 97 `c
-> 116 `c
-> 97 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"24
[; ;UART_Task_slave.c: 24: unsigned char lcd_tx_str[] = "TX data: ";
[v _lcd_tx_str `uc ~T0 @X0 -> 10 `i e ]
[i _lcd_tx_str
:U ..
-> 84 `c
-> 88 `c
-> 32 `c
-> 100 `c
-> 97 `c
-> 116 `c
-> 97 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"26
[; ;UART_Task_slave.c: 26: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"27
[; ;UART_Task_slave.c: 27:     init();
[e ( _init ..  ]
"28
[; ;UART_Task_slave.c: 28:     lcd_init();
[e ( _lcd_init ..  ]
"30
[; ;UART_Task_slave.c: 30:     while (1) {
[e :U 101 ]
{
"32
[; ;UART_Task_slave.c: 32:         if (PIR1 & 0x20) {
[e $ ! != & -> _PIR1 `i -> 32 `i -> 0 `i 103  ]
{
"33
[; ;UART_Task_slave.c: 33:             Rx_buf = RCREG;
[e = _Rx_buf _RCREG ]
"36
[; ;UART_Task_slave.c: 36:             switch (Rx_buf) {
[e $U 105  ]
{
"37
[; ;UART_Task_slave.c: 37:                 case 'A':
[e :U 106 ]
"38
[; ;UART_Task_slave.c: 38:                     Tx_data = 'a';
[e = _Tx_data -> -> 97 `ui `uc ]
"39
[; ;UART_Task_slave.c: 39:                     TXREG = Tx_data;
[e = _TXREG _Tx_data ]
"40
[; ;UART_Task_slave.c: 40:                     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"41
[; ;UART_Task_slave.c: 41:                     break;
[e $U 104  ]
"42
[; ;UART_Task_slave.c: 42:                 case 'B':
[e :U 107 ]
"43
[; ;UART_Task_slave.c: 43:                     Tx_data = 'b';
[e = _Tx_data -> -> 98 `ui `uc ]
"44
[; ;UART_Task_slave.c: 44:                     TXREG = Tx_data;
[e = _TXREG _Tx_data ]
"45
[; ;UART_Task_slave.c: 45:                     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"46
[; ;UART_Task_slave.c: 46:                     break;
[e $U 104  ]
"47
[; ;UART_Task_slave.c: 47:                 case 'C':
[e :U 108 ]
"48
[; ;UART_Task_slave.c: 48:                     Tx_data = 'c';
[e = _Tx_data -> -> 99 `ui `uc ]
"49
[; ;UART_Task_slave.c: 49:                     TXREG = Tx_data;
[e = _TXREG _Tx_data ]
"50
[; ;UART_Task_slave.c: 50:                     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"51
[; ;UART_Task_slave.c: 51:                     break;
[e $U 104  ]
"52
[; ;UART_Task_slave.c: 52:                 case 'D':
[e :U 109 ]
"53
[; ;UART_Task_slave.c: 53:                     Tx_data = 'd';
[e = _Tx_data -> -> 100 `ui `uc ]
"54
[; ;UART_Task_slave.c: 54:                     TXREG = Tx_data;
[e = _TXREG _Tx_data ]
"55
[; ;UART_Task_slave.c: 55:                     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"56
[; ;UART_Task_slave.c: 56:                     break;
[e $U 104  ]
"57
[; ;UART_Task_slave.c: 57:             }
}
[e $U 104  ]
[e :U 105 ]
[e [\ _Rx_buf , $ -> -> 65 `ui `i 106
 , $ -> -> 66 `ui `i 107
 , $ -> -> 67 `ui `i 108
 , $ -> -> 68 `ui `i 109
 104 ]
[e :U 104 ]
"60
[; ;UART_Task_slave.c: 60:             lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"61
[; ;UART_Task_slave.c: 61:             lcd_print_characters(0);
[e ( _lcd_print_characters (1 -> -> 0 `i `uc ]
"62
[; ;UART_Task_slave.c: 62:             lcd_data(Rx_buf);
[e ( _lcd_data (1 _Rx_buf ]
"65
[; ;UART_Task_slave.c: 65:             lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"66
[; ;UART_Task_slave.c: 66:             lcd_print_characters(1);
[e ( _lcd_print_characters (1 -> -> 1 `i `uc ]
"67
[; ;UART_Task_slave.c: 67:             lcd_data(Tx_data);
[e ( _lcd_data (1 _Tx_data ]
"68
[; ;UART_Task_slave.c: 68:         }
}
[e :U 103 ]
"69
[; ;UART_Task_slave.c: 69:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"70
[; ;UART_Task_slave.c: 70: }
[e :UE 99 ]
}
"72
[; ;UART_Task_slave.c: 72: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"74
[; ;UART_Task_slave.c: 74:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"75
[; ;UART_Task_slave.c: 75:     OPTION_REG&= 0X7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"78
[; ;UART_Task_slave.c: 78:     TRISC = 0x80;
[e = _TRISC -> -> 128 `i `uc ]
"79
[; ;UART_Task_slave.c: 79:     TXSTA = 0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"80
[; ;UART_Task_slave.c: 80:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"81
[; ;UART_Task_slave.c: 81:     SPBRG = 0x09;
[e = _SPBRG -> -> 9 `i `uc ]
"82
[; ;UART_Task_slave.c: 82: }
[e :UE 110 ]
}
"84
[; ;UART_Task_slave.c: 84: void lcd_init() {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"85
[; ;UART_Task_slave.c: 85:     lcd_cmd(0x38);
[e ( _lcd_cmd (1 -> -> 56 `i `uc ]
"86
[; ;UART_Task_slave.c: 86:     lcd_cmd(0x0C);
[e ( _lcd_cmd (1 -> -> 12 `i `uc ]
"87
[; ;UART_Task_slave.c: 87:     lcd_cmd(0x06);
[e ( _lcd_cmd (1 -> -> 6 `i `uc ]
"88
[; ;UART_Task_slave.c: 88:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"89
[; ;UART_Task_slave.c: 89:     _delay((unsigned long)((2)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"90
[; ;UART_Task_slave.c: 90: }
[e :UE 111 ]
}
"92
[; ;UART_Task_slave.c: 92: void lcd_cmd(unsigned char i)
[v _lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"93
[; ;UART_Task_slave.c: 93: {
{
[e :U _lcd_cmd ]
"92
[; ;UART_Task_slave.c: 92: void lcd_cmd(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"93
[; ;UART_Task_slave.c: 93: {
[f ]
"94
[; ;UART_Task_slave.c: 94:     PORTC &= ~0X08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"95
[; ;UART_Task_slave.c: 95:     PORTD = i;
[e = _PORTD _i ]
"96
[; ;UART_Task_slave.c: 96:     PORTC |= 0X01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"97
[; ;UART_Task_slave.c: 97:     PORTC &= ~0X01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"98
[; ;UART_Task_slave.c: 98:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"99
[; ;UART_Task_slave.c: 99: }
[e :UE 112 ]
}
"101
[; ;UART_Task_slave.c: 101: void lcd_data(unsigned char i)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"102
[; ;UART_Task_slave.c: 102: {
{
[e :U _lcd_data ]
"101
[; ;UART_Task_slave.c: 101: void lcd_data(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"102
[; ;UART_Task_slave.c: 102: {
[f ]
"103
[; ;UART_Task_slave.c: 103:     PORTC |= 0X08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"104
[; ;UART_Task_slave.c: 104:     PORTD = i;
[e = _PORTD _i ]
"105
[; ;UART_Task_slave.c: 105:     PORTC |= 0X01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"106
[; ;UART_Task_slave.c: 106:     PORTC &= ~0X01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"107
[; ;UART_Task_slave.c: 107:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"108
[; ;UART_Task_slave.c: 108: }
[e :UE 113 ]
}
"109
[; ;UART_Task_slave.c: 109: void lcd_clear() {
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"110
[; ;UART_Task_slave.c: 110:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"111
[; ;UART_Task_slave.c: 111:     _delay((unsigned long)((2)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"112
[; ;UART_Task_slave.c: 112: }
[e :UE 114 ]
}
"115
[; ;UART_Task_slave.c: 115: void lcd_print_characters(unsigned char type) {
[v _lcd_print_characters `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_print_characters ]
[v _type `uc ~T0 @X0 1 r1 ]
[f ]
"116
[; ;UART_Task_slave.c: 116:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"119
[; ;UART_Task_slave.c: 119:     if (type == 0) {
[e $ ! == -> _type `i -> 0 `i 116  ]
{
"120
[; ;UART_Task_slave.c: 120:         for (i = 0; i < 9; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 117  ]
[e $U 118  ]
[e :U 117 ]
{
"121
[; ;UART_Task_slave.c: 121:             lcd_data(lcd_rx_str[i]);
[e ( _lcd_data (1 *U + &U _lcd_rx_str * -> _i `ux -> -> # *U &U _lcd_rx_str `ui `ux ]
"122
[; ;UART_Task_slave.c: 122:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 117  ]
[e :U 118 ]
}
"123
[; ;UART_Task_slave.c: 123:     }
}
[e $U 120  ]
"125
[; ;UART_Task_slave.c: 125:     else if (type == 1) {
[e :U 116 ]
[e $ ! == -> _type `i -> 1 `i 121  ]
{
"126
[; ;UART_Task_slave.c: 126:         for (i = 0; i < 9; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 122  ]
[e $U 123  ]
[e :U 122 ]
{
"127
[; ;UART_Task_slave.c: 127:             lcd_data(lcd_tx_str[i]);
[e ( _lcd_data (1 *U + &U _lcd_tx_str * -> _i `ux -> -> # *U &U _lcd_tx_str `ui `ux ]
"128
[; ;UART_Task_slave.c: 128:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 122  ]
[e :U 123 ]
}
"129
[; ;UART_Task_slave.c: 129:     }
}
[e :U 121 ]
[e :U 120 ]
"130
[; ;UART_Task_slave.c: 130: }
[e :UE 115 ]
}
