_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 7BA 0 CODE 0
_main 793 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 7A1 0 CODE 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_pwmchange 7BA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A1 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_pwmhigh10 73 0 COMMON 1
_pwmhigh50 71 0 COMMON 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_pwmhigh80 70 0 COMMON 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7BA 0 CODE 0
__ptext2 7A1 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_pwmlow10 72 0 COMMON 1
_pwmlow50 78 0 COMMON 1
_pwmlow80 77 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 793 0 CODE 0
__initialization 7FA 0 CODE 0
__end_of_pwmchange 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
nvCOMMON 70 78 COMMON 70 1
text1 F74 FF3 CODE F74 0
text2 F42 F73 CODE F42 0
maintext F26 F41 CODE F26 0
%locals
dist/default/production\class5_PWM.X.production.o
C:\Users\DELL~1\AppData\Local\Temp\xcAsgms.\driver_tmp_1.s
381 7FA 0 CODE 0
384 7FA 0 CODE 0
398 7FA 0 CODE 0
399 7FB 0 CODE 0
405 7FC 0 CODE 0
407 7FC 0 CODE 0
408 7FD 0 CODE 0
Class5_pwm.c
36 793 0 CODE 0
38 793 0 CODE 0
39 798 0 CODE 0
41 798 0 CODE 0
57 7BA 0 CODE 0
59 7BA 0 CODE 0
60 7BE 0 CODE 0
61 7C2 0 CODE 0
62 7CF 0 CODE 0
63 7D3 0 CODE 0
64 7D7 0 CODE 0
65 7E4 0 CODE 0
66 7E8 0 CODE 0
67 7EC 0 CODE 0
68 7F9 0 CODE 0
44 7A1 0 CODE 0
46 7A1 0 CODE 0
47 7A5 0 CODE 0
48 7A9 0 CODE 0
49 7AB 0 CODE 0
50 7AF 0 CODE 0
51 7B1 0 CODE 0
52 7B3 0 CODE 0
53 7B5 0 CODE 0
54 7B6 0 CODE 0
55 7B8 0 CODE 0
56 7B9 0 CODE 0
