Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"28 ADC_classpgm.c
[; ;ADC_classpgm.c: 28: void init();
[v _init `(v ~T0 @X0 0 e? ]
"29
[; ;ADC_classpgm.c: 29: void lcd_com(unsigned char);
[v _lcd_com `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;ADC_classpgm.c: 30: void lcd_data(unsigned char);
[v _lcd_data `(v ~T0 @X0 0 ef1`uc ]
"1159 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"31 ADC_classpgm.c
[; ;ADC_classpgm.c: 31: void lcd_output(unsigned int);
[v _lcd_output `(v ~T0 @X0 0 ef1`ui ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1325 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"9 ADC_classpgm.c
[p x FOSC  =  EXTRC      ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  OFF       ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 ADC_classpgm.c
[; ;ADC_classpgm.c: 33: unsigned int adc_low, adc_high;
[v _adc_low `ui ~T0 @X0 1 e ]
[v _adc_high `ui ~T0 @X0 1 e ]
"34
[; ;ADC_classpgm.c: 34: unsigned int result;
[v _result `ui ~T0 @X0 1 e ]
"35
[; ;ADC_classpgm.c: 35: unsigned char volt;
[v _volt `uc ~T0 @X0 1 e ]
"36
[; ;ADC_classpgm.c: 36: unsigned char msg_1[10] = {"ADC raw: "};
[v _msg_1 `uc ~T0 @X0 -> 10 `i e ]
[i _msg_1
:U ..
-> 65 `c
-> 68 `c
-> 67 `c
-> 32 `c
-> 114 `c
-> 97 `c
-> 119 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"37
[; ;ADC_classpgm.c: 37: unsigned char msg_2[10] = {"ADC cal: "};
[v _msg_2 `uc ~T0 @X0 -> 10 `i e ]
[i _msg_2
:U ..
-> 65 `c
-> 68 `c
-> 67 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 108 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"39
[; ;ADC_classpgm.c: 39: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"40
[; ;ADC_classpgm.c: 40:     int i;
[v _i `i ~T0 @X0 1 a ]
"41
[; ;ADC_classpgm.c: 41:     init();
[e ( _init ..  ]
"42
[; ;ADC_classpgm.c: 42:     lcd_com(0x80);
[e ( _lcd_com (1 -> -> 128 `i `uc ]
"43
[; ;ADC_classpgm.c: 43:     for(i = 0; i < 9; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 9 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"44
[; ;ADC_classpgm.c: 44:     {
{
"45
[; ;ADC_classpgm.c: 45:         lcd_data(msg_1[i]);
[e ( _lcd_data (1 *U + &U _msg_1 * -> -> _i `ui `ux -> -> # *U &U _msg_1 `ui `ux ]
"46
[; ;ADC_classpgm.c: 46:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 9 `i 100  ]
[e :U 101 ]
}
"47
[; ;ADC_classpgm.c: 47:     lcd_com(0xc0);
[e ( _lcd_com (1 -> -> 192 `i `uc ]
"48
[; ;ADC_classpgm.c: 48:     for(i = 0; i < 9 ; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 9 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"49
[; ;ADC_classpgm.c: 49:     {
{
"50
[; ;ADC_classpgm.c: 50:         lcd_data(msg_2[i]);
[e ( _lcd_data (1 *U + &U _msg_2 * -> -> _i `ui `ux -> -> # *U &U _msg_2 `ui `ux ]
"51
[; ;ADC_classpgm.c: 51:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 9 `i 103  ]
[e :U 104 ]
}
"52
[; ;ADC_classpgm.c: 52:     while(1)
[e :U 107 ]
"53
[; ;ADC_classpgm.c: 53:     {
{
"54
[; ;ADC_classpgm.c: 54:         ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"55
[; ;ADC_classpgm.c: 55:         ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"56
[; ;ADC_classpgm.c: 56:         while (ADCON0 & 0x04);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 110  ]
[e :U 111 ]
"57
[; ;ADC_classpgm.c: 57:         adc_high = ADRESH;
[e = _adc_high -> _ADRESH `ui ]
"58
[; ;ADC_classpgm.c: 58:         adc_low = ADRESL;
[e = _adc_low -> _ADRESL `ui ]
"59
[; ;ADC_classpgm.c: 59:         result = (adc_high << 8) | adc_low;
[e = _result | << _adc_high -> 8 `i _adc_low ]
"60
[; ;ADC_classpgm.c: 60:         volt = (result * 48) / 1023;
[e = _volt -> / * _result -> -> 48 `i `ui -> -> 1023 `i `ui `uc ]
"62
[; ;ADC_classpgm.c: 62:         lcd_com(0x89);
[e ( _lcd_com (1 -> -> 137 `i `uc ]
"63
[; ;ADC_classpgm.c: 63:         lcd_output(result);
[e ( _lcd_output (1 _result ]
"65
[; ;ADC_classpgm.c: 65:         lcd_com(0xc9);
[e ( _lcd_com (1 -> -> 201 `i `uc ]
"66
[; ;ADC_classpgm.c: 66:         lcd_output(volt);
[e ( _lcd_output (1 -> _volt `ui ]
"67
[; ;ADC_classpgm.c: 67:         lcd_data('V');
[e ( _lcd_data (1 -> -> 86 `ui `uc ]
"69
[; ;ADC_classpgm.c: 69:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"70
[; ;ADC_classpgm.c: 70:     }
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"71
[; ;ADC_classpgm.c: 71: }
[e :UE 99 ]
}
"73
[; ;ADC_classpgm.c: 73: void lcd_output(unsigned int i)
[v _lcd_output `(v ~T0 @X0 1 ef1`ui ]
"74
[; ;ADC_classpgm.c: 74: {
{
[e :U _lcd_output ]
"73
[; ;ADC_classpgm.c: 73: void lcd_output(unsigned int i)
[v _i `ui ~T0 @X0 1 r1 ]
"74
[; ;ADC_classpgm.c: 74: {
[f ]
"75
[; ;ADC_classpgm.c: 75:     unsigned char s, j = 0;
[v _s `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
"76
[; ;ADC_classpgm.c: 76:     unsigned int m;
[v _m `ui ~T0 @X0 1 a ]
"77
[; ;ADC_classpgm.c: 77:     unsigned char k[5];
[v _k `uc ~T0 @X0 -> 5 `i a ]
"79
[; ;ADC_classpgm.c: 79:     m = i;
[e = _m _i ]
"80
[; ;ADC_classpgm.c: 80:     if (m == 0)
[e $ ! == _m -> -> 0 `i `ui 113  ]
"81
[; ;ADC_classpgm.c: 81:     {
{
"82
[; ;ADC_classpgm.c: 82:         lcd_data('0');
[e ( _lcd_data (1 -> -> 48 `ui `uc ]
"83
[; ;ADC_classpgm.c: 83:         return;
[e $UE 112  ]
"84
[; ;ADC_classpgm.c: 84:     }
}
[e :U 113 ]
"86
[; ;ADC_classpgm.c: 86:     while (m != 0)
[e $U 114  ]
[e :U 115 ]
"87
[; ;ADC_classpgm.c: 87:     {
{
"88
[; ;ADC_classpgm.c: 88:         s = (m % 10);
[e = _s -> % _m -> -> 10 `i `ui `uc ]
"89
[; ;ADC_classpgm.c: 89:         k[j++] = s + '0';
[e = *U + &U _k * -> ++ _j -> -> 1 `i `uc `ux -> -> # *U &U _k `ui `ux -> + -> _s `ui -> 48 `ui `uc ]
"90
[; ;ADC_classpgm.c: 90:         m = m / 10;
[e = _m / _m -> -> 10 `i `ui ]
"91
[; ;ADC_classpgm.c: 91:     }
}
[e :U 114 ]
"86
[; ;ADC_classpgm.c: 86:     while (m != 0)
[e $ != _m -> -> 0 `i `ui 115  ]
[e :U 116 ]
"94
[; ;ADC_classpgm.c: 94:     for (j--; j != 0xFF; j--)
{
[e -- _j -> -> 1 `i `uc ]
[e $ != -> _j `i -> 255 `i 117  ]
[e $U 118  ]
[e :U 117 ]
"95
[; ;ADC_classpgm.c: 95:     {
{
"96
[; ;ADC_classpgm.c: 96:         lcd_data(k[j]);
[e ( _lcd_data (1 *U + &U _k * -> _j `ux -> -> # *U &U _k `ui `ux ]
"97
[; ;ADC_classpgm.c: 97:     }
}
[e -- _j -> -> 1 `i `uc ]
[e $ != -> _j `i -> 255 `i 117  ]
[e :U 118 ]
}
"98
[; ;ADC_classpgm.c: 98: }
[e :UE 112 ]
}
"100
[; ;ADC_classpgm.c: 100: void init()
[v _init `(v ~T0 @X0 1 ef ]
"101
[; ;ADC_classpgm.c: 101: {
{
[e :U _init ]
[f ]
"102
[; ;ADC_classpgm.c: 102:     TRISA= 0x01;
[e = _TRISA -> -> 1 `i `uc ]
"103
[; ;ADC_classpgm.c: 103:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"104
[; ;ADC_classpgm.c: 104:     TRISD= 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"105
[; ;ADC_classpgm.c: 105:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"106
[; ;ADC_classpgm.c: 106:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"107
[; ;ADC_classpgm.c: 107:     lcd_com(0x30);
[e ( _lcd_com (1 -> -> 48 `i `uc ]
"108
[; ;ADC_classpgm.c: 108:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"109
[; ;ADC_classpgm.c: 109:     lcd_com(0x30);
[e ( _lcd_com (1 -> -> 48 `i `uc ]
"110
[; ;ADC_classpgm.c: 110:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"111
[; ;ADC_classpgm.c: 111:     lcd_com(0x30);
[e ( _lcd_com (1 -> -> 48 `i `uc ]
"112
[; ;ADC_classpgm.c: 112:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"113
[; ;ADC_classpgm.c: 113:     lcd_com(0x38);
[e ( _lcd_com (1 -> -> 56 `i `uc ]
"114
[; ;ADC_classpgm.c: 114:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"115
[; ;ADC_classpgm.c: 115:     lcd_com(0x06);
[e ( _lcd_com (1 -> -> 6 `i `uc ]
"116
[; ;ADC_classpgm.c: 116:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"117
[; ;ADC_classpgm.c: 117:     lcd_com(0x0C);
[e ( _lcd_com (1 -> -> 12 `i `uc ]
"118
[; ;ADC_classpgm.c: 118:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"119
[; ;ADC_classpgm.c: 119:     lcd_com(0x01);
[e ( _lcd_com (1 -> -> 1 `i `uc ]
"120
[; ;ADC_classpgm.c: 120:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"121
[; ;ADC_classpgm.c: 121: }
[e :UE 120 ]
}
"123
[; ;ADC_classpgm.c: 123: void lcd_com(unsigned char i)
[v _lcd_com `(v ~T0 @X0 1 ef1`uc ]
"124
[; ;ADC_classpgm.c: 124: {
{
[e :U _lcd_com ]
"123
[; ;ADC_classpgm.c: 123: void lcd_com(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"124
[; ;ADC_classpgm.c: 124: {
[f ]
"125
[; ;ADC_classpgm.c: 125:     PORTC &= ~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"126
[; ;ADC_classpgm.c: 126:     PORTD = i;
[e = _PORTD _i ]
"127
[; ;ADC_classpgm.c: 127:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"128
[; ;ADC_classpgm.c: 128:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"129
[; ;ADC_classpgm.c: 129:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"130
[; ;ADC_classpgm.c: 130: }
[e :UE 121 ]
}
"132
[; ;ADC_classpgm.c: 132: void lcd_data(unsigned char i)
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;ADC_classpgm.c: 133: {
{
[e :U _lcd_data ]
"132
[; ;ADC_classpgm.c: 132: void lcd_data(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"133
[; ;ADC_classpgm.c: 133: {
[f ]
"134
[; ;ADC_classpgm.c: 134:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"135
[; ;ADC_classpgm.c: 135:     PORTD = i;
[e = _PORTD _i ]
"136
[; ;ADC_classpgm.c: 136:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"137
[; ;ADC_classpgm.c: 137:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"138
[; ;ADC_classpgm.c: 138:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"139
[; ;ADC_classpgm.c: 139: }
[e :UE 122 ]
}
