%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\task3_pgm.X.production.o
cinit CODE 0 7DA 7DA 26 2 1
text1 CODE 0 773 773 67 2 1
text2 CODE 0 71E 71E 17 2 1
text3 CODE 0 70A 70A 14 2 1
idataCOMMON CODE 0 705 705 5 2 1
maintext CODE 0 735 735 3E 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
dataCOMMON COMMON 1 70 70 5 1 1
bssCOMMON COMMON 1 7A 7A 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-704 2
CONST 800-1FFF 2
ENTRY 3-704 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-704 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-704 2
STRCODE 800-1FFF 2
STRING 3-704 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\task3_pgm.X.production.o
7DA cinit CODE >374:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7DA cinit CODE >377:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7DA cinit CODE >406:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7DF cinit CODE >407:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7E0 cinit CODE >408:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7E5 cinit CODE >409:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7E6 cinit CODE >410:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7EB cinit CODE >411:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7EC cinit CODE >412:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7F1 cinit CODE >413:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7F2 cinit CODE >414:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7F7 cinit CODE >415:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7F8 cinit CODE >419:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7F9 cinit CODE >420:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FA cinit CODE >421:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FB cinit CODE >422:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FC cinit CODE >428:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FC cinit CODE >430:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
7FD cinit CODE >431:C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_1.s
70A text3 CODE >67:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
70B text3 CODE >69:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
70E text3 CODE >70:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
710 text3 CODE >71:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
711 text3 CODE >72:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
715 text3 CODE >73:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
71D text3 CODE >74:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
71E text2 CODE >76:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
71F text2 CODE >78:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
725 text2 CODE >79:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
727 text2 CODE >80:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
728 text2 CODE >81:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
72C text2 CODE >82:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
734 text2 CODE >83:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
773 text1 CODE >48:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
773 text1 CODE >50:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
776 text1 CODE >51:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
777 text1 CODE >52:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
77D text1 CODE >53:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
785 text1 CODE >54:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
78B text1 CODE >55:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
793 text1 CODE >56:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
799 text1 CODE >57:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
7A1 text1 CODE >58:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
7A7 text1 CODE >59:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
7AF text1 CODE >60:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
7B5 text1 CODE >61:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
7BD text1 CODE >62:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
7C3 text1 CODE >63:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
7CB text1 CODE >64:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
7D1 text1 CODE >65:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
7D9 text1 CODE >66:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
735 maintext CODE >31:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
735 maintext CODE >33:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
73A maintext CODE >34:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
740 maintext CODE >35:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
741 maintext CODE >37:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
74A maintext CODE >38:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
750 maintext CODE >38:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
754 maintext CODE >39:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
755 maintext CODE >41:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
75C maintext CODE >42:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
765 maintext CODE >43:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
76B maintext CODE >43:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
76F maintext CODE >45:C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 7D 0 COMMON 1 bssCOMMON dist/default/production\task3_pgm.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\task3_pgm.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_data E14 0 CODE 0 text3 dist/default/production\task3_pgm.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ar 70 0 COMMON 1 dataCOMMON dist/default/production\task3_pgm.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_data E3C 0 CODE 0 text3 dist/default/production\task3_pgm.X.production.o
__end_of_Lcd_command E6A 0 CODE 0 text2 dist/default/production\task3_pgm.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
_init EE6 0 CODE 0 text1 dist/default/production\task3_pgm.X.production.o
_main E6A 0 CODE 0 maintext dist/default/production\task3_pgm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\task3_pgm.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\task3_pgm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E0A 0 CODE 0 idataCOMMON dist/default/production\task3_pgm.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
Lcd_data@i 77 0 COMMON 1 cstackCOMMON dist/default/production\task3_pgm.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FB4 0 CODE 0 cinit dist/default/production\task3_pgm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
__pmaintext E6A 0 CODE 0 maintext dist/default/production\task3_pgm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Lcd_command E3C 0 CODE 0 text2 dist/default/production\task3_pgm.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\task3_pgm.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\task3_pgm.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EE6 0 CODE 0 text1 dist/default/production\task3_pgm.X.production.o
__ptext2 E3C 0 CODE 0 text2 dist/default/production\task3_pgm.X.production.o
__ptext3 E14 0 CODE 0 text3 dist/default/production\task3_pgm.X.production.o
Lcd_command@i 77 0 COMMON 1 cstackCOMMON dist/default/production\task3_pgm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\task3_pgm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\task3_pgm.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init FB4 0 CODE 0 text1 dist/default/production\task3_pgm.X.production.o
__end_of_main EE6 0 CODE 0 maintext dist/default/production\task3_pgm.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\task3_pgm.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\task3_pgm.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\task3_pgm.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\task3_pgm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FB4 0 CODE 0 cinit dist/default/production\task3_pgm.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\task3_pgm.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL~1\AppData\Local\Temp\xcAsajs.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA FB4 26 2
text1 0 773 EE6 67 2
text2 0 71E E3C 17 2
text3 0 70A E14 14 2
idataCOMMON 0 705 E0A 5 2
maintext 0 735 E6A 3E 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
