[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
[v _main main `(v  1 e 1 0 ]
"48
[v _init init `(v  1 e 1 0 ]
"67
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
"76
[v _Lcd_command Lcd_command `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"28 C:\Users\D E L L\Documents\PIC class\class_3\task3_pgm.X\Task3_pgm.c
[v _x x `uc  1 e 1 0 ]
"29
[v _ar ar `[5]uc  1 e 5 0 ]
"31
[v _main main `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _init init `(v  1 e 1 0 ]
{
"66
} 0
"76
[v _Lcd_command Lcd_command `(v  1 e 1 0 ]
{
[v Lcd_command@i i `uc  1 a 1 wreg ]
[v Lcd_command@i i `uc  1 a 1 wreg ]
"78
[v Lcd_command@i i `uc  1 a 1 2 ]
"83
} 0
"67
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
{
[v Lcd_data@i i `uc  1 a 1 wreg ]
[v Lcd_data@i i `uc  1 a 1 wreg ]
"69
[v Lcd_data@i i `uc  1 a 1 2 ]
"74
} 0
