__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_set_trisc 799 0 CODE 0
_main 7A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_enable_internal_pullup 7A0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_set_trisc 793 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_set_portc 78D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 793 0 CODE 0
__ptext2 78D 0 CODE 0
__ptext3 799 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_set_portc 793 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
set_trisc@value 71 0 COMMON 1
set_portc@value 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_enable_internal_pullup 799 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A0 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
nvCOMMON 70 71 COMMON 70 1
maintext F40 FF7 CODE F40 0
text3 F32 F3F CODE F32 0
text1 F26 F31 CODE F26 0
text2 F1A F25 CODE F1A 0
%locals
dist/default/production\memory_mapping_task.X.production.o
C:\Users\DELL~1\AppData\Local\Temp\xcAsaqc.\driver_tmp_1.s
362 7FC 0 CODE 0
365 7FC 0 CODE 0
371 7FC 0 CODE 0
373 7FC 0 CODE 0
374 7FD 0 CODE 0
memory_mapping_task.c
48 7A0 0 CODE 0
50 7A0 0 CODE 0
51 7A6 0 CODE 0
53 7AC 0 CODE 0
54 7B0 0 CODE 0
57 7B3 0 CODE 0
60 7B8 0 CODE 0
63 7BD 0 CODE 0
65 7BE 0 CODE 0
66 7C4 0 CODE 0
68 7C5 0 CODE 0
69 7CB 0 CODE 0
71 7CC 0 CODE 0
72 7D2 0 CODE 0
74 7D3 0 CODE 0
75 7D9 0 CODE 0
77 7DA 0 CODE 0
78 7E0 0 CODE 0
80 7E1 0 CODE 0
81 7E7 0 CODE 0
82 7E8 0 CODE 0
82 7EA 0 CODE 0
82 7ED 0 CODE 0
82 7F0 0 CODE 0
82 7F3 0 CODE 0
82 7F6 0 CODE 0
35 793 0 CODE 0
36 794 0 CODE 0
37 794 0 CODE 0
38 798 0 CODE 0
41 78D 0 CODE 0
42 78E 0 CODE 0
43 78E 0 CODE 0
44 792 0 CODE 0
29 799 0 CODE 0
30 799 0 CODE 0
31 799 0 CODE 0
32 79F 0 CODE 0
