Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"28 ADC+PWM_TASK.c
[; ;ADC+PWM_TASK.c: 28: void init();
[v _init `(v ~T0 @X0 0 e? ]
"29
[; ;ADC+PWM_TASK.c: 29: void lcd_com(unsigned char);
[v _lcd_com `(v ~T0 @X0 0 ef1`uc ]
"30
[; ;ADC+PWM_TASK.c: 30: void lcd_data(unsigned char);
[v _lcd_data `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;ADC+PWM_TASK.c: 33: void read_adc_channel(unsigned char channel);
[v _read_adc_channel `(v ~T0 @X0 0 ef1`uc ]
"31
[; ;ADC+PWM_TASK.c: 31: void lcd_output_raw(unsigned int);
[v _lcd_output_raw `(v ~T0 @X0 0 ef1`ui ]
"32
[; ;ADC+PWM_TASK.c: 32: void lcd_output_cal(unsigned int);
[v _lcd_output_cal `(v ~T0 @X0 0 ef1`ui ]
"34
[; ;ADC+PWM_TASK.c: 34: void update_pwm_duty(unsigned int adc_value);
[v _update_pwm_duty `(v ~T0 @X0 0 ef1`ui ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1159 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"892
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"906
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"737
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"11 ADC+PWM_TASK.c
[p x FOSC  =  EXTRC      ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  OFF       ]
"14
[p x BOREN  =  OFF       ]
"15
[p x LVP  =  OFF         ]
"16
[p x CPD  =  OFF         ]
"17
[p x WRT  =  OFF         ]
"18
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 ADC+PWM_TASK.c
[; ;ADC+PWM_TASK.c: 36: unsigned int adc_low, adc_high;
[v _adc_low `ui ~T0 @X0 1 e ]
[v _adc_high `ui ~T0 @X0 1 e ]
"37
[; ;ADC+PWM_TASK.c: 37: unsigned int result_ch0, result_ch2;
[v _result_ch0 `ui ~T0 @X0 1 e ]
[v _result_ch2 `ui ~T0 @X0 1 e ]
"38
[; ;ADC+PWM_TASK.c: 38: unsigned char msg_ch0[10] = {"Ch0: "};
[v _msg_ch0 `uc ~T0 @X0 -> 10 `i e ]
[i _msg_ch0
:U ..
-> 67 `c
-> 104 `c
-> 48 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"39
[; ;ADC+PWM_TASK.c: 39: unsigned char msg_ch2[10] = {"Ch1: "};
[v _msg_ch2 `uc ~T0 @X0 -> 10 `i e ]
[i _msg_ch2
:U ..
-> 67 `c
-> 104 `c
-> 49 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;ADC+PWM_TASK.c: 41: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;ADC+PWM_TASK.c: 42:     int i;
[v _i `i ~T0 @X0 1 a ]
"43
[; ;ADC+PWM_TASK.c: 43:     init();
[e ( _init ..  ]
"44
[; ;ADC+PWM_TASK.c: 44:     lcd_com(0x80);
[e ( _lcd_com (1 -> -> 128 `i `uc ]
"45
[; ;ADC+PWM_TASK.c: 45:     for (i = 0; i < 5; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"46
[; ;ADC+PWM_TASK.c: 46:         lcd_data(msg_ch0[i]);
[e ( _lcd_data (1 *U + &U _msg_ch0 * -> -> _i `ui `ux -> -> # *U &U _msg_ch0 `ui `ux ]
"47
[; ;ADC+PWM_TASK.c: 47:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 100  ]
[e :U 101 ]
}
"49
[; ;ADC+PWM_TASK.c: 49:     lcd_com(0xC0);
[e ( _lcd_com (1 -> -> 192 `i `uc ]
"50
[; ;ADC+PWM_TASK.c: 50:     for (i = 0; i < 5; i++) {
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"51
[; ;ADC+PWM_TASK.c: 51:         lcd_data(msg_ch2[i]);
[e ( _lcd_data (1 *U + &U _msg_ch2 * -> -> _i `ui `ux -> -> # *U &U _msg_ch2 `ui `ux ]
"52
[; ;ADC+PWM_TASK.c: 52:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 103  ]
[e :U 104 ]
}
"54
[; ;ADC+PWM_TASK.c: 54:     while (1) {
[e :U 107 ]
{
"56
[; ;ADC+PWM_TASK.c: 56:         read_adc_channel(0);
[e ( _read_adc_channel (1 -> -> 0 `i `uc ]
"57
[; ;ADC+PWM_TASK.c: 57:         result_ch0 = (adc_high << 8) | adc_low;
[e = _result_ch0 | << _adc_high -> 8 `i _adc_low ]
"58
[; ;ADC+PWM_TASK.c: 58:         lcd_com(0x85);
[e ( _lcd_com (1 -> -> 133 `i `uc ]
"59
[; ;ADC+PWM_TASK.c: 59:         lcd_output_raw(result_ch0);
[e ( _lcd_output_raw (1 _result_ch0 ]
"62
[; ;ADC+PWM_TASK.c: 62:         read_adc_channel(2);
[e ( _read_adc_channel (1 -> -> 2 `i `uc ]
"63
[; ;ADC+PWM_TASK.c: 63:         result_ch2 = (adc_high << 8) | adc_low;
[e = _result_ch2 | << _adc_high -> 8 `i _adc_low ]
"65
[; ;ADC+PWM_TASK.c: 65:         result_ch2 = ((float)result_ch2 * 337 + 1023 / 2) / 1023;
[e = _result_ch2 -> / + * -> _result_ch2 `f -> -> 337 `i `f -> / -> 1023 `i -> 2 `i `f -> -> 1023 `i `f `ui ]
"67
[; ;ADC+PWM_TASK.c: 67:         lcd_com(0xC5);
[e ( _lcd_com (1 -> -> 197 `i `uc ]
"68
[; ;ADC+PWM_TASK.c: 68:         lcd_output_cal(result_ch2);
[e ( _lcd_output_cal (1 _result_ch2 ]
"71
[; ;ADC+PWM_TASK.c: 71:         update_pwm_duty(result_ch0);
[e ( _update_pwm_duty (1 _result_ch0 ]
"73
[; ;ADC+PWM_TASK.c: 73:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"74
[; ;ADC+PWM_TASK.c: 74:     }
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"75
[; ;ADC+PWM_TASK.c: 75: }
[e :UE 99 ]
}
"78
[; ;ADC+PWM_TASK.c: 78: void read_adc_channel(unsigned char channel) {
[v _read_adc_channel `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _read_adc_channel ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;ADC+PWM_TASK.c: 79:     if (channel == 0) {
[e $ ! == -> _channel `i -> 0 `i 110  ]
{
"80
[; ;ADC+PWM_TASK.c: 80:         ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"81
[; ;ADC+PWM_TASK.c: 81:     } else if (channel == 2) {
}
[e $U 111  ]
[e :U 110 ]
[e $ ! == -> _channel `i -> 2 `i 112  ]
{
"82
[; ;ADC+PWM_TASK.c: 82:         ADCON0 = 0x91;
[e = _ADCON0 -> -> 145 `i `uc ]
"83
[; ;ADC+PWM_TASK.c: 83:     }
}
[e :U 112 ]
[e :U 111 ]
"84
[; ;ADC+PWM_TASK.c: 84:     ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"85
[; ;ADC+PWM_TASK.c: 85:     while (ADCON0 & 0x04);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 114  ]
[e :U 115 ]
"86
[; ;ADC+PWM_TASK.c: 86:     adc_high = ADRESH;
[e = _adc_high -> _ADRESH `ui ]
"87
[; ;ADC+PWM_TASK.c: 87:     adc_low = ADRESL;
[e = _adc_low -> _ADRESL `ui ]
"88
[; ;ADC+PWM_TASK.c: 88: }
[e :UE 109 ]
}
"91
[; ;ADC+PWM_TASK.c: 91: void lcd_output_raw(unsigned int i) {
[v _lcd_output_raw `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _lcd_output_raw ]
[v _i `ui ~T0 @X0 1 r1 ]
[f ]
"92
[; ;ADC+PWM_TASK.c: 92:     unsigned char k[5];
[v _k `uc ~T0 @X0 -> 5 `i a ]
"93
[; ;ADC+PWM_TASK.c: 93:     k[0] = (i / 1000) % 10;
[e = *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux -> % / _i -> -> 1000 `i `ui -> -> 10 `i `ui `uc ]
"94
[; ;ADC+PWM_TASK.c: 94:     k[1] = (i / 100) % 10;
[e = *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux -> % / _i -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"95
[; ;ADC+PWM_TASK.c: 95:     k[2] = (i / 10) % 10;
[e = *U + &U _k * -> -> -> 2 `i `ui `ux -> -> # *U &U _k `ui `ux -> % / _i -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"96
[; ;ADC+PWM_TASK.c: 96:     k[3] = i % 10;
[e = *U + &U _k * -> -> -> 3 `i `ui `ux -> -> # *U &U _k `ui `ux -> % _i -> -> 10 `i `ui `uc ]
"99
[; ;ADC+PWM_TASK.c: 99:     lcd_data(0x30 + k[0]);
[e ( _lcd_data (1 -> + -> 48 `i -> *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux `i `uc ]
"100
[; ;ADC+PWM_TASK.c: 100:     lcd_data(0x30 + k[1]);
[e ( _lcd_data (1 -> + -> 48 `i -> *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux `i `uc ]
"101
[; ;ADC+PWM_TASK.c: 101:     lcd_data(0x30 + k[2]);
[e ( _lcd_data (1 -> + -> 48 `i -> *U + &U _k * -> -> -> 2 `i `ui `ux -> -> # *U &U _k `ui `ux `i `uc ]
"102
[; ;ADC+PWM_TASK.c: 102:     lcd_data(0x30 + k[3]);
[e ( _lcd_data (1 -> + -> 48 `i -> *U + &U _k * -> -> -> 3 `i `ui `ux -> -> # *U &U _k `ui `ux `i `uc ]
"103
[; ;ADC+PWM_TASK.c: 103: }
[e :UE 116 ]
}
"106
[; ;ADC+PWM_TASK.c: 106: void lcd_output_cal(unsigned int i) {
[v _lcd_output_cal `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _lcd_output_cal ]
[v _i `ui ~T0 @X0 1 r1 ]
[f ]
"107
[; ;ADC+PWM_TASK.c: 107:     unsigned char k[3];
[v _k `uc ~T0 @X0 -> 3 `i a ]
"108
[; ;ADC+PWM_TASK.c: 108:     k[0] = (i / 100) % 10;
[e = *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux -> % / _i -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"109
[; ;ADC+PWM_TASK.c: 109:     k[1] = (i / 10) % 10;
[e = *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux -> % / _i -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"110
[; ;ADC+PWM_TASK.c: 110:     k[2] = i % 10;
[e = *U + &U _k * -> -> -> 2 `i `ui `ux -> -> # *U &U _k `ui `ux -> % _i -> -> 10 `i `ui `uc ]
"113
[; ;ADC+PWM_TASK.c: 113:     lcd_data(0x30 + k[0]);
[e ( _lcd_data (1 -> + -> 48 `i -> *U + &U _k * -> -> -> 0 `i `ui `ux -> -> # *U &U _k `ui `ux `i `uc ]
"114
[; ;ADC+PWM_TASK.c: 114:     lcd_data(0x30 + k[1]);
[e ( _lcd_data (1 -> + -> 48 `i -> *U + &U _k * -> -> -> 1 `i `ui `ux -> -> # *U &U _k `ui `ux `i `uc ]
"115
[; ;ADC+PWM_TASK.c: 115:     lcd_data(0x30 + k[2]);
[e ( _lcd_data (1 -> + -> 48 `i -> *U + &U _k * -> -> -> 2 `i `ui `ux -> -> # *U &U _k `ui `ux `i `uc ]
"116
[; ;ADC+PWM_TASK.c: 116: }
[e :UE 117 ]
}
"119
[; ;ADC+PWM_TASK.c: 119: void update_pwm_duty(unsigned int adc_value) {
[v _update_pwm_duty `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _update_pwm_duty ]
[v _adc_value `ui ~T0 @X0 1 r1 ]
[f ]
"120
[; ;ADC+PWM_TASK.c: 120:     unsigned int duty_cycle;
[v _duty_cycle `ui ~T0 @X0 1 a ]
"123
[; ;ADC+PWM_TASK.c: 123:     duty_cycle = (adc_value * 255) / 1023;
[e = _duty_cycle / * _adc_value -> -> 255 `i `ui -> -> 1023 `i `ui ]
"126
[; ;ADC+PWM_TASK.c: 126:     CCPR1L = duty_cycle >> 2;
[e = _CCPR1L -> >> _duty_cycle -> 2 `i `uc ]
"127
[; ;ADC+PWM_TASK.c: 127: }
[e :UE 118 ]
}
"130
[; ;ADC+PWM_TASK.c: 130: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"132
[; ;ADC+PWM_TASK.c: 132:     TRISA = 0x05;
[e = _TRISA -> -> 5 `i `uc ]
"133
[; ;ADC+PWM_TASK.c: 133:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"134
[; ;ADC+PWM_TASK.c: 134:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"137
[; ;ADC+PWM_TASK.c: 137:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"138
[; ;ADC+PWM_TASK.c: 138:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"141
[; ;ADC+PWM_TASK.c: 141:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"142
[; ;ADC+PWM_TASK.c: 142:     T2CON = 0x06;
[e = _T2CON -> -> 6 `i `uc ]
"143
[; ;ADC+PWM_TASK.c: 143:     PR2 = 0x5E;
[e = _PR2 -> -> 94 `i `uc ]
"144
[; ;ADC+PWM_TASK.c: 144:     CCPR1L = 0x00;
[e = _CCPR1L -> -> 0 `i `uc ]
"148
[; ;ADC+PWM_TASK.c: 148:     lcd_com(0x30);
[e ( _lcd_com (1 -> -> 48 `i `uc ]
"149
[; ;ADC+PWM_TASK.c: 149:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"150
[; ;ADC+PWM_TASK.c: 150:     lcd_com(0x30);
[e ( _lcd_com (1 -> -> 48 `i `uc ]
"151
[; ;ADC+PWM_TASK.c: 151:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"152
[; ;ADC+PWM_TASK.c: 152:     lcd_com(0x30);
[e ( _lcd_com (1 -> -> 48 `i `uc ]
"153
[; ;ADC+PWM_TASK.c: 153:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"154
[; ;ADC+PWM_TASK.c: 154:     lcd_com(0x38);
[e ( _lcd_com (1 -> -> 56 `i `uc ]
"155
[; ;ADC+PWM_TASK.c: 155:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"156
[; ;ADC+PWM_TASK.c: 156:     lcd_com(0x06);
[e ( _lcd_com (1 -> -> 6 `i `uc ]
"157
[; ;ADC+PWM_TASK.c: 157:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"158
[; ;ADC+PWM_TASK.c: 158:     lcd_com(0x0C);
[e ( _lcd_com (1 -> -> 12 `i `uc ]
"159
[; ;ADC+PWM_TASK.c: 159:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"160
[; ;ADC+PWM_TASK.c: 160:     lcd_com(0x01);
[e ( _lcd_com (1 -> -> 1 `i `uc ]
"161
[; ;ADC+PWM_TASK.c: 161:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"162
[; ;ADC+PWM_TASK.c: 162: }
[e :UE 119 ]
}
"164
[; ;ADC+PWM_TASK.c: 164: void lcd_com(unsigned char i) {
[v _lcd_com `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_com ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"165
[; ;ADC+PWM_TASK.c: 165:     PORTC &= ~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"166
[; ;ADC+PWM_TASK.c: 166:     PORTD = i;
[e = _PORTD _i ]
"167
[; ;ADC+PWM_TASK.c: 167:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"168
[; ;ADC+PWM_TASK.c: 168:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"169
[; ;ADC+PWM_TASK.c: 169:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"170
[; ;ADC+PWM_TASK.c: 170: }
[e :UE 120 ]
}
"172
[; ;ADC+PWM_TASK.c: 172: void lcd_data(unsigned char i) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"173
[; ;ADC+PWM_TASK.c: 173:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"174
[; ;ADC+PWM_TASK.c: 174:     PORTD = i;
[e = _PORTD _i ]
"175
[; ;ADC+PWM_TASK.c: 175:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"176
[; ;ADC+PWM_TASK.c: 176:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"177
[; ;ADC+PWM_TASK.c: 177:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"178
[; ;ADC+PWM_TASK.c: 178: }
[e :UE 121 ]
}
