Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"33 keypad_interface.c
[; ;keypad_interface.c: 33: void init();
[v _init `(v ~T0 @X0 0 e? ]
"34
[; ;keypad_interface.c: 34: void Lcd_command(unsigned char);
[v _Lcd_command `(v ~T0 @X0 0 ef1`uc ]
"36
[; ;keypad_interface.c: 36: void Lcd_set_cursor(unsigned char, unsigned char);
[v _Lcd_set_cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"37
[; ;keypad_interface.c: 37: unsigned char get_key();
[v _get_key `(uc ~T0 @X0 0 e? ]
"35
[; ;keypad_interface.c: 35: void Lcd_data(unsigned char);
[v _Lcd_data `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;keypad_interface.c: 38: void debounce();
[v _debounce `(v ~T0 @X0 0 e? ]
"1437 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2 keypad_interface.c
[; ;keypad_interface.c: 2: 
[p x FOSC  =  EXTRC      ]
"3
[; ;keypad_interface.c: 3: 
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x BOREN  =  OFF       ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF         ]
"8
[p x WRT  =  OFF         ]
"9
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 keypad_interface.c
[; ;keypad_interface.c: 40: unsigned char cursor_position = 1;
[v _cursor_position `uc ~T0 @X0 1 e ]
[i _cursor_position
-> -> 1 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;keypad_interface.c: 42: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;keypad_interface.c: 43:     unsigned char key;
[v _key `uc ~T0 @X0 1 a ]
"45
[; ;keypad_interface.c: 45:     init();
[e ( _init ..  ]
"47
[; ;keypad_interface.c: 47:     Lcd_command(0x01);
[e ( _Lcd_command (1 -> -> 1 `i `uc ]
"48
[; ;keypad_interface.c: 48:     Lcd_set_cursor(1, 1);
[e ( _Lcd_set_cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"50
[; ;keypad_interface.c: 50:     while (1) {
[e :U 101 ]
{
"51
[; ;keypad_interface.c: 51:         key = get_key();
[e = _key ( _get_key ..  ]
"52
[; ;keypad_interface.c: 52:         if (key != 'n') {
[e $ ! != -> _key `ui -> 110 `ui 103  ]
{
"53
[; ;keypad_interface.c: 53:             Lcd_set_cursor(1, cursor_position);
[e ( _Lcd_set_cursor (2 , -> -> 1 `i `uc _cursor_position ]
"54
[; ;keypad_interface.c: 54:             Lcd_data(key);
[e ( _Lcd_data (1 _key ]
"55
[; ;keypad_interface.c: 55:             cursor_position++;
[e ++ _cursor_position -> -> 1 `i `uc ]
"57
[; ;keypad_interface.c: 57:             if (cursor_position > 16)
[e $ ! > -> _cursor_position `i -> 16 `i 104  ]
"58
[; ;keypad_interface.c: 58:                 cursor_position = 1;
[e = _cursor_position -> -> 1 `i `uc ]
[e :U 104 ]
"60
[; ;keypad_interface.c: 60:             debounce();
[e ( _debounce ..  ]
"61
[; ;keypad_interface.c: 61:         }
}
[e :U 103 ]
"62
[; ;keypad_interface.c: 62:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"63
[; ;keypad_interface.c: 63: }
[e :UE 99 ]
}
"66
[; ;keypad_interface.c: 66: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"67
[; ;keypad_interface.c: 67:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"68
[; ;keypad_interface.c: 68:     TRISD = 0xF0;
[e = _TRISD -> -> 240 `i `uc ]
"69
[; ;keypad_interface.c: 69:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"71
[; ;keypad_interface.c: 71:     Lcd_command(0x30);
[e ( _Lcd_command (1 -> -> 48 `i `uc ]
"72
[; ;keypad_interface.c: 72:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"73
[; ;keypad_interface.c: 73:     Lcd_command(0x30);
[e ( _Lcd_command (1 -> -> 48 `i `uc ]
"74
[; ;keypad_interface.c: 74:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"75
[; ;keypad_interface.c: 75:     Lcd_command(0x30);
[e ( _Lcd_command (1 -> -> 48 `i `uc ]
"76
[; ;keypad_interface.c: 76:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"77
[; ;keypad_interface.c: 77:     Lcd_command(0x38);
[e ( _Lcd_command (1 -> -> 56 `i `uc ]
"78
[; ;keypad_interface.c: 78:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"79
[; ;keypad_interface.c: 79:     Lcd_command(0x06);
[e ( _Lcd_command (1 -> -> 6 `i `uc ]
"80
[; ;keypad_interface.c: 80:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"81
[; ;keypad_interface.c: 81:     Lcd_command(0x0C);
[e ( _Lcd_command (1 -> -> 12 `i `uc ]
"82
[; ;keypad_interface.c: 82:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"83
[; ;keypad_interface.c: 83:     Lcd_command(0x01);
[e ( _Lcd_command (1 -> -> 1 `i `uc ]
"84
[; ;keypad_interface.c: 84:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"85
[; ;keypad_interface.c: 85: }
[e :UE 105 ]
}
"88
[; ;keypad_interface.c: 88: void Lcd_command(unsigned char cmd) {
[v _Lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"89
[; ;keypad_interface.c: 89:     PORTC &= ~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"90
[; ;keypad_interface.c: 90:     PORTD = cmd;
[e = _PORTD _cmd ]
"91
[; ;keypad_interface.c: 91:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"92
[; ;keypad_interface.c: 92:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"93
[; ;keypad_interface.c: 93:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"94
[; ;keypad_interface.c: 94: }
[e :UE 106 ]
}
"97
[; ;keypad_interface.c: 97: void Lcd_data(unsigned char data) {
[v _Lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"98
[; ;keypad_interface.c: 98:     PORTC |= 0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"99
[; ;keypad_interface.c: 99:     PORTD = data;
[e = _PORTD _data ]
"100
[; ;keypad_interface.c: 100:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"101
[; ;keypad_interface.c: 101:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"102
[; ;keypad_interface.c: 102:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"103
[; ;keypad_interface.c: 103: }
[e :UE 107 ]
}
"106
[; ;keypad_interface.c: 106: void Lcd_set_cursor(unsigned char row, unsigned char column) {
[v _Lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Lcd_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"107
[; ;keypad_interface.c: 107:     unsigned char pos;
[v _pos `uc ~T0 @X0 1 a ]
"108
[; ;keypad_interface.c: 108:     if (row == 1) {
[e $ ! == -> _row `i -> 1 `i 109  ]
{
"109
[; ;keypad_interface.c: 109:         pos = 0x80 + (column - 1);
[e = _pos -> + -> 128 `i - -> _column `i -> 1 `i `uc ]
"110
[; ;keypad_interface.c: 110:     } else if (row == 2) {
}
[e $U 110  ]
[e :U 109 ]
[e $ ! == -> _row `i -> 2 `i 111  ]
{
"111
[; ;keypad_interface.c: 111:         pos = 0xC0 + (column - 1);
[e = _pos -> + -> 192 `i - -> _column `i -> 1 `i `uc ]
"112
[; ;keypad_interface.c: 112:     }
}
[e :U 111 ]
[e :U 110 ]
"113
[; ;keypad_interface.c: 113:     Lcd_command(pos);
[e ( _Lcd_command (1 _pos ]
"114
[; ;keypad_interface.c: 114: }
[e :UE 108 ]
}
"117
[; ;keypad_interface.c: 117: unsigned char get_key() {
[v _get_key `(uc ~T0 @X0 1 ef ]
{
[e :U _get_key ]
[f ]
"119
[; ;keypad_interface.c: 119:     PORTB = (PORTB & 0xF0) | 0x01;
[e = _PORTB -> | & -> _PORTB `i -> 240 `i -> 1 `i `uc ]
"120
[; ;keypad_interface.c: 120:     if (!(PORTD & 0x10)) { debounce(); return '1'; }
[e $ ! ! != & -> _PORTD `i -> 16 `i -> 0 `i 113  ]
{
[e ( _debounce ..  ]
[e ) -> -> 49 `ui `uc ]
[e $UE 112  ]
}
[e :U 113 ]
"121
[; ;keypad_interface.c: 121:     if (!(PORTD & 0x20)) { debounce(); return '2'; }
[e $ ! ! != & -> _PORTD `i -> 32 `i -> 0 `i 114  ]
{
[e ( _debounce ..  ]
[e ) -> -> 50 `ui `uc ]
[e $UE 112  ]
}
[e :U 114 ]
"122
[; ;keypad_interface.c: 122:     if (!(PORTD & 0x40)) { debounce(); return '3'; }
[e $ ! ! != & -> _PORTD `i -> 64 `i -> 0 `i 115  ]
{
[e ( _debounce ..  ]
[e ) -> -> 51 `ui `uc ]
[e $UE 112  ]
}
[e :U 115 ]
"125
[; ;keypad_interface.c: 125:     PORTB = (PORTB & 0xF0) | 0x02;
[e = _PORTB -> | & -> _PORTB `i -> 240 `i -> 2 `i `uc ]
"126
[; ;keypad_interface.c: 126:     if (!(PORTD & 0x10)) { debounce(); return '4'; }
[e $ ! ! != & -> _PORTD `i -> 16 `i -> 0 `i 116  ]
{
[e ( _debounce ..  ]
[e ) -> -> 52 `ui `uc ]
[e $UE 112  ]
}
[e :U 116 ]
"127
[; ;keypad_interface.c: 127:     if (!(PORTD & 0x20)) { debounce(); return '5'; }
[e $ ! ! != & -> _PORTD `i -> 32 `i -> 0 `i 117  ]
{
[e ( _debounce ..  ]
[e ) -> -> 53 `ui `uc ]
[e $UE 112  ]
}
[e :U 117 ]
"128
[; ;keypad_interface.c: 128:     if (!(PORTD & 0x40)) { debounce(); return '6'; }
[e $ ! ! != & -> _PORTD `i -> 64 `i -> 0 `i 118  ]
{
[e ( _debounce ..  ]
[e ) -> -> 54 `ui `uc ]
[e $UE 112  ]
}
[e :U 118 ]
"131
[; ;keypad_interface.c: 131:     PORTB = (PORTB & 0xF0) | 0x04;
[e = _PORTB -> | & -> _PORTB `i -> 240 `i -> 4 `i `uc ]
"132
[; ;keypad_interface.c: 132:     if (!(PORTD & 0x10)) { debounce(); return '7'; }
[e $ ! ! != & -> _PORTD `i -> 16 `i -> 0 `i 119  ]
{
[e ( _debounce ..  ]
[e ) -> -> 55 `ui `uc ]
[e $UE 112  ]
}
[e :U 119 ]
"133
[; ;keypad_interface.c: 133:     if (!(PORTD & 0x20)) { debounce(); return '8'; }
[e $ ! ! != & -> _PORTD `i -> 32 `i -> 0 `i 120  ]
{
[e ( _debounce ..  ]
[e ) -> -> 56 `ui `uc ]
[e $UE 112  ]
}
[e :U 120 ]
"134
[; ;keypad_interface.c: 134:     if (!(PORTD & 0x40)) { debounce(); return '9'; }
[e $ ! ! != & -> _PORTD `i -> 64 `i -> 0 `i 121  ]
{
[e ( _debounce ..  ]
[e ) -> -> 57 `ui `uc ]
[e $UE 112  ]
}
[e :U 121 ]
"137
[; ;keypad_interface.c: 137:     PORTB = (PORTB & 0xF0) | 0x08;
[e = _PORTB -> | & -> _PORTB `i -> 240 `i -> 8 `i `uc ]
"138
[; ;keypad_interface.c: 138:     if (!(PORTD & 0x10)) { debounce(); return '*'; }
[e $ ! ! != & -> _PORTD `i -> 16 `i -> 0 `i 122  ]
{
[e ( _debounce ..  ]
[e ) -> -> 42 `ui `uc ]
[e $UE 112  ]
}
[e :U 122 ]
"139
[; ;keypad_interface.c: 139:     if (!(PORTD & 0x20)) { debounce(); return '0'; }
[e $ ! ! != & -> _PORTD `i -> 32 `i -> 0 `i 123  ]
{
[e ( _debounce ..  ]
[e ) -> -> 48 `ui `uc ]
[e $UE 112  ]
}
[e :U 123 ]
"140
[; ;keypad_interface.c: 140:     if (!(PORTD & 0x40)) { debounce(); return '#'; }
[e $ ! ! != & -> _PORTD `i -> 64 `i -> 0 `i 124  ]
{
[e ( _debounce ..  ]
[e ) -> -> 35 `ui `uc ]
[e $UE 112  ]
}
[e :U 124 ]
"142
[; ;keypad_interface.c: 142:     return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 112  ]
"143
[; ;keypad_interface.c: 143: }
[e :UE 112 ]
}
"146
[; ;keypad_interface.c: 146: void debounce() {
[v _debounce `(v ~T0 @X0 1 ef ]
{
[e :U _debounce ]
[f ]
"147
[; ;keypad_interface.c: 147:     _delay((unsigned long)((20)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"148
[; ;keypad_interface.c: 148:     while (!(PORTD & 0x10) || !(PORTD & 0x20) || !(PORTD & 0x40));
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ || || ! != & -> _PORTD `i -> 16 `i -> 0 `i ! != & -> _PORTD `i -> 32 `i -> 0 `i ! != & -> _PORTD `i -> 64 `i -> 0 `i 127  ]
[e :U 128 ]
"149
[; ;keypad_interface.c: 149:     _delay((unsigned long)((20)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"150
[; ;keypad_interface.c: 150: }
[e :UE 125 ]
}
