[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\D E L L\Documents\PIC class\class_5\task5_pgmpwm.X\task5_pgmpwm.c
[v _main main `(v  1 e 1 0 ]
"30
[v _init init `(v  1 e 1 0 ]
"48
[v _pwmchange pwmchange `(v  1 e 1 0 ]
"737 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"17 C:\Users\D E L L\Documents\PIC class\class_5\task5_pgmpwm.X\task5_pgmpwm.c
[v _pwmhigh20 pwmhigh20 `uc  1 e 1 0 ]
[v _pwmlow20 pwmlow20 `uc  1 e 1 0 ]
"18
[v _pwmhigh60 pwmhigh60 `uc  1 e 1 0 ]
[v _pwmlow60 pwmlow60 `uc  1 e 1 0 ]
"19
[v _pwmhigh90 pwmhigh90 `uc  1 e 1 0 ]
[v _pwmlow90 pwmlow90 `uc  1 e 1 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"48
[v _pwmchange pwmchange `(v  1 e 1 0 ]
{
"64
} 0
"30
[v _init init `(v  1 e 1 0 ]
{
"46
} 0
